Sun Jan  1 04:58:23 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   32C    P0    35W / 250W |      0MiB / 40960MiB |      1%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 160
Time spent in different stages of GPU_CUDA KERNEL:
 5.137822151184 s, 27.730524063110 % : GPU: SET DEVICE / DRIVER INIT
 0.022224999964 s,  0.119955688715 % : GPU MEM: ALO
 2.063385009766 s, 11.136772155762 % : GPU MEM: COPY IN
10.017196655273 s, 54.066127777100 % : GPU: KERNEL
 1.264410972595 s,  6.824444770813 % : GPU MEM: COPY OUT
 0.022637000307 s,  0.122179381549 % : GPU MEM: FRE
Total time:
18.527675628662 s

thread block size of kernel = 128 
Configuration used: boxes1d = 160
Time spent in different stages of GPU_CUDA KERNEL:
 0.363846987486 s,  2.629268646240 % : GPU: SET DEVICE / DRIVER INIT
 0.022508999333 s,  0.162656843662 % : GPU MEM: ALO
 2.121977090836 s, 15.334049224854 % : GPU MEM: COPY IN
10.023461341858 s, 72.432563781738 % : GPU: KERNEL
 1.283846974373 s,  9.277467727661 % : GPU MEM: COPY OUT
 0.022693999112 s,  0.163993716240 % : GPU MEM: FRE
Total time:
13.838335037231 s
Generating '/tmp/nsys-report-5e0f.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [5%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [===========50%              ] nsys_lavaMD_160-output.nsys-rep[1/7] [=======================95%  ] nsys_lavaMD_160-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_160-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_160-output.sqlite[2/7] [1%                          ] nsys_lavaMD_160-output.sqlite[2/7] [2%                          ] nsys_lavaMD_160-output.sqlite[2/7] [3%                          ] nsys_lavaMD_160-output.sqlite[2/7] [4%                          ] nsys_lavaMD_160-output.sqlite[2/7] [5%                          ] nsys_lavaMD_160-output.sqlite[2/7] [6%                          ] nsys_lavaMD_160-output.sqlite[2/7] [7%                          ] nsys_lavaMD_160-output.sqlite[2/7] [8%                          ] nsys_lavaMD_160-output.sqlite[2/7] [9%                          ] nsys_lavaMD_160-output.sqlite[2/7] [10%                         ] nsys_lavaMD_160-output.sqlite[2/7] [11%                         ] nsys_lavaMD_160-output.sqlite[2/7] [12%                         ] nsys_lavaMD_160-output.sqlite[2/7] [13%                         ] nsys_lavaMD_160-output.sqlite[2/7] [14%                         ] nsys_lavaMD_160-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_160-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_160-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_160-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_160-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_160-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_160-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_160-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_160-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_160-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_160-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_160-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_160-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_160-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_160-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_160-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_160-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_160-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_160-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_160-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_160-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_160-output.sqlite[2/7] [============54%             ] nsys_lavaMD_160-output.sqlite[2/7] [============55%             ] nsys_lavaMD_160-output.sqlite[2/7] [============56%             ] nsys_lavaMD_160-output.sqlite[2/7] [============57%             ] nsys_lavaMD_160-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_160-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_160-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_160-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_160-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_160-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_160-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_160-output.sqlite[2/7] [================68%         ] nsys_lavaMD_160-output.sqlite[2/7] [================69%         ] nsys_lavaMD_160-output.sqlite[2/7] [================70%         ] nsys_lavaMD_160-output.sqlite[2/7] [================71%         ] nsys_lavaMD_160-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_160-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_160-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_160-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_160-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_160-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_160-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_160-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_160-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_160-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_160-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_160-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_160-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_160-output.sqlite[2/7] [========================97% ] nsys_lavaMD_160-output.sqlite[2/7] [========================98% ] nsys_lavaMD_160-output.sqlite[2/7] [========================99% ] nsys_lavaMD_160-output.sqlite[2/7] [========================100%] nsys_lavaMD_160-output.sqlite[2/7] [========================100%] nsys_lavaMD_160-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  -----------  ------------  ----------------------
     74.8      10244925681          2  5122462840.5  5122462840.5  221523292  10023402389  6930975177.9  cudaThreadSynchronize 
     24.9       3405814012          5   681162802.4   861867448.0  176044980   1283844939   474761530.2  cudaMemcpy            
      0.2         22690206          4     5672551.5     5762092.0    1920406      9245616     4103086.8  cudaFree              
      0.2         22504674          4     5626168.5     5656021.0    2067187      9125445     3958819.9  cudaMalloc            
      0.0            42590          1       42590.0       42590.0      42590        42590           0.0  cudaLaunchKernel      
      0.0             1330          1        1330.0        1330.0       1330         1330           0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)                               Name                              
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ---------------------------------------------------------------
    100.0      10023401520          1  10023401520.0  10023401520.0  10023401520  10023401520          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  ------------  ------------  ----------  ----------  -----------  ------------------
     62.3       2121666439      4   530416609.8   539141928.0   175971891   867410692  386244672.9  [CUDA memcpy HtoD]
     37.7       1283655555      1  1283655555.0  1283655555.0  1283655555  1283655555          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)   Med (MB)   Min (MB)   Max (MB)   StdDev (MB)      Operation     
 ----------  -----  ---------  ---------  ---------  ---------  -----------  ------------------
  32178.176      4   8044.544   8192.000   2686.976  13107.200     5850.809  [CUDA memcpy HtoD]
  13107.200      1  13107.200  13107.200  13107.200  13107.200        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_160/nsys_lavaMD_160-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_160/nsys_lavaMD_160-output.sqlite


==PROF== Connected to process 131824 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 160
Time spent in different stages of GPU_CUDA KERNEL:
 7.248723030090 s,  3.334577083588 % : GPU: SET DEVICE / DRIVER INIT
 0.023404000327 s,  0.010766371153 % : GPU MEM: ALO
 2.102813959122 s,  0.967342197895 % : GPU MEM: COPY IN
206.710037231445 s, 95.091308593750 % : GPU: KERNEL
 1.268010973930 s,  0.583313822746 % : GPU MEM: COPY OUT
 0.027591999620 s,  0.012692946009 % : GPU MEM: FRE
Total time:
217.380569458008 s
==PROF== Disconnected from process 131824
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_160/ncu_lavaMD_160-output.ncu-rep
