==PROF== Connected to process 1264839 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Assignment_3/Q1/jjw_vectoradd)
==PROF== Profiling "vecAdd" - 0: 0%....50%....100% - 10 passes
The input length is 4951043
Host to Deice: 9819 ms elapsed.
Kernel: 1602376 ms elapsed.
Device To Host: 7154 ms elapsed.
==PROF== Disconnected from process 1264839
[1264839] jjw_vectoradd@127.0.0.1
  vecAdd(double *, double *, double *, int), 2022-Dec-02 08:54:17, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           1.18
    SM Frequency                                                             cycle/usecond                         743.84
    Elapsed Cycles                                                                   cycle                          63205
    Memory [%]                                                                           %                          83.40
    DRAM Throughput                                                                      %                          83.40
    Duration                                                                       usecond                          84.96
    L1/TEX Cache Throughput                                                              %                          23.93
    L2 Cache Throughput                                                                  %                          91.31
    SM Active Cycles                                                                 cycle                       59878.94
    Compute (SM) [%]                                                                     %                           9.14
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       19341
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        4951296
    Waves Per SM                                                                                                    22.39
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             16
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          87.86
    Achieved Active Warps Per SM                                                      warp                          56.23
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (87.9%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

