Sun Jan  1 04:57:38 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    32W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   29C    P0    33W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 5.161027908325 s, 99.270317077637 % : GPU: SET DEVICE / DRIVER INIT
 0.000350999995 s,  0.006751345005 % : GPU MEM: ALO
 0.004294999875 s,  0.082612611353 % : GPU MEM: COPY IN
 0.030287999660 s,  0.582577586174 % : GPU: KERNEL
 0.002571000019 s,  0.049452155828 % : GPU MEM: COPY OUT
 0.000430999993 s,  0.008290112950 % : GPU MEM: FRE
Total time:
5.198964118958 s

thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.356586009264 s, 89.583221435547 % : GPU: SET DEVICE / DRIVER INIT
 0.000490000006 s,  0.123100109398 % : GPU MEM: ALO
 0.004532999825 s,  1.138801693916 % : GPU MEM: COPY IN
 0.033394999802 s,  8.389649391174 % : GPU: KERNEL
 0.002594999969 s,  0.651928126812 % : GPU MEM: COPY OUT
 0.000451000000 s,  0.113302350044 % : GPU MEM: FRE
Total time:
0.398050010204 s
Generating '/tmp/nsys-report-818b.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [========40%                 ] nsys_lavaMD_20-output.nsys-rep[1/7] [===========52%              ] nsys_lavaMD_20-output.nsys-rep[1/7] [======================90%   ] nsys_lavaMD_20-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_20-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_20-output.sqlite[2/7] [1%                          ] nsys_lavaMD_20-output.sqlite[2/7] [2%                          ] nsys_lavaMD_20-output.sqlite[2/7] [3%                          ] nsys_lavaMD_20-output.sqlite[2/7] [4%                          ] nsys_lavaMD_20-output.sqlite[2/7] [5%                          ] nsys_lavaMD_20-output.sqlite[2/7] [6%                          ] nsys_lavaMD_20-output.sqlite[2/7] [7%                          ] nsys_lavaMD_20-output.sqlite[2/7] [8%                          ] nsys_lavaMD_20-output.sqlite[2/7] [9%                          ] nsys_lavaMD_20-output.sqlite[2/7] [10%                         ] nsys_lavaMD_20-output.sqlite[2/7] [11%                         ] nsys_lavaMD_20-output.sqlite[2/7] [12%                         ] nsys_lavaMD_20-output.sqlite[2/7] [13%                         ] nsys_lavaMD_20-output.sqlite[2/7] [14%                         ] nsys_lavaMD_20-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_20-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_20-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_20-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_20-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_20-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_20-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_20-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_20-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_20-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_20-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_20-output.sqlite[2/7] [============54%             ] nsys_lavaMD_20-output.sqlite[2/7] [============55%             ] nsys_lavaMD_20-output.sqlite[2/7] [============56%             ] nsys_lavaMD_20-output.sqlite[2/7] [============57%             ] nsys_lavaMD_20-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_20-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_20-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_20-output.sqlite[2/7] [================68%         ] nsys_lavaMD_20-output.sqlite[2/7] [================69%         ] nsys_lavaMD_20-output.sqlite[2/7] [================70%         ] nsys_lavaMD_20-output.sqlite[2/7] [================71%         ] nsys_lavaMD_20-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_20-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_20-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_20-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_20-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_20-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_20-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_20-output.sqlite[2/7] [========================97% ] nsys_lavaMD_20-output.sqlite[2/7] [========================98% ] nsys_lavaMD_20-output.sqlite[2/7] [========================99% ] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------
     96.9        252860237          2  126430118.5  126430118.5  33321182  219539055  131675920.8  cudaThreadSynchronize 
      2.7          7118729          5    1423745.8    1755684.0    446094    2594542     937687.9  cudaMemcpy            
      0.2           480374          4     120093.5     101701.0     71790     205182      58461.0  cudaMalloc            
      0.2           448323          4     112080.8      76131.0     65700     230361      79187.5  cudaFree              
      0.0            59471          1      59471.0      59471.0     59471      59471          0.0  cudaLaunchKernel      
      0.0             1070          1       1070.0       1070.0      1070       1070          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         33320900          1  33320900.0  33320900.0  33320900  33320900          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     63.2          4227685      4  1056921.3  1039889.0    402689   1745218     753012.1  [CUDA memcpy HtoD]
     36.8          2459395      1  2459395.0  2459395.0   2459395   2459395          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
     62.848      4    15.712    16.000     5.248    25.600       11.427  [CUDA memcpy HtoD]
     25.600      1    25.600    25.600    25.600    25.600        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.sqlite


==PROF== Connected to process 108157 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 5.918344020844 s, 74.773620605469 % : GPU: SET DEVICE / DRIVER INIT
 0.003398000030 s,  0.042931057513 % : GPU MEM: ALO
 0.007507000118 s,  0.094845041633 % : GPU MEM: COPY IN
 1.982754945755 s, 25.050550460815 % : GPU: KERNEL
 0.002649999922 s,  0.033480666578 % : GPU MEM: COPY OUT
 0.000361999992 s,  0.004573585000 % : GPU MEM: FRE
Total time:
7.915016174316 s
==PROF== Disconnected from process 108157
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_20/ncu_lavaMD_20-output.ncu-rep
