Fri Jan  6 14:32:46 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 80
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000026000000 s,  0.002637987025 % : GPU: SET DEVICE / DRIVER INIT
 0.559664011002 s, 56.784091949463 % : GPU MEM: ALO
 0.166218996048 s, 16.864753723145 % : GPU MEM: COPY IN
 0.193524003029 s, 19.635145187378 % : GPU: KERNEL
 0.063109003007 s,  6.403104782104 % : GPU MEM: COPY OUT
 0.003058000002 s,  0.310267865658 % : GPU MEM: FRE
Total time:
0.985599994659 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 80
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000040999999 s,  0.004186625127 % : GPU: SET DEVICE / DRIVER INIT
 0.553909003735 s, 56.561206817627 % : GPU MEM: ALO
 0.165968000889 s, 16.947460174561 % : GPU MEM: COPY IN
 0.193177998066 s, 19.725950241089 % : GPU: KERNEL
 0.063120000064 s,  6.445361137390 % : GPU MEM: COPY OUT
 0.003093000036 s,  0.315834939480 % : GPU MEM: FRE
Total time:
0.979309022427 s
Generating '/tmp/nsys-report-b8f0.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_80-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_80-output.nsys-rep[1/7] [==19%                       ] nsys_lavaMD_80-output.nsys-rep[1/7] [============55%             ] nsys_lavaMD_80-output.nsys-rep[1/7] [======================90%   ] nsys_lavaMD_80-output.nsys-rep[1/7] [======================91%   ] nsys_lavaMD_80-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_80-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_80-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_80-output.sqlite[2/7] [1%                          ] nsys_lavaMD_80-output.sqlite[2/7] [2%                          ] nsys_lavaMD_80-output.sqlite[2/7] [3%                          ] nsys_lavaMD_80-output.sqlite[2/7] [4%                          ] nsys_lavaMD_80-output.sqlite[2/7] [5%                          ] nsys_lavaMD_80-output.sqlite[2/7] [6%                          ] nsys_lavaMD_80-output.sqlite[2/7] [7%                          ] nsys_lavaMD_80-output.sqlite[2/7] [8%                          ] nsys_lavaMD_80-output.sqlite[2/7] [9%                          ] nsys_lavaMD_80-output.sqlite[2/7] [10%                         ] nsys_lavaMD_80-output.sqlite[2/7] [11%                         ] nsys_lavaMD_80-output.sqlite[2/7] [12%                         ] nsys_lavaMD_80-output.sqlite[2/7] [13%                         ] nsys_lavaMD_80-output.sqlite[2/7] [14%                         ] nsys_lavaMD_80-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_80-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_80-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_80-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_80-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_80-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_80-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_80-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_80-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_80-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_80-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_80-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_80-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_80-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_80-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_80-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_80-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_80-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_80-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_80-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_80-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_80-output.sqlite[2/7] [============54%             ] nsys_lavaMD_80-output.sqlite[2/7] [============55%             ] nsys_lavaMD_80-output.sqlite[2/7] [============56%             ] nsys_lavaMD_80-output.sqlite[2/7] [============57%             ] nsys_lavaMD_80-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_80-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_80-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_80-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_80-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_80-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_80-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_80-output.sqlite[2/7] [================68%         ] nsys_lavaMD_80-output.sqlite[2/7] [================69%         ] nsys_lavaMD_80-output.sqlite[2/7] [================70%         ] nsys_lavaMD_80-output.sqlite[2/7] [================71%         ] nsys_lavaMD_80-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_80-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_80-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_80-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_80-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_80-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_80-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_80-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_80-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_80-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_80-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_80-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_80-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_80-output.sqlite[2/7] [========================97% ] nsys_lavaMD_80-output.sqlite[2/7] [========================98% ] nsys_lavaMD_80-output.sqlite[2/7] [========================99% ] nsys_lavaMD_80-output.sqlite[2/7] [========================100%] nsys_lavaMD_80-output.sqlite[2/7] [========================100%] nsys_lavaMD_80-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  --------------------------
     45.1       1317812135          4  329453033.8  380306043.5  110897955  446302093  157640024.6  cudaMallocHost            
     33.1        965038963         12   80419913.6   63104265.5       1350  229597384   78873896.3  cudaStreamSynchronize_ptsz
     21.3        621714410          4  155428602.5  157908853.0   47902215  257994489  117304967.3  cudaFreeHost              
      0.3          7553362          5    1510672.4    1895735.0      22880    1897146     832057.0  cudaThreadSynchronize     
      0.1          3335548          4     833887.0     878147.5     365013    1214240     440247.7  cudaMalloc                
      0.1          3090766          4     772691.5     775691.5     297303    1242080     521562.9  cudaFree                  
      0.0           122733         20       6136.7       3955.0       3180      27820       5440.9  cudaMemcpyAsync_ptsz      
      0.0            62140          4      15535.0       7735.0       6330      40340      16579.1  cudaLaunchKernel_ptsz     
      0.0            39170          4       9792.5       5065.0       4510      24530       9830.1  cudaStreamCreate          
      0.0            14220          4       3555.0       2010.0       1920       8280       3150.7  cudaStreamDestroy         
      0.0             2610          1       2610.0       2610.0       2610       2610          0.0  cudaDeviceSynchronize     
      0.0             1210          1       1210.0       1210.0       1210       1210          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0          7518345          4  1879586.3  1892482.0   1840578   1892803      26006.8  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     73.6        710641838     16  44415114.9  44344517.0  13357328  94051472   30258664.9  [CUDA memcpy HtoD]
     26.4        254304559      4  63576139.8  63094747.5  63086027  65029037     968623.3  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  16089.088     16  1005.568  1024.000   335.872  1638.400      654.140  [CUDA memcpy HtoD]
   6553.600      4  1638.400  1638.400  1638.400  1638.400        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_80/nsys_lavaMD_80-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_80/nsys_lavaMD_80-output.sqlite


==PROF== Connected to process 2331113 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 80
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000048000002 s,  0.000262015150 % : GPU: SET DEVICE / DRIVER INIT
 0.541388988495 s,  2.955252408981 % : GPU MEM: ALO
13.226321220398 s, 72.197845458984 % : GPU MEM: COPY IN
 4.483286857605 s, 24.472690582275 % : GPU: KERNEL
 0.063144996762 s,  0.344686359167 % : GPU MEM: COPY OUT
 0.005363000091 s,  0.029274733737 % : GPU MEM: FRE
Total time:
18.319551467896 s
==PROF== Disconnected from process 2331113
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_80/ncu_lavaMD_80-output.ncu-rep
