Sun Jan  1 04:58:04 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 100
Time spent in different stages of GPU_CUDA KERNEL:
 5.151334762573 s, 61.203773498535 % : GPU: SET DEVICE / DRIVER INIT
 0.005776000209 s,  0.068625509739 % : GPU MEM: ALO
 0.516319990158 s,  6.134474277496 % : GPU MEM: COPY IN
 2.428395986557 s, 28.852132797241 % : GPU: KERNEL
 0.309094011784 s,  3.672391653061 % : GPU MEM: COPY OUT
 0.005774000194 s,  0.068601749837 % : GPU MEM: FRE
Total time:
8.416694641113 s

thread block size of kernel = 128 
Configuration used: boxes1d = 100
Time spent in different stages of GPU_CUDA KERNEL:
 0.357293009758 s,  9.843462944031 % : GPU: SET DEVICE / DRIVER INIT
 0.005841999780 s,  0.160947769880 % : GPU MEM: ALO
 0.521847009659 s, 14.376944541931 % : GPU MEM: COPY IN
 2.427285909653 s, 66.872009277344 % : GPU: KERNEL
 0.311619013548 s,  8.585139274597 % : GPU MEM: COPY OUT
 0.005861999933 s,  0.161498770118 % : GPU MEM: FRE
Total time:
3.629749059677 s
Generating '/tmp/nsys-report-6252.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_100-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_100-output.nsys-rep[1/7] [========42%                 ] nsys_lavaMD_100-output.nsys-rep[1/7] [===========51%              ] nsys_lavaMD_100-output.nsys-rep[1/7] [======================92%   ] nsys_lavaMD_100-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_100-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_100-output.sqlite[2/7] [1%                          ] nsys_lavaMD_100-output.sqlite[2/7] [2%                          ] nsys_lavaMD_100-output.sqlite[2/7] [3%                          ] nsys_lavaMD_100-output.sqlite[2/7] [4%                          ] nsys_lavaMD_100-output.sqlite[2/7] [5%                          ] nsys_lavaMD_100-output.sqlite[2/7] [6%                          ] nsys_lavaMD_100-output.sqlite[2/7] [7%                          ] nsys_lavaMD_100-output.sqlite[2/7] [8%                          ] nsys_lavaMD_100-output.sqlite[2/7] [9%                          ] nsys_lavaMD_100-output.sqlite[2/7] [10%                         ] nsys_lavaMD_100-output.sqlite[2/7] [11%                         ] nsys_lavaMD_100-output.sqlite[2/7] [12%                         ] nsys_lavaMD_100-output.sqlite[2/7] [13%                         ] nsys_lavaMD_100-output.sqlite[2/7] [14%                         ] nsys_lavaMD_100-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_100-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_100-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_100-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_100-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_100-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_100-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_100-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_100-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_100-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_100-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_100-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_100-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_100-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_100-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_100-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_100-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_100-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_100-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_100-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_100-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_100-output.sqlite[2/7] [============54%             ] nsys_lavaMD_100-output.sqlite[2/7] [============55%             ] nsys_lavaMD_100-output.sqlite[2/7] [============56%             ] nsys_lavaMD_100-output.sqlite[2/7] [============57%             ] nsys_lavaMD_100-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_100-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_100-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_100-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_100-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_100-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_100-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_100-output.sqlite[2/7] [================68%         ] nsys_lavaMD_100-output.sqlite[2/7] [================69%         ] nsys_lavaMD_100-output.sqlite[2/7] [================70%         ] nsys_lavaMD_100-output.sqlite[2/7] [================71%         ] nsys_lavaMD_100-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_100-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_100-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_100-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_100-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_100-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_100-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_100-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_100-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_100-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_100-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_100-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_100-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_100-output.sqlite[2/7] [========================97% ] nsys_lavaMD_100-output.sqlite[2/7] [========================98% ] nsys_lavaMD_100-output.sqlite[2/7] [========================99% ] nsys_lavaMD_100-output.sqlite[2/7] [========================100%] nsys_lavaMD_100-output.sqlite[2/7] [========================100%] nsys_lavaMD_100-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  ------------  ----------------------
     75.8       2647238346          2  1323619173.0  1323619173.0  220024429  2427213917  1560718654.3  cudaThreadSynchronize 
     23.9        833454825          5   166690965.0   211328248.0   43857088   311618498   115249158.0  cudaMemcpy            
      0.2          5859448          4     1464862.0     1441602.0     515924     2460320     1041823.0  cudaFree              
      0.2          5831658          4     1457914.5     1467452.0     630145     2266609      929502.8  cudaMalloc            
      0.0            56500          1       56500.0       56500.0      56500       56500           0.0  cudaLaunchKernel      
      0.0             1180          1        1180.0        1180.0       1180        1180           0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ---------------------------------------------------------------
    100.0       2427214117          1  2427214117.0  2427214117.0  2427214117  2427214117          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     62.6        521538648      4  130384662.0  132222449.0   43781029  213312721   94644299.2  [CUDA memcpy HtoD]
     37.4        311451835      1  311451835.0  311451835.0  311451835  311451835          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   7856.000      4  1964.000  2000.000   656.000  3200.000     1428.420  [CUDA memcpy HtoD]
   3200.000      1  3200.000  3200.000  3200.000  3200.000        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_100/nsys_lavaMD_100-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_100/nsys_lavaMD_100-output.sqlite


==PROF== Connected to process 117607 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 100
Time spent in different stages of GPU_CUDA KERNEL:
 6.500515937805 s, 12.116754531860 % : GPU: SET DEVICE / DRIVER INIT
 0.007794000208 s,  0.014527767897 % : GPU MEM: ALO
 0.502483010292 s,  0.936612308025 % : GPU MEM: COPY IN
46.320888519287 s, 86.340660095215 % : GPU: KERNEL
 0.307343989611 s,  0.572879433632 % : GPU MEM: COPY OUT
 0.009957999922 s,  0.018561394885 % : GPU MEM: FRE
Total time:
53.648983001709 s
==PROF== Disconnected from process 117607
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_100/ncu_lavaMD_100-output.ncu-rep
