Fri Jan  6 14:33:04 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000029000001 s,  0.000570819131 % : GPU: SET DEVICE / DRIVER INIT
 2.687995910645 s, 52.908950805664 % : GPU MEM: ALO
 0.889047980309 s, 17.499504089355 % : GPU MEM: COPY IN
 1.119840979576 s, 22.042299270630 % : GPU: KERNEL
 0.368353009224 s,  7.250446796417 % : GPU MEM: COPY OUT
 0.015150999650 s,  0.298223495483 % : GPU MEM: FRE
Total time:
5.080418109894 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000053000000 s,  0.001052642241 % : GPU: SET DEVICE / DRIVER INIT
 2.638971090317 s, 52.413063049316 % : GPU MEM: ALO
 0.888881981373 s, 17.654239654541 % : GPU MEM: COPY IN
 1.122900962830 s, 22.302133560181 % : GPU: KERNEL
 0.369015008211 s,  7.329071521759 % : GPU MEM: COPY OUT
 0.015127000399 s,  0.300439983606 % : GPU MEM: FRE
Total time:
5.034948825836 s
Generating '/tmp/nsys-report-dc26.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [8%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [===========52%              ] nsys_lavaMD_140-output.nsys-rep[1/7] [=======================95%  ] nsys_lavaMD_140-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_140-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_140-output.sqlite[2/7] [1%                          ] nsys_lavaMD_140-output.sqlite[2/7] [2%                          ] nsys_lavaMD_140-output.sqlite[2/7] [3%                          ] nsys_lavaMD_140-output.sqlite[2/7] [4%                          ] nsys_lavaMD_140-output.sqlite[2/7] [5%                          ] nsys_lavaMD_140-output.sqlite[2/7] [6%                          ] nsys_lavaMD_140-output.sqlite[2/7] [7%                          ] nsys_lavaMD_140-output.sqlite[2/7] [8%                          ] nsys_lavaMD_140-output.sqlite[2/7] [9%                          ] nsys_lavaMD_140-output.sqlite[2/7] [10%                         ] nsys_lavaMD_140-output.sqlite[2/7] [11%                         ] nsys_lavaMD_140-output.sqlite[2/7] [12%                         ] nsys_lavaMD_140-output.sqlite[2/7] [13%                         ] nsys_lavaMD_140-output.sqlite[2/7] [14%                         ] nsys_lavaMD_140-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_140-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_140-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_140-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_140-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_140-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_140-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_140-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_140-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_140-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_140-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_140-output.sqlite[2/7] [============54%             ] nsys_lavaMD_140-output.sqlite[2/7] [============55%             ] nsys_lavaMD_140-output.sqlite[2/7] [============56%             ] nsys_lavaMD_140-output.sqlite[2/7] [============57%             ] nsys_lavaMD_140-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_140-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_140-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_140-output.sqlite[2/7] [================68%         ] nsys_lavaMD_140-output.sqlite[2/7] [================69%         ] nsys_lavaMD_140-output.sqlite[2/7] [================70%         ] nsys_lavaMD_140-output.sqlite[2/7] [================71%         ] nsys_lavaMD_140-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_140-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_140-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_140-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_140-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_140-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_140-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_140-output.sqlite[2/7] [========================97% ] nsys_lavaMD_140-output.sqlite[2/7] [========================98% ] nsys_lavaMD_140-output.sqlite[2/7] [========================99% ] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  -----------  --------------------------
     41.8       5780024491          4  1445006122.8  1460955754.0  562164781  2295948202  937361362.0  cudaMallocHost            
     36.0       4968484112         12   414040342.7   369065606.5       1160   899229202  373062765.4  cudaStreamSynchronize_ptsz
     21.7       3002083640          4   750520910.0   727881913.0  280820578  1265499236  524757801.7  cudaFreeHost              
      0.3         35750965          5     7150193.0     8925554.0      37790     8935484    3975958.3  cudaThreadSynchronize     
      0.1         15318487          4     3829621.8     3820356.5    1513763     6164011    2635755.3  cudaMalloc                
      0.1         15125515          4     3781378.8     3835881.5    1301461     6152291    2709936.2  cudaFree                  
      0.0           108101         20        5405.1        3975.5       3090       26590       5109.4  cudaMemcpyAsync_ptsz      
      0.0            54810          4       13702.5        6365.0       5440       36640      15316.5  cudaLaunchKernel_ptsz     
      0.0            36650          4        9162.5        4425.0       4110       23690       9686.2  cudaStreamCreate          
      0.0            15290          4        3822.5        2020.0       1750        9500       3788.2  cudaStreamDestroy         
      0.0             2960          1        2960.0        2960.0       2960        2960          0.0  cudaDeviceSynchronize     
      0.0             1170          1        1170.0        1170.0       1170        1170          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         35697866          4  8924466.5  8925434.5   8915754   8931243       7422.9  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     70.2       3485486220     16  217842888.8  227473351.5   71555540  356633261  138863313.4  [CUDA memcpy HtoD]
     29.8       1482902602      4  370725650.5  369055541.0  368980326  375811194    3390579.4  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  86227.456     16  5389.216  5488.000  1800.064  8780.800     3505.783  [CUDA memcpy HtoD]
  35123.200      4  8780.800  8780.800  8780.800  8780.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.sqlite


==PROF== Connected to process 2343644 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000043000000 s,  0.000027225113 % : GPU: SET DEVICE / DRIVER INIT
 2.648296117783 s,  1.676747798920 % : GPU MEM: ALO
115.800918579102 s, 73.318443298340 % : GPU MEM: COPY IN
39.102500915527 s, 24.757440567017 % : GPU: KERNEL
 0.368438005447 s,  0.233273625374 % : GPU MEM: COPY OUT
 0.022227000445 s,  0.014072850347 % : GPU MEM: FRE
Total time:
157.942413330078 s
==PROF== Disconnected from process 2343644
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/ncu_lavaMD_140-output.ncu-rep
