Sun Jan  1 04:52:03 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 160
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000031000000 s,  0.000355484313 % : GPU: SET DEVICE / DRIVER INIT
 3.964628934860 s, 45.463336944580 % : GPU MEM: ALO
 2.168312072754 s, 24.864545822144 % : GPU MEM: COPY IN
 1.999333977699 s, 22.926836013794 % : GPU: KERNEL
 0.565647006035 s,  6.486407756805 % : GPU MEM: COPY OUT
 0.022544000298 s,  0.258517384529 % : GPU MEM: FRE
Total time:
8.720497131348 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 160
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000044000000 s,  0.000505239179 % : GPU: SET DEVICE / DRIVER INIT
 3.952111005783 s, 45.380939483643 % : GPU MEM: ALO
 2.168154001236 s, 24.896278381348 % : GPU MEM: COPY IN
 2.000329971313 s, 22.969205856323 % : GPU: KERNEL
 0.565603017807 s,  6.494654178619 % : GPU MEM: COPY OUT
 0.022505000234 s,  0.258418321609 % : GPU MEM: FRE
Total time:
8.708746910095 s
Generating '/tmp/nsys-report-5f80.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [7%                          ] nsys_lavaMD_160-output.nsys-rep[1/7] [===========52%              ] nsys_lavaMD_160-output.nsys-rep[1/7] [=======================96%  ] nsys_lavaMD_160-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_160-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_160-output.sqlite[2/7] [1%                          ] nsys_lavaMD_160-output.sqlite[2/7] [2%                          ] nsys_lavaMD_160-output.sqlite[2/7] [3%                          ] nsys_lavaMD_160-output.sqlite[2/7] [4%                          ] nsys_lavaMD_160-output.sqlite[2/7] [5%                          ] nsys_lavaMD_160-output.sqlite[2/7] [6%                          ] nsys_lavaMD_160-output.sqlite[2/7] [7%                          ] nsys_lavaMD_160-output.sqlite[2/7] [8%                          ] nsys_lavaMD_160-output.sqlite[2/7] [9%                          ] nsys_lavaMD_160-output.sqlite[2/7] [10%                         ] nsys_lavaMD_160-output.sqlite[2/7] [11%                         ] nsys_lavaMD_160-output.sqlite[2/7] [12%                         ] nsys_lavaMD_160-output.sqlite[2/7] [13%                         ] nsys_lavaMD_160-output.sqlite[2/7] [14%                         ] nsys_lavaMD_160-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_160-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_160-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_160-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_160-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_160-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_160-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_160-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_160-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_160-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_160-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_160-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_160-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_160-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_160-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_160-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_160-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_160-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_160-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_160-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_160-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_160-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_160-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_160-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_160-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_160-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_160-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_160-output.sqlite[2/7] [============54%             ] nsys_lavaMD_160-output.sqlite[2/7] [============55%             ] nsys_lavaMD_160-output.sqlite[2/7] [============56%             ] nsys_lavaMD_160-output.sqlite[2/7] [============57%             ] nsys_lavaMD_160-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_160-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_160-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_160-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_160-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_160-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_160-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_160-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_160-output.sqlite[2/7] [================68%         ] nsys_lavaMD_160-output.sqlite[2/7] [================69%         ] nsys_lavaMD_160-output.sqlite[2/7] [================70%         ] nsys_lavaMD_160-output.sqlite[2/7] [================71%         ] nsys_lavaMD_160-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_160-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_160-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_160-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_160-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_160-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_160-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_160-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_160-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_160-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_160-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_160-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_160-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_160-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_160-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_160-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_160-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_160-output.sqlite[2/7] [========================97% ] nsys_lavaMD_160-output.sqlite[2/7] [========================98% ] nsys_lavaMD_160-output.sqlite[2/7] [========================99% ] nsys_lavaMD_160-output.sqlite[2/7] [========================100%] nsys_lavaMD_160-output.sqlite[2/7] [========================100%] nsys_lavaMD_160-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  ------------  ----------------------
     49.5       8528360355          4  2132090088.8  2142391105.5  829360152  3414217992  1415687569.5  cudaMallocHost        
     43.4       7485665128         12   623805427.3   565629660.5       1250  1353103465   558048905.6  cudaStreamSynchronize 
      6.8       1177656060          5   235531212.0   293234208.0      22290   297922526   131669124.9  cudaThreadSynchronize 
      0.1         22604905          4     5651226.3     5679756.5    2131917     9113475     3941824.7  cudaMalloc            
      0.1         22506614          8     2813326.8      957388.0        610     9174465     4011997.8  cudaFree              
      0.0           124992         20        6249.6        4430.5       3180       33420        6648.0  cudaMemcpyAsync       
      0.0            54021          4       13505.3        8145.5       6320       31410       11974.9  cudaLaunchKernel      
      0.0            48690          4       12172.5        6525.0       4540       31100       12722.4  cudaStreamCreate      
      0.0            21160          4        5290.0        1990.0       1960       15220        6620.0  cudaStreamDestroy     
      0.0             3170          1        3170.0        3170.0       3170        3170           0.0  cudaDeviceSynchronize 
      0.0             1090          1        1090.0        1090.0       1090        1090           0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------------------------------------------------
    100.0       1177617094          4  294404273.5  293253600.5  293192544  297917349    2342310.3  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     69.7       5217661835     16  326103864.7  335468221.5  107048352  551288460  209417210.3  [CUDA memcpy HtoD]
     30.3       2267909232      4  566977308.0  565619776.0  565562315  571107365    2753562.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)   Med (MB)   Min (MB)   Max (MB)   StdDev (MB)      Operation     
 ----------  -----  ---------  ---------  ---------  ---------  -----------  ------------------
 128712.704     16   8044.544   8192.000   2686.976  13107.200     5233.122  [CUDA memcpy HtoD]
  52428.800      4  13107.200  13107.200  13107.200  13107.200        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_160/nsys_lavaMD_160-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_160/nsys_lavaMD_160-output.sqlite


==PROF== Connected to process 94801 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 160
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000043000000 s,  0.000014109496 % : GPU: SET DEVICE / DRIVER INIT
 3.924568891525 s,  1.287760257721 % : GPU MEM: ALO
224.521743774414 s, 73.671829223633 % : GPU MEM: COPY IN
75.719635009766 s, 24.845716476440 % : GPU: KERNEL
 0.565717995167 s,  0.185627803206 % : GPU MEM: COPY OUT
 0.027583999559 s,  0.009051077068 % : GPU MEM: FRE
Total time:
304.759307861328 s
==PROF== Disconnected from process 94801
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_160/ncu_lavaMD_160-output.ncu-rep
