Sun Jan  1 04:57:45 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   30C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 40
Time spent in different stages of GPU_CUDA KERNEL:
 5.956346035004 s, 95.556602478027 % : GPU: SET DEVICE / DRIVER INIT
 0.000660000020 s,  0.010588263161 % : GPU MEM: ALO
 0.032526999712 s,  0.521824896336 % : GPU MEM: COPY IN
 0.223169997334 s,  3.580276727676 % : GPU: KERNEL
 0.019887000322 s,  0.319043606520 % : GPU MEM: COPY OUT
 0.000727000006 s,  0.011663132347 % : GPU MEM: FRE
Total time:
6.233316898346 s

thread block size of kernel = 128 
Configuration used: boxes1d = 40
Time spent in different stages of GPU_CUDA KERNEL:
 0.368647009134 s, 57.348133087158 % : GPU: SET DEVICE / DRIVER INIT
 0.000795000000 s,  0.123673237860 % : GPU MEM: ALO
 0.032687999308 s,  5.085070133209 % : GPU MEM: COPY IN
 0.219674006104 s, 34.173324584961 % : GPU: KERNEL
 0.020273000002 s,  3.153745412827 % : GPU MEM: COPY OUT
 0.000745999976 s,  0.116050601006 % : GPU MEM: FRE
Total time:
0.642822980881 s
Generating '/tmp/nsys-report-07b7.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [11%                         ] nsys_lavaMD_40-output.nsys-rep[1/7] [===========51%              ] nsys_lavaMD_40-output.nsys-rep[1/7] [======================90%   ] nsys_lavaMD_40-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_40-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_40-output.sqlite[2/7] [1%                          ] nsys_lavaMD_40-output.sqlite[2/7] [2%                          ] nsys_lavaMD_40-output.sqlite[2/7] [3%                          ] nsys_lavaMD_40-output.sqlite[2/7] [4%                          ] nsys_lavaMD_40-output.sqlite[2/7] [5%                          ] nsys_lavaMD_40-output.sqlite[2/7] [6%                          ] nsys_lavaMD_40-output.sqlite[2/7] [7%                          ] nsys_lavaMD_40-output.sqlite[2/7] [8%                          ] nsys_lavaMD_40-output.sqlite[2/7] [9%                          ] nsys_lavaMD_40-output.sqlite[2/7] [10%                         ] nsys_lavaMD_40-output.sqlite[2/7] [11%                         ] nsys_lavaMD_40-output.sqlite[2/7] [12%                         ] nsys_lavaMD_40-output.sqlite[2/7] [13%                         ] nsys_lavaMD_40-output.sqlite[2/7] [14%                         ] nsys_lavaMD_40-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_40-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_40-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_40-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_40-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_40-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_40-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_40-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_40-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_40-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_40-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_40-output.sqlite[2/7] [============54%             ] nsys_lavaMD_40-output.sqlite[2/7] [============55%             ] nsys_lavaMD_40-output.sqlite[2/7] [============56%             ] nsys_lavaMD_40-output.sqlite[2/7] [============57%             ] nsys_lavaMD_40-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_40-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_40-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_40-output.sqlite[2/7] [================68%         ] nsys_lavaMD_40-output.sqlite[2/7] [================69%         ] nsys_lavaMD_40-output.sqlite[2/7] [================70%         ] nsys_lavaMD_40-output.sqlite[2/7] [================71%         ] nsys_lavaMD_40-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_40-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_40-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_40-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_40-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_40-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_40-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_40-output.sqlite[2/7] [========================97% ] nsys_lavaMD_40-output.sqlite[2/7] [========================98% ] nsys_lavaMD_40-output.sqlite[2/7] [========================99% ] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     89.0        440546560          2  220273280.0  220273280.0  219615275  220931285     930559.6  cudaThreadSynchronize 
     10.7         52949431          5   10589886.2   13124797.0    3060865   20272795    7347947.8  cudaMemcpy            
      0.2           790797          4     197699.3     219437.0     105061     246862      63322.0  cudaMalloc            
      0.2           743636          4     185909.0     151526.5      83990     356593     126511.5  cudaFree              
      0.0            42130          1      42130.0      42130.0      42130      42130          0.0  cudaLaunchKernel      
      0.0             1190          1       1190.0       1190.0       1190       1190          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------------------------------------------------
    100.0        219614190          1  219614190.0  219614190.0  219614190  219614190          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     61.7         32373475      4   8093368.8   8155545.0   2986019  13076366    5741719.8  [CUDA memcpy HtoD]
     38.3         20132438      1  20132438.0  20132438.0  20132438  20132438          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
    502.784      4   125.696   128.000    41.984   204.800       91.419  [CUDA memcpy HtoD]
    204.800      1   204.800   204.800   204.800   204.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.sqlite


==PROF== Connected to process 109570 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 40
Time spent in different stages of GPU_CUDA KERNEL:
 5.669465065002 s, 55.709899902344 % : GPU: SET DEVICE / DRIVER INIT
 0.003397000022 s,  0.033379964530 % : GPU MEM: ALO
 0.035583000630 s,  0.349649459124 % : GPU MEM: COPY IN
 4.447353839874 s, 43.701061248779 % : GPU: KERNEL
 0.020059999079 s,  0.197115704417 % : GPU MEM: COPY OUT
 0.000905000023 s,  0.008892807178 % : GPU MEM: FRE
Total time:
10.176763534546 s
==PROF== Disconnected from process 109570
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_40/ncu_lavaMD_40-output.ncu-rep
