Sat Dec 24 20:25:04 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 1200 
Timing - Allocating device memory. 		Elasped 0.182001000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000032000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000002000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000334000000 seconds 
Timing - Time step interations. 		Elasped 0.116301000000 seconds 
The relative error of the approximation is 4.140581

The X dimension of the grid is 600 
The number of time steps to perform is 1200 
Timing - Allocating device memory. 		Elasped 0.215162000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000001000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000067000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000004000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000709000000 seconds 
Timing - Time step interations. 		Elasped 0.148918000000 seconds 
The relative error of the approximation is 4.140581
Generating '/tmp/nsys-report-3c8c.qdstrm'
[1/7] [0%                          ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [2%                          ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [1%                          ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [2%                          ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [=16%                        ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [=====29%                    ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [=========43%                ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [============56%             ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [================70%         ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [===================81%      ] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-1200.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-1200.nsys-rep
[2/7] [0%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [1%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [2%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [3%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [4%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [5%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [6%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [7%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [8%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [9%                          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [10%                         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [11%                         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [12%                         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [13%                         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [14%                         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=15%                        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=16%                        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=17%                        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==18%                       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==19%                       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==20%                       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==21%                       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===22%                      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===23%                      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===24%                      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====25%                     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====26%                     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====27%                     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====28%                     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====29%                    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====30%                    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====31%                    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====32%                    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======33%                   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======34%                   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======35%                   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======36%                  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======37%                  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======38%                  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======39%                  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========40%                 ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========41%                 ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========42%                 ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=========43%                ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=========44%                ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=========45%                ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=========46%                ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==========47%               ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==========48%               ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==========49%               ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===========50%              ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===========51%              ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===========52%              ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===========53%              ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [============54%             ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [============55%             ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [============56%             ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [============57%             ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=============58%            ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=============59%            ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=============60%            ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==============61%           ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==============62%           ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==============63%           ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==============64%           ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===============65%          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===============66%          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===============67%          ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [================68%         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [================69%         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [================70%         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [================71%         ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=================72%        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=================73%        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=================74%        ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==================75%       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==================76%       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==================77%       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [==================78%       ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===================79%      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===================80%      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===================81%      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [===================82%      ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====================83%     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====================84%     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [====================85%     ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====================86%    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====================87%    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====================88%    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=====================89%    ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======================90%   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======================91%   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [======================92%   ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======================93%  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======================94%  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======================95%  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [=======================96%  ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========================97% ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========================98% ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========================99% ] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-1200.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-1200.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     69.3        851919156         12  70993263.0   47785.5      8490  560363172  164133595.2  cudaFree                       
     19.2        236075350          6  39345891.7    9715.0      7550  236014370   96347484.4  cudaMallocManaged              
      8.6        105242543       2404     43778.1   34895.0      3740     100480      39977.6  cudaMemcpyAsync                
      2.1         26005354       6006      4329.9    4280.0      3970      34660        484.0  cudaLaunchKernel               
      0.2          2680792       1202      2230.3    2190.0      1760       5850        247.8  cudaEventQuery                 
      0.2          2522016       1203      2096.4    2050.0      1940       8150        278.7  cudaStreamSynchronize          
      0.1          1622468       3606       449.9     440.0       380       3850         97.2  cudaStreamGetCaptureInfo_v10010
      0.1          1054868       1202       877.6     840.0       800       4100        137.4  cudaEventRecord                
      0.1           707526          5    141505.2    6490.0      3110     385343     189807.6  cudaMemPrefetchAsync           
      0.0           381843          3    127281.0   87880.0      4641     289322     146373.3  cudaMalloc                     
      0.0           366402       1134       323.1     290.0       170       5600        243.1  cuGetProcAddress               
      0.0            20270         18      1126.1     550.0       480      10690       2389.3  cudaEventCreateWithFlags       
      0.0            14230         18       790.6     645.0       480       3160        606.9  cudaEventDestroy               
      0.0             9110          4      2277.5    2285.0      1150       3390        964.4  cudaDeviceSynchronize          
      0.0             6410          3      2136.7    2170.0      1480       2760        640.7  cuInit                         
      0.0             1740          4       435.0     185.0       170       1200        510.1  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69.3         67210403       2404   27957.7   22112.0     18336     48096       7685.6  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     12.9         12501677       1200   10418.1   10400.0     10304     13695        111.8  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     10.2          9929569       1200    8274.6    8256.0      8160     12896        144.8  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      7.5          7315241       1201    6091.0    6048.0      5888      6656        103.6  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             5631          1    5631.0    5631.0      5631      5631          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.4          3729413   1202    3102.7    3104.0      2944      3488         60.1  [CUDA memcpy HtoD]               
     45.4          3110568   1202    2587.8    2592.0      2528      3904         66.8  [CUDA memcpy DtoH]               
      0.2            15360      4    3840.0    3792.0      3520      4256        305.8  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      5.779   1202     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.010   1202     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-1200.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-1200.sqlite

