Sat Dec 24 20:25:11 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 2400 
Timing - Allocating device memory. 		Elasped 0.185113000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000033000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000002000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000341000000 seconds 
Timing - Time step interations. 		Elasped 0.194818000000 seconds 
The relative error of the approximation is 3.400218

The X dimension of the grid is 600 
The number of time steps to perform is 2400 
Timing - Allocating device memory. 		Elasped 0.219250000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000001000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000072000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000004000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000588000000 seconds 
Timing - Time step interations. 		Elasped 0.256980000000 seconds 
The relative error of the approximation is 3.400218
Generating '/tmp/nsys-report-9217.qdstrm'
[1/7] [0%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [2%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [1%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [1%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [8%                          ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [=15%                        ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [===22%                      ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [=====29%                    ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [=======36%                  ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [=========43%                ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [===========50%              ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [============57%             ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [==============64%           ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [================71%         ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [==================78%       ] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-2400.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-2400.nsys-rep
[2/7] [0%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [1%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [2%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [3%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [4%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [5%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [6%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [7%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [8%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [9%                          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [10%                         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [11%                         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [12%                         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [13%                         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [14%                         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=15%                        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=16%                        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=17%                        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==18%                       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==19%                       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==20%                       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==21%                       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===22%                      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===23%                      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===24%                      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====25%                     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====26%                     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====27%                     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====28%                     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====29%                    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====30%                    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====31%                    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====32%                    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======33%                   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======34%                   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======35%                   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======36%                  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======37%                  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======38%                  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======39%                  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========40%                 ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========41%                 ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========42%                 ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=========43%                ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=========44%                ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=========45%                ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=========46%                ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==========47%               ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==========48%               ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==========49%               ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===========50%              ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===========51%              ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===========52%              ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===========53%              ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [============54%             ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [============55%             ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [============56%             ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [============57%             ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=============58%            ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=============59%            ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=============60%            ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==============61%           ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==============62%           ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==============63%           ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==============64%           ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===============65%          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===============66%          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===============67%          ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [================68%         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [================69%         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [================70%         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [================71%         ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=================72%        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=================73%        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=================74%        ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==================75%       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==================76%       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==================77%       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [==================78%       ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===================79%      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===================80%      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===================81%      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [===================82%      ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====================83%     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====================84%     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [====================85%     ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====================86%    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====================87%    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====================88%    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=====================89%    ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======================90%   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======================91%   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [======================92%   ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======================93%  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======================94%  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======================95%  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [=======================96%  ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========================97% ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========================98% ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========================99% ] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-2400.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-2400.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     64.1        853063715         12  71088642.9   50025.0      7861  561510238  164480087.7  cudaFree                       
     18.0        239976935          6  39996155.8    9845.0      7280  239917475   97941044.4  cudaMallocManaged              
     12.6        168181852       4804     35008.7   20735.5      3630     100300      35044.3  cudaMemcpyAsync                
      4.0         53344795      12006      4443.2    4360.0      3991      31510        419.9  cudaLaunchKernel               
      0.4          5274460       2402      2195.9    2180.0      1680       5770        191.3  cudaEventQuery                 
      0.4          4839883       2403      2014.1    1970.0      1780       6740        255.7  cudaStreamSynchronize          
      0.2          3224167       7206       447.4     440.0       360       4140        105.9  cudaStreamGetCaptureInfo_v10010
      0.2          2153185       2402       896.4     870.0       760       3840        126.1  cudaEventRecord                
      0.0           582605          5    116521.0   12200.0      5280     306503     150181.0  cudaMemPrefetchAsync           
      0.0           396473       1134       349.6     300.0       170       4760        220.3  cuGetProcAddress               
      0.0           377732          3    125910.7   82000.0      5910     289822     146961.3  cudaMalloc                     
      0.0            19831         18      1101.7     555.0       480       9501       2101.8  cudaEventCreateWithFlags       
      0.0            14350         18       797.2     655.0       440       3390        663.6  cudaEventDestroy               
      0.0             9210          4      2302.5    2345.0      1320       3200        798.9  cudaDeviceSynchronize          
      0.0             6770          3      2256.7    2320.0      1800       2650        428.5  cuInit                         
      0.0             1750          4       437.5     190.0       170       1200        508.5  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     67.2        106832841       4804   22238.3   21185.0     10528     47745       9080.2  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     13.8         21873312       2400    9113.9   10304.0      5728     13440       2004.2  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     11.0         17520564       2400    7300.2    8256.0      4608     12768       1595.8  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      8.0         12679155       2401    5280.8    5888.0      3360      6464       1122.2  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             3264          1    3264.0    3264.0      3264      3264          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.2          6664558   2402    2774.6    3072.0      1856      3456        533.6  [CUDA memcpy HtoD]               
     45.7          5621048   2402    2340.2    2592.0      1600      3904        432.0  [CUDA memcpy DtoH]               
      0.1            15808      4    3952.0    3824.0      3616      4544        408.5  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     11.549   2402     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.019   2402     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-2400.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-2400.sqlite

