Sat Dec 24 20:24:52 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 100 
Timing - Allocating device memory. 		Elasped 0.177349000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000030000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000350000000 seconds 
Timing - Time step interations. 		Elasped 0.007476000000 seconds 
The relative error of the approximation is 7.736937

The X dimension of the grid is 600 
The number of time steps to perform is 100 
Timing - Allocating device memory. 		Elasped 0.216334000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000047000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000002000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000369000000 seconds 
Timing - Time step interations. 		Elasped 0.011026000000 seconds 
The relative error of the approximation is 7.736937
Generating '/tmp/nsys-report-bf92.qdstrm'
[1/7] [0%                          ] nsys_no_prefetching_600_output-100.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-100.nsys-rep[1/7] [7%                          ] nsys_no_prefetching_600_output-100.nsys-rep[1/7] [14%                         ] nsys_no_prefetching_600_output-100.nsys-rep[1/7] [=====================88%    ] nsys_no_prefetching_600_output-100.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-100.nsys-rep
[2/7] [0%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [1%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [2%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [3%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [4%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [5%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [6%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [7%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [8%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [9%                          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [10%                         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [11%                         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [12%                         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [13%                         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [14%                         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=15%                        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=16%                        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=17%                        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==18%                       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==19%                       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==20%                       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==21%                       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===22%                      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===23%                      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===24%                      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====25%                     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====26%                     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====27%                     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====28%                     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====29%                    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====30%                    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====31%                    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====32%                    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======33%                   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======34%                   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======35%                   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======36%                  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======37%                  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======38%                  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======39%                  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========40%                 ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========41%                 ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========42%                 ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=========43%                ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=========44%                ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=========45%                ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=========46%                ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==========47%               ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==========48%               ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==========49%               ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===========50%              ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===========51%              ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===========52%              ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===========53%              ] nsys_no_prefetching_600_output-100.sqlite[2/7] [============54%             ] nsys_no_prefetching_600_output-100.sqlite[2/7] [============55%             ] nsys_no_prefetching_600_output-100.sqlite[2/7] [============56%             ] nsys_no_prefetching_600_output-100.sqlite[2/7] [============57%             ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=============58%            ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=============59%            ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=============60%            ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==============61%           ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==============62%           ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==============63%           ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==============64%           ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===============65%          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===============66%          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===============67%          ] nsys_no_prefetching_600_output-100.sqlite[2/7] [================68%         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [================69%         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [================70%         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [================71%         ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=================72%        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=================73%        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=================74%        ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==================75%       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==================76%       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==================77%       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [==================78%       ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===================79%      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===================80%      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===================81%      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [===================82%      ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====================83%     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====================84%     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [====================85%     ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====================86%    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====================87%    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====================88%    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=====================89%    ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======================90%   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======================91%   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [======================92%   ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======================93%  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======================94%  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======================95%  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [=======================96%  ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========================97% ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========================98% ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========================99% ] nsys_no_prefetching_600_output-100.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-100.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-100.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     77.6        862851286         12  71904273.8   53185.0      7731  567069957  166149359.9  cudaFree                       
     21.3        237072219          6  39512036.5    5455.0      3930  237026418   96761890.7  cudaMallocManaged              
      0.7          7330970        204     35936.1   36450.0      3690      75590      31872.8  cudaMemcpyAsync                
      0.2          2268478        506      4483.2    4320.0      4010      35530       1462.0  cudaLaunchKernel               
      0.0           372736       1134       328.7     290.0       160       6031        262.2  cuGetProcAddress               
      0.0           367033          5     73406.6    6350.0      3090     189841      95147.1  cudaMemPrefetchAsync           
      0.0           335013          3    111671.0   83241.0      4180     247592     124171.5  cudaMalloc                     
      0.0           229512        102      2250.1    2220.0      1930       4980        298.1  cudaEventQuery                 
      0.0           229501        103      2228.2    2000.0      1910       7520        828.3  cudaStreamSynchronize          
      0.0           138670        306       453.2     440.0       370       1470         86.3  cudaStreamGetCaptureInfo_v10010
      0.0            95151        102       932.9     880.0       820       2530        184.2  cudaEventRecord                
      0.0            19710         18      1095.0     550.0       470       9590       2125.0  cudaEventCreateWithFlags       
      0.0            12940         18       718.9     525.0       410       3100        618.4  cudaEventDestroy               
      0.0            10030          4      2507.5    2375.0      1200       4080       1266.4  cudaDeviceSynchronize          
      0.0             6170          3      2056.7    2170.0      1470       2530        539.0  cuInit                         
      0.0             1620          4       405.0     175.0       160       1110        470.1  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     63.0          4207013        204   20622.6   19984.0     18400     26017       2026.4  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     15.4          1030177        100   10301.8   10272.0     10144     13280        305.5  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     12.3           821664        100    8216.6    8160.0      8128     12672        451.1  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      9.2           613214        101    6071.4    6048.0      5952      6432         99.0  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.1             5663          1    5663.0    5663.0      5663      5663          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     52.9           315715    102    3095.2    3103.5      2944      3456         56.5  [CUDA memcpy HtoD]               
     44.6           266116    102    2609.0    2592.0      2560      3904        152.9  [CUDA memcpy DtoH]               
      2.6            15296      4    3824.0    3728.0      3520      4320        345.1  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      0.490    102     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.001    102     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-100.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-100.sqlite

