Sat Dec 24 20:25:17 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 4800 
Timing - Allocating device memory. 		Elasped 0.179396000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000033000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000300000000 seconds 
Timing - Time step interations. 		Elasped 0.333356000000 seconds 
The relative error of the approximation is 2.747194

The X dimension of the grid is 600 
The number of time steps to perform is 4800 
Timing - Allocating device memory. 		Elasped 0.214720000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000046000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000391000000 seconds 
Timing - Time step interations. 		Elasped 0.523936000000 seconds 
The relative error of the approximation is 2.747194
Generating '/tmp/nsys-report-840a.qdstrm'
[1/7] [0%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [2%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [1%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [0%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [5%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [4%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [7%                          ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [11%                         ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=15%                        ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [==18%                       ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [===22%                      ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [====25%                     ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=====29%                    ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=====32%                    ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=======36%                  ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=======39%                  ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [=========43%                ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [==========47%               ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [===========50%              ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [============54%             ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [============57%             ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [==============61%           ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [==============64%           ] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-4800.nsys-rep[1/7] [========================100%] nsys_no_prefetching_600_output-4800.nsys-rep
[2/7] [0%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [1%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [2%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [3%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [4%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [5%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [6%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [7%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [8%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [9%                          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [10%                         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [11%                         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [12%                         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [13%                         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [14%                         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=15%                        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=16%                        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=17%                        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==18%                       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==19%                       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==20%                       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==21%                       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===22%                      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===23%                      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===24%                      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====25%                     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====26%                     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====27%                     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====28%                     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====29%                    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====30%                    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====31%                    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====32%                    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======33%                   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======34%                   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======35%                   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======36%                  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======37%                  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======38%                  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======39%                  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========40%                 ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========41%                 ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========42%                 ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=========43%                ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=========44%                ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=========45%                ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=========46%                ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==========47%               ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==========48%               ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==========49%               ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===========50%              ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===========51%              ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===========52%              ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===========53%              ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [============54%             ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [============55%             ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [============56%             ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [============57%             ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=============58%            ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=============59%            ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=============60%            ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==============61%           ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==============62%           ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==============63%           ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==============64%           ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===============65%          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===============66%          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===============67%          ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [================68%         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [================69%         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [================70%         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [================71%         ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=================72%        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=================73%        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=================74%        ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==================75%       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==================76%       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==================77%       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [==================78%       ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===================79%      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===================80%      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===================81%      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [===================82%      ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====================83%     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====================84%     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [====================85%     ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====================86%    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====================87%    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====================88%    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=====================89%    ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======================90%   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======================91%   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [======================92%   ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======================93%  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======================94%  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======================95%  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [=======================96%  ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========================97% ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========================98% ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========================99% ] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-4800.sqlite[2/7] [========================100%] nsys_no_prefetching_600_output-4800.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     57.3        853295031         12  71107919.3   52171.0      7860  561150277  164406108.0  cudaFree                       
     17.6        261673204       9604     27246.3   20745.0      3660     100781      28839.6  cudaMemcpyAsync                
     15.8        235497839          6  39249639.8    5660.0      4080  235445659   96116028.0  cudaMallocManaged              
      7.2        106842245      24006      4450.6    4391.0      4060      29210        367.3  cudaLaunchKernel               
      0.7         10388889       4802      2163.5    2150.0      1600       8340        264.4  cudaEventQuery                 
      0.6          9595519       4803      1997.8    1960.0      1790       6580        220.4  cudaStreamSynchronize          
      0.4          6393314      14406       443.8     440.0       370       4290         78.0  cudaStreamGetCaptureInfo_v10010
      0.3          4251437       4802       885.3     850.0       780       5950        166.7  cudaEventRecord                
      0.0           386483          5     77296.6    6380.0      3210     189631      99847.6  cudaMemPrefetchAsync           
      0.0           367965       1134       324.5     290.0       160       7430        268.6  cuGetProcAddress               
      0.0           339502          3    113167.3   80230.0      3770     255502     129057.7  cudaMalloc                     
      0.0            22040         18      1224.4     575.0       480      12030       2698.8  cudaEventCreateWithFlags       
      0.0            13860         18       770.0     615.0       460       3690        734.2  cudaEventDestroy               
      0.0             9290          4      2322.5    2290.0      1170       3540       1002.9  cudaDeviceSynchronize          
      0.0             5900          3      1966.7    2200.0      1360       2340        530.0  cuInit                         
      0.0             1620          4       405.0     180.0       160       1100        463.5  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     65.1        165128903       9604   17193.8   11584.0     10624     47968       8441.8  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     14.6         37095463       4800    7728.2    5856.0      5728     13344       2225.2  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     11.7         29676346       4800    6182.6    4704.0      4607     12704       1774.0  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      8.6         21767603       4801    4534.0    3520.0      3360      6560       1276.0  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             3296          1    3296.0    3296.0      3296      3296          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.1         11546875   4802    2404.6    1920.0      1855      3712        595.1  [CUDA memcpy HtoD]               
     45.8          9784699   4802    2037.6    1632.0      1600      3904        469.8  [CUDA memcpy DtoH]               
      0.1            15584      4    3896.0    3776.0      3520      4512        428.8  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     23.088   4802     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.038   4802     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-4800.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/no_prefetching_UM/no_prefetching_output/nsys_no_prefetching_600_output-4800.sqlite

