Fri Jan  6 14:32:33 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000038999999 s,  0.025087485090 % : GPU: SET DEVICE / DRIVER INIT
 0.083993002772 s, 54.030078887939 % : GPU MEM: ALO
 0.028485000134 s, 18.323513031006 % : GPU MEM: COPY IN
 0.031865999103 s, 20.498405456543 % : GPU: KERNEL
 0.010445999913 s,  6.719586372375 % : GPU MEM: COPY OUT
 0.000627000001 s,  0.403329551220 % : GPU MEM: FRE
Total time:
0.155456006527 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000048000002 s,  0.029952075332 % : GPU: SET DEVICE / DRIVER INIT
 0.083999998868 s, 52.416133880615 % : GPU MEM: ALO
 0.027621999383 s, 17.236171722412 % : GPU MEM: COPY IN
 0.036109000444 s, 22.532073974609 % : GPU: KERNEL
 0.011834999546 s,  7.385058879852 % : GPU MEM: COPY OUT
 0.000641999999 s,  0.400609016418 % : GPU MEM: FRE
Total time:
0.160255998373 s
Generating '/tmp/nsys-report-b9a8.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [=====32%                    ] nsys_lavaMD_40-output.nsys-rep[1/7] [==============63%           ] nsys_lavaMD_40-output.nsys-rep[1/7] [=====================88%    ] nsys_lavaMD_40-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_40-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_40-output.sqlite[2/7] [1%                          ] nsys_lavaMD_40-output.sqlite[2/7] [2%                          ] nsys_lavaMD_40-output.sqlite[2/7] [3%                          ] nsys_lavaMD_40-output.sqlite[2/7] [4%                          ] nsys_lavaMD_40-output.sqlite[2/7] [5%                          ] nsys_lavaMD_40-output.sqlite[2/7] [6%                          ] nsys_lavaMD_40-output.sqlite[2/7] [7%                          ] nsys_lavaMD_40-output.sqlite[2/7] [8%                          ] nsys_lavaMD_40-output.sqlite[2/7] [9%                          ] nsys_lavaMD_40-output.sqlite[2/7] [10%                         ] nsys_lavaMD_40-output.sqlite[2/7] [11%                         ] nsys_lavaMD_40-output.sqlite[2/7] [12%                         ] nsys_lavaMD_40-output.sqlite[2/7] [13%                         ] nsys_lavaMD_40-output.sqlite[2/7] [14%                         ] nsys_lavaMD_40-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_40-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_40-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_40-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_40-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_40-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_40-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_40-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_40-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_40-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_40-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_40-output.sqlite[2/7] [============54%             ] nsys_lavaMD_40-output.sqlite[2/7] [============55%             ] nsys_lavaMD_40-output.sqlite[2/7] [============56%             ] nsys_lavaMD_40-output.sqlite[2/7] [============57%             ] nsys_lavaMD_40-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_40-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_40-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_40-output.sqlite[2/7] [================68%         ] nsys_lavaMD_40-output.sqlite[2/7] [================69%         ] nsys_lavaMD_40-output.sqlite[2/7] [================70%         ] nsys_lavaMD_40-output.sqlite[2/7] [================71%         ] nsys_lavaMD_40-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_40-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_40-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_40-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_40-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_40-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_40-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_40-output.sqlite[2/7] [========================97% ] nsys_lavaMD_40-output.sqlite[2/7] [========================98% ] nsys_lavaMD_40-output.sqlite[2/7] [========================99% ] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  --------------------------
     61.0        358886108          4  89721527.0  56156498.0  14176226  232396886   97154258.5  cudaMallocHost            
     26.5        155933015         12  12994417.9  11815277.5      1110   28868048   11636789.5  cudaStreamSynchronize_ptsz
     11.8         69509333          4  17377333.3  17603920.0   5827738   28473755   12694926.4  cudaFreeHost              
      0.4          2593313          5    518662.6    639365.0     33481     642636     271229.7  cudaThreadSynchronize     
      0.1           830487          4    207621.8    218362.0    106741     287022      75196.1  cudaMalloc                
      0.1           640145          4    160036.3    153526.0     84871     248222      80358.6  cudaFree                  
      0.0           104021         20      5201.1      3970.0      3120      29300       5719.8  cudaMemcpyAsync_ptsz      
      0.0            55200          4     13800.0      6075.0      5130      37920      16094.5  cudaLaunchKernel_ptsz     
      0.0            37230          4      9307.5      3220.0      2920      27870      12375.8  cudaStreamCreate          
      0.0            14080          4      3520.0      1895.0      1780       8510       3327.2  cudaStreamDestroy         
      0.0             2990          1      2990.0      2990.0      2990       2990          0.0  cudaDeviceSynchronize     
      0.0             1360          1      1360.0      1360.0      1360       1360          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------
    100.0          2541540          4  635385.0  633537.0    633217    641249       3916.5  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     69.7        108600279     16   6787517.4   6317080.5   2265443  11811280    4442137.4  [CUDA memcpy HtoD]
     30.3         47213665      4  11803416.3  11803088.5  11802736  11804752        935.8  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   2011.136     16   125.696   128.000    41.984   204.800       81.768  [CUDA memcpy HtoD]
    819.200      4   204.800   204.800   204.800   204.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.sqlite


==PROF== Connected to process 2313257 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000037000002 s,  0.000538574066 % : GPU: SET DEVICE / DRIVER INIT
 0.071687996387 s,  1.043494462967 % : GPU MEM: ALO
 5.180590152740 s, 75.408950805664 % : GPU MEM: COPY IN
 1.608333945274 s, 23.410999298096 % : GPU: KERNEL
 0.008322999813 s,  0.121150046587 % : GPU MEM: COPY OUT
 0.001020999975 s,  0.014861732721 % : GPU MEM: FRE
Total time:
6.869993209839 s
==PROF== Disconnected from process 2313257
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/ncu_lavaMD_40-output.ncu-rep
