Fri Jan  6 14:32:58 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000029999999 s,  0.000947493652 % : GPU: SET DEVICE / DRIVER INIT
 1.700811028481 s, 53.716922760010 % : GPU MEM: ALO
 0.558786988258 s, 17.648237228394 % : GPU MEM: COPY IN
 0.676387012005 s, 21.362413406372 % : GPU: KERNEL
 0.220603004098 s,  6.967331409454 % : GPU MEM: COPY OUT
 0.009630000219 s,  0.304145485163 % : GPU MEM: FRE
Total time:
3.166248083115 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000054000000 s,  0.001703267451 % : GPU: SET DEVICE / DRIVER INIT
 1.704666972160 s, 53.768585205078 % : GPU MEM: ALO
 0.558862984180 s, 17.627651214600 % : GPU MEM: COPY IN
 0.676490008831 s, 21.337841033936 % : GPU: KERNEL
 0.220575004816 s,  6.957374572754 % : GPU MEM: COPY OUT
 0.009727999568 s,  0.306840479374 % : GPU MEM: FRE
Total time:
3.170377016068 s
Generating '/tmp/nsys-report-8e01.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_120-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_120-output.nsys-rep[1/7] [12%                         ] nsys_lavaMD_120-output.nsys-rep[1/7] [===========53%              ] nsys_lavaMD_120-output.nsys-rep[1/7] [=======================94%  ] nsys_lavaMD_120-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_120-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_120-output.sqlite[2/7] [1%                          ] nsys_lavaMD_120-output.sqlite[2/7] [2%                          ] nsys_lavaMD_120-output.sqlite[2/7] [3%                          ] nsys_lavaMD_120-output.sqlite[2/7] [4%                          ] nsys_lavaMD_120-output.sqlite[2/7] [5%                          ] nsys_lavaMD_120-output.sqlite[2/7] [6%                          ] nsys_lavaMD_120-output.sqlite[2/7] [7%                          ] nsys_lavaMD_120-output.sqlite[2/7] [8%                          ] nsys_lavaMD_120-output.sqlite[2/7] [9%                          ] nsys_lavaMD_120-output.sqlite[2/7] [10%                         ] nsys_lavaMD_120-output.sqlite[2/7] [11%                         ] nsys_lavaMD_120-output.sqlite[2/7] [12%                         ] nsys_lavaMD_120-output.sqlite[2/7] [13%                         ] nsys_lavaMD_120-output.sqlite[2/7] [14%                         ] nsys_lavaMD_120-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_120-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_120-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_120-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_120-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_120-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_120-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_120-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_120-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_120-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_120-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_120-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_120-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_120-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_120-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_120-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_120-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_120-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_120-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_120-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_120-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_120-output.sqlite[2/7] [============54%             ] nsys_lavaMD_120-output.sqlite[2/7] [============55%             ] nsys_lavaMD_120-output.sqlite[2/7] [============56%             ] nsys_lavaMD_120-output.sqlite[2/7] [============57%             ] nsys_lavaMD_120-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_120-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_120-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_120-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_120-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_120-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_120-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_120-output.sqlite[2/7] [================68%         ] nsys_lavaMD_120-output.sqlite[2/7] [================69%         ] nsys_lavaMD_120-output.sqlite[2/7] [================70%         ] nsys_lavaMD_120-output.sqlite[2/7] [================71%         ] nsys_lavaMD_120-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_120-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_120-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_120-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_120-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_120-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_120-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_120-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_120-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_120-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_120-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_120-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_120-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_120-output.sqlite[2/7] [========================97% ] nsys_lavaMD_120-output.sqlite[2/7] [========================98% ] nsys_lavaMD_120-output.sqlite[2/7] [========================99% ] nsys_lavaMD_120-output.sqlite[2/7] [========================100%] nsys_lavaMD_120-output.sqlite[2/7] [========================100%] nsys_lavaMD_120-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  --------------------------
     42.1       3740052420          4  935013105.0  967286989.0  352414358  1453064084  577798656.2  cudaMallocHost            
     35.2       3127760337         12  260646694.8  220662011.5       1100   610953503  240720781.3  cudaStreamSynchronize_ptsz
     22.2       1968533098          4  492133274.5  484457934.0  176061513   823555717  355907677.0  cudaFreeHost              
      0.3         22714508          5    4542901.6    5667117.0      38480     5672797    2518049.3  cudaThreadSynchronize     
      0.1          9896242          4    2474060.5    2462740.5    1054269     3916492    1630965.2  cudaMalloc                
      0.1          9726450          4    2431612.5    2468210.5     841506     3948523    1739536.7  cudaFree                  
      0.0           118340         20       5917.0       4000.0       3130       28400       5557.2  cudaMemcpyAsync_ptsz      
      0.0            58800          4      14700.0       8185.0       5500       36930      15013.9  cudaLaunchKernel_ptsz     
      0.0            40270          4      10067.5       5135.0       4540       25460      10267.1  cudaStreamCreate          
      0.0            15160          4       3790.0       2055.0       1860        9190       3601.2  cudaStreamDestroy         
      0.0             2850          1       2850.0       2850.0       2850        2850          0.0  cudaDeviceSynchronize     
      0.0             1360          1       1360.0       1360.0       1360        1360          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         22661398          4  5665349.5  5663894.0   5662341   5671269       4164.4  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     71.5       2236370946     16  139773184.1  142957851.0   45060908  269813739   90933341.9  [CUDA memcpy HtoD]
     28.5        891299803      4  222824950.8  220652172.5  220540837  229454621    4421018.5  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  54300.672     16  3393.792  3456.000  1133.568  5529.600     2207.724  [CUDA memcpy HtoD]
  22118.400      4  5529.600  5529.600  5529.600  5529.600        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/nsys_lavaMD_120-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/nsys_lavaMD_120-output.sqlite


==PROF== Connected to process 2338499 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000043000000 s,  0.000054792235 % : GPU: SET DEVICE / DRIVER INIT
 1.687494993210 s,  2.150270462036 % : GPU MEM: ALO
56.884902954102 s, 72.484909057617 % : GPU MEM: COPY IN
19.668399810791 s, 25.062223434448 % : GPU: KERNEL
 0.220877006650 s,  0.281449884176 % : GPU MEM: COPY OUT
 0.016550999135 s,  0.021089913324 % : GPU MEM: FRE
Total time:
78.478271484375 s
==PROF== Disconnected from process 2338499
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/ncu_lavaMD_120-output.ncu-rep
