Fri Jan  6 14:32:27 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000037999998 s,  0.183185502887 % : GPU: SET DEVICE / DRIVER INIT
 0.009889000095 s, 47.671615600586 % : GPU MEM: ALO
 0.004087999929 s, 19.706903457642 % : GPU MEM: COPY IN
 0.004792999942 s, 23.105476379395 % : GPU: KERNEL
 0.001615999965 s,  7.790204048157 % : GPU MEM: COPY OUT
 0.000319999992 s,  1.542614817619 % : GPU MEM: FRE
Total time:
0.020743999630 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000048000002 s,  0.206834152341 % : GPU: SET DEVICE / DRIVER INIT
 0.010990999639 s, 47.360710144043 % : GPU MEM: ALO
 0.004648999777 s, 20.032749176025 % : GPU MEM: COPY IN
 0.005477000028 s, 23.600637435913 % : GPU: KERNEL
 0.001711999997 s,  7.377084255219 % : GPU MEM: COPY OUT
 0.000330000010 s,  1.421984791756 % : GPU MEM: FRE
Total time:
0.023206999525 s
Generating '/tmp/nsys-report-b45d.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [=====32%                    ] nsys_lavaMD_20-output.nsys-rep[1/7] [============57%             ] nsys_lavaMD_20-output.nsys-rep[1/7] [=====================88%    ] nsys_lavaMD_20-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_20-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_20-output.sqlite[2/7] [1%                          ] nsys_lavaMD_20-output.sqlite[2/7] [2%                          ] nsys_lavaMD_20-output.sqlite[2/7] [3%                          ] nsys_lavaMD_20-output.sqlite[2/7] [4%                          ] nsys_lavaMD_20-output.sqlite[2/7] [5%                          ] nsys_lavaMD_20-output.sqlite[2/7] [6%                          ] nsys_lavaMD_20-output.sqlite[2/7] [7%                          ] nsys_lavaMD_20-output.sqlite[2/7] [8%                          ] nsys_lavaMD_20-output.sqlite[2/7] [9%                          ] nsys_lavaMD_20-output.sqlite[2/7] [10%                         ] nsys_lavaMD_20-output.sqlite[2/7] [11%                         ] nsys_lavaMD_20-output.sqlite[2/7] [12%                         ] nsys_lavaMD_20-output.sqlite[2/7] [13%                         ] nsys_lavaMD_20-output.sqlite[2/7] [14%                         ] nsys_lavaMD_20-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_20-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_20-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_20-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_20-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_20-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_20-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_20-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_20-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_20-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_20-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_20-output.sqlite[2/7] [============54%             ] nsys_lavaMD_20-output.sqlite[2/7] [============55%             ] nsys_lavaMD_20-output.sqlite[2/7] [============56%             ] nsys_lavaMD_20-output.sqlite[2/7] [============57%             ] nsys_lavaMD_20-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_20-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_20-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_20-output.sqlite[2/7] [================68%         ] nsys_lavaMD_20-output.sqlite[2/7] [================69%         ] nsys_lavaMD_20-output.sqlite[2/7] [================70%         ] nsys_lavaMD_20-output.sqlite[2/7] [================71%         ] nsys_lavaMD_20-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_20-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_20-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_20-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_20-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_20-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_20-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_20-output.sqlite[2/7] [========================97% ] nsys_lavaMD_20-output.sqlite[2/7] [========================98% ] nsys_lavaMD_20-output.sqlite[2/7] [========================99% ] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  --------------------------
     88.1        238142213          4  59535553.3  7278629.5   1898606  221686348  108130282.6  cudaMallocHost            
      7.6         20516710         12   1709725.8  1690634.0      1070    3504919    1465398.5  cudaStreamSynchronize_ptsz
      3.3          8901633          4   2225408.3  2231558.5    762646    3675870    1592765.6  cudaFreeHost              
      0.6          1575784          5    315156.8   383313.0     35721     390533     156242.3  cudaThreadSynchronize     
      0.2           532154          4    133038.5   112686.0     79720     227062      65703.1  cudaMalloc                
      0.1           328663          4     82165.8    70695.5     59491     127781      31260.1  cudaFree                  
      0.0           100661         20      5033.1     3940.0      3070      27651       5380.1  cudaMemcpyAsync_ptsz      
      0.0            57280          4     14320.0     6035.0      4930      40280      17332.1  cudaLaunchKernel_ptsz     
      0.0            33660          4      8415.0     2665.0      2380      25950      11692.3  cudaStreamCreate          
      0.0            13680          4      3420.0     1950.0      1890       7890       2980.2  cudaStreamDestroy         
      0.0             2580          1      2580.0     2580.0      2580       2580          0.0  cudaDeviceSynchronize     
      0.0              980          1       980.0      980.0       980        980          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------
    100.0          1521060          4  380265.0  377681.0    377313    388385       5418.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     67.1         13682068     16   855129.3   864033.5    287936   1466722     554099.1  [CUDA memcpy HtoD]
     32.9          6716200      4  1679050.0  1678978.0   1678818   1679426        292.6  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
    251.392     16    15.712    16.000     5.248    25.600       10.221  [CUDA memcpy HtoD]
    102.400      4    25.600    25.600    25.600    25.600        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.sqlite


==PROF== Connected to process 2310581 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000035000001 s,  0.000629551534 % : GPU: SET DEVICE / DRIVER INIT
 0.009836000390 s,  0.176921978593 % : GPU MEM: ALO
 4.248638153076 s, 76.421043395996 % : GPU MEM: COPY IN
 1.299589037895 s, 23.375949859619 % : GPU: KERNEL
 0.001063999953 s,  0.019138367847 % : GPU MEM: COPY OUT
 0.000350999995 s,  0.006313502789 % : GPU MEM: FRE
Total time:
5.559513092041 s
==PROF== Disconnected from process 2310581
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/ncu_lavaMD_20-output.ncu-rep
