Sat Dec 24 16:13:31 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   33C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 600 
Timing - Allocating device memory. 		Elasped 0.180987000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000032000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000326000000 seconds 
Timing - Time step interations. 		Elasped 0.058132000000 seconds 
The relative error of the approximation is 4.985002

The X dimension of the grid is 600 
The number of time steps to perform is 600 
Timing - Allocating device memory. 		Elasped 0.215642000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000046000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000002000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000425000000 seconds 
Timing - Time step interations. 		Elasped 0.074713000000 seconds 
The relative error of the approximation is 4.985002
Generating '/tmp/nsys-report-fa24.qdstrm'
[1/7] [0%                          ] nsys_prefetching_600_output-600.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-600.nsys-rep[1/7] [2%                          ] nsys_prefetching_600_output-600.nsys-rep[1/7] [4%                          ] nsys_prefetching_600_output-600.nsys-rep[1/7] [=====30%                    ] nsys_prefetching_600_output-600.nsys-rep[1/7] [============55%             ] nsys_prefetching_600_output-600.nsys-rep[1/7] [===================81%      ] nsys_prefetching_600_output-600.nsys-rep[1/7] [===================82%      ] nsys_prefetching_600_output-600.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-600.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-600.nsys-rep
[2/7] [0%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [1%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [2%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [3%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [4%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [5%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [6%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [7%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [8%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [9%                          ] nsys_prefetching_600_output-600.sqlite[2/7] [10%                         ] nsys_prefetching_600_output-600.sqlite[2/7] [11%                         ] nsys_prefetching_600_output-600.sqlite[2/7] [12%                         ] nsys_prefetching_600_output-600.sqlite[2/7] [13%                         ] nsys_prefetching_600_output-600.sqlite[2/7] [14%                         ] nsys_prefetching_600_output-600.sqlite[2/7] [=15%                        ] nsys_prefetching_600_output-600.sqlite[2/7] [=16%                        ] nsys_prefetching_600_output-600.sqlite[2/7] [=17%                        ] nsys_prefetching_600_output-600.sqlite[2/7] [==18%                       ] nsys_prefetching_600_output-600.sqlite[2/7] [==19%                       ] nsys_prefetching_600_output-600.sqlite[2/7] [==20%                       ] nsys_prefetching_600_output-600.sqlite[2/7] [==21%                       ] nsys_prefetching_600_output-600.sqlite[2/7] [===22%                      ] nsys_prefetching_600_output-600.sqlite[2/7] [===23%                      ] nsys_prefetching_600_output-600.sqlite[2/7] [===24%                      ] nsys_prefetching_600_output-600.sqlite[2/7] [====25%                     ] nsys_prefetching_600_output-600.sqlite[2/7] [====26%                     ] nsys_prefetching_600_output-600.sqlite[2/7] [====27%                     ] nsys_prefetching_600_output-600.sqlite[2/7] [====28%                     ] nsys_prefetching_600_output-600.sqlite[2/7] [=====29%                    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====30%                    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====31%                    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====32%                    ] nsys_prefetching_600_output-600.sqlite[2/7] [======33%                   ] nsys_prefetching_600_output-600.sqlite[2/7] [======34%                   ] nsys_prefetching_600_output-600.sqlite[2/7] [======35%                   ] nsys_prefetching_600_output-600.sqlite[2/7] [=======36%                  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======37%                  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======38%                  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======39%                  ] nsys_prefetching_600_output-600.sqlite[2/7] [========40%                 ] nsys_prefetching_600_output-600.sqlite[2/7] [========41%                 ] nsys_prefetching_600_output-600.sqlite[2/7] [========42%                 ] nsys_prefetching_600_output-600.sqlite[2/7] [=========43%                ] nsys_prefetching_600_output-600.sqlite[2/7] [=========44%                ] nsys_prefetching_600_output-600.sqlite[2/7] [=========45%                ] nsys_prefetching_600_output-600.sqlite[2/7] [=========46%                ] nsys_prefetching_600_output-600.sqlite[2/7] [==========47%               ] nsys_prefetching_600_output-600.sqlite[2/7] [==========48%               ] nsys_prefetching_600_output-600.sqlite[2/7] [==========49%               ] nsys_prefetching_600_output-600.sqlite[2/7] [===========50%              ] nsys_prefetching_600_output-600.sqlite[2/7] [===========51%              ] nsys_prefetching_600_output-600.sqlite[2/7] [===========52%              ] nsys_prefetching_600_output-600.sqlite[2/7] [===========53%              ] nsys_prefetching_600_output-600.sqlite[2/7] [============54%             ] nsys_prefetching_600_output-600.sqlite[2/7] [============55%             ] nsys_prefetching_600_output-600.sqlite[2/7] [============56%             ] nsys_prefetching_600_output-600.sqlite[2/7] [============57%             ] nsys_prefetching_600_output-600.sqlite[2/7] [=============58%            ] nsys_prefetching_600_output-600.sqlite[2/7] [=============59%            ] nsys_prefetching_600_output-600.sqlite[2/7] [=============60%            ] nsys_prefetching_600_output-600.sqlite[2/7] [==============61%           ] nsys_prefetching_600_output-600.sqlite[2/7] [==============62%           ] nsys_prefetching_600_output-600.sqlite[2/7] [==============63%           ] nsys_prefetching_600_output-600.sqlite[2/7] [==============64%           ] nsys_prefetching_600_output-600.sqlite[2/7] [===============65%          ] nsys_prefetching_600_output-600.sqlite[2/7] [===============66%          ] nsys_prefetching_600_output-600.sqlite[2/7] [===============67%          ] nsys_prefetching_600_output-600.sqlite[2/7] [================68%         ] nsys_prefetching_600_output-600.sqlite[2/7] [================69%         ] nsys_prefetching_600_output-600.sqlite[2/7] [================70%         ] nsys_prefetching_600_output-600.sqlite[2/7] [================71%         ] nsys_prefetching_600_output-600.sqlite[2/7] [=================72%        ] nsys_prefetching_600_output-600.sqlite[2/7] [=================73%        ] nsys_prefetching_600_output-600.sqlite[2/7] [=================74%        ] nsys_prefetching_600_output-600.sqlite[2/7] [==================75%       ] nsys_prefetching_600_output-600.sqlite[2/7] [==================76%       ] nsys_prefetching_600_output-600.sqlite[2/7] [==================77%       ] nsys_prefetching_600_output-600.sqlite[2/7] [==================78%       ] nsys_prefetching_600_output-600.sqlite[2/7] [===================79%      ] nsys_prefetching_600_output-600.sqlite[2/7] [===================80%      ] nsys_prefetching_600_output-600.sqlite[2/7] [===================81%      ] nsys_prefetching_600_output-600.sqlite[2/7] [===================82%      ] nsys_prefetching_600_output-600.sqlite[2/7] [====================83%     ] nsys_prefetching_600_output-600.sqlite[2/7] [====================84%     ] nsys_prefetching_600_output-600.sqlite[2/7] [====================85%     ] nsys_prefetching_600_output-600.sqlite[2/7] [=====================86%    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====================87%    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====================88%    ] nsys_prefetching_600_output-600.sqlite[2/7] [=====================89%    ] nsys_prefetching_600_output-600.sqlite[2/7] [======================90%   ] nsys_prefetching_600_output-600.sqlite[2/7] [======================91%   ] nsys_prefetching_600_output-600.sqlite[2/7] [======================92%   ] nsys_prefetching_600_output-600.sqlite[2/7] [=======================93%  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======================94%  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======================95%  ] nsys_prefetching_600_output-600.sqlite[2/7] [=======================96%  ] nsys_prefetching_600_output-600.sqlite[2/7] [========================97% ] nsys_prefetching_600_output-600.sqlite[2/7] [========================98% ] nsys_prefetching_600_output-600.sqlite[2/7] [========================99% ] nsys_prefetching_600_output-600.sqlite[2/7] [========================100%] nsys_prefetching_600_output-600.sqlite[2/7] [========================100%] nsys_prefetching_600_output-600.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     73.9        868551586         12  72379298.8   49050.5      7910  572196402  167532552.4  cudaFree                       
     20.1        236327864          6  39387977.3    6885.0      4261  236278333   96456181.7  cudaMallocManaged              
      4.5         52627388       1204     43710.5   32995.5      3790     100521      40145.3  cudaMemcpyAsync                
      1.1         13254251       3006      4409.3    4310.0      4000      28521        575.4  cudaLaunchKernel               
      0.1          1370409        602      2276.4    2240.0      1790       5931        282.6  cudaEventQuery                 
      0.1          1263025        603      2094.6    2020.0      1890       7680        357.6  cudaStreamSynchronize          
      0.1           827998       1806       458.5     450.0       370       4050        136.4  cudaStreamGetCaptureInfo_v10010
      0.0           539576        602       896.3     860.0       770       2290        103.6  cudaEventRecord                
      0.0           424364          5     84872.8    6680.0      2880     209682     110436.9  cudaMemPrefetchAsync           
      0.0           379093       1134       334.3     300.0       160       6860        235.9  cuGetProcAddress               
      0.0           373504          3    124501.3   83001.0      4740     285763     145035.1  cudaMalloc                     
      0.0            18310         18      1017.2     520.0       490       8910       1971.4  cudaEventCreateWithFlags       
      0.0            15150         18       841.7     720.0       520       3560        687.7  cudaEventDestroy               
      0.0            10140          4      2535.0    2430.0      1400       3880       1070.7  cudaDeviceSynchronize          
      0.0             7080          3      2360.0    2460.0      2120       2500        208.8  cuInit                         
      0.0             2230          4       557.5     235.0       180       1580        682.2  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69.8         34242887       1204   28440.9   22080.0     18400     47777       9189.7  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     12.7          6218106        600   10363.5   10336.0     10239     13472        141.0  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     10.1          4966669        600    8277.8    8256.0      8159     12768        190.8  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      7.4          3621951        601    6026.5    6016.0      5824      6464        102.7  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             5632          1    5632.0    5632.0      5632      5632          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.2          1866247    602    3100.1    3104.0      2944      3488         56.8  [CUDA memcpy HtoD]               
     45.3          1561359    602    2593.6    2592.0      2528      3936         82.3  [CUDA memcpy DtoH]               
      0.5            15584      4    3896.0    3792.0      3520      4480        415.1  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      2.894    602     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.005    602     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-600.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-600.sqlite

