Sat Dec 24 16:13:50 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   33C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 4800 
Timing - Allocating device memory. 		Elasped 0.182131000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000032000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000326000000 seconds 
Timing - Time step interations. 		Elasped 0.323986000000 seconds 
The relative error of the approximation is 2.747194

The X dimension of the grid is 600 
The number of time steps to perform is 4800 
Timing - Allocating device memory. 		Elasped 0.215563000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000001000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000049000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000002000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000420000000 seconds 
Timing - Time step interations. 		Elasped 0.503918000000 seconds 
The relative error of the approximation is 2.747194
Generating '/tmp/nsys-report-eb00.qdstrm'
[1/7] [0%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [2%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [1%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [5%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [4%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [7%                          ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [11%                         ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=15%                        ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [==18%                       ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [===22%                      ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [====25%                     ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=====29%                    ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=====32%                    ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=======36%                  ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=======39%                  ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [=========43%                ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [==========47%               ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [===========50%              ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [============54%             ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [============57%             ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [==============61%           ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [==============64%           ] nsys_prefetching_600_output-4800.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-4800.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-4800.nsys-rep
[2/7] [0%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [1%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [2%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [3%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [4%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [5%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [6%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [7%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [8%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [9%                          ] nsys_prefetching_600_output-4800.sqlite[2/7] [10%                         ] nsys_prefetching_600_output-4800.sqlite[2/7] [11%                         ] nsys_prefetching_600_output-4800.sqlite[2/7] [12%                         ] nsys_prefetching_600_output-4800.sqlite[2/7] [13%                         ] nsys_prefetching_600_output-4800.sqlite[2/7] [14%                         ] nsys_prefetching_600_output-4800.sqlite[2/7] [=15%                        ] nsys_prefetching_600_output-4800.sqlite[2/7] [=16%                        ] nsys_prefetching_600_output-4800.sqlite[2/7] [=17%                        ] nsys_prefetching_600_output-4800.sqlite[2/7] [==18%                       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==19%                       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==20%                       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==21%                       ] nsys_prefetching_600_output-4800.sqlite[2/7] [===22%                      ] nsys_prefetching_600_output-4800.sqlite[2/7] [===23%                      ] nsys_prefetching_600_output-4800.sqlite[2/7] [===24%                      ] nsys_prefetching_600_output-4800.sqlite[2/7] [====25%                     ] nsys_prefetching_600_output-4800.sqlite[2/7] [====26%                     ] nsys_prefetching_600_output-4800.sqlite[2/7] [====27%                     ] nsys_prefetching_600_output-4800.sqlite[2/7] [====28%                     ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====29%                    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====30%                    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====31%                    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====32%                    ] nsys_prefetching_600_output-4800.sqlite[2/7] [======33%                   ] nsys_prefetching_600_output-4800.sqlite[2/7] [======34%                   ] nsys_prefetching_600_output-4800.sqlite[2/7] [======35%                   ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======36%                  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======37%                  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======38%                  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======39%                  ] nsys_prefetching_600_output-4800.sqlite[2/7] [========40%                 ] nsys_prefetching_600_output-4800.sqlite[2/7] [========41%                 ] nsys_prefetching_600_output-4800.sqlite[2/7] [========42%                 ] nsys_prefetching_600_output-4800.sqlite[2/7] [=========43%                ] nsys_prefetching_600_output-4800.sqlite[2/7] [=========44%                ] nsys_prefetching_600_output-4800.sqlite[2/7] [=========45%                ] nsys_prefetching_600_output-4800.sqlite[2/7] [=========46%                ] nsys_prefetching_600_output-4800.sqlite[2/7] [==========47%               ] nsys_prefetching_600_output-4800.sqlite[2/7] [==========48%               ] nsys_prefetching_600_output-4800.sqlite[2/7] [==========49%               ] nsys_prefetching_600_output-4800.sqlite[2/7] [===========50%              ] nsys_prefetching_600_output-4800.sqlite[2/7] [===========51%              ] nsys_prefetching_600_output-4800.sqlite[2/7] [===========52%              ] nsys_prefetching_600_output-4800.sqlite[2/7] [===========53%              ] nsys_prefetching_600_output-4800.sqlite[2/7] [============54%             ] nsys_prefetching_600_output-4800.sqlite[2/7] [============55%             ] nsys_prefetching_600_output-4800.sqlite[2/7] [============56%             ] nsys_prefetching_600_output-4800.sqlite[2/7] [============57%             ] nsys_prefetching_600_output-4800.sqlite[2/7] [=============58%            ] nsys_prefetching_600_output-4800.sqlite[2/7] [=============59%            ] nsys_prefetching_600_output-4800.sqlite[2/7] [=============60%            ] nsys_prefetching_600_output-4800.sqlite[2/7] [==============61%           ] nsys_prefetching_600_output-4800.sqlite[2/7] [==============62%           ] nsys_prefetching_600_output-4800.sqlite[2/7] [==============63%           ] nsys_prefetching_600_output-4800.sqlite[2/7] [==============64%           ] nsys_prefetching_600_output-4800.sqlite[2/7] [===============65%          ] nsys_prefetching_600_output-4800.sqlite[2/7] [===============66%          ] nsys_prefetching_600_output-4800.sqlite[2/7] [===============67%          ] nsys_prefetching_600_output-4800.sqlite[2/7] [================68%         ] nsys_prefetching_600_output-4800.sqlite[2/7] [================69%         ] nsys_prefetching_600_output-4800.sqlite[2/7] [================70%         ] nsys_prefetching_600_output-4800.sqlite[2/7] [================71%         ] nsys_prefetching_600_output-4800.sqlite[2/7] [=================72%        ] nsys_prefetching_600_output-4800.sqlite[2/7] [=================73%        ] nsys_prefetching_600_output-4800.sqlite[2/7] [=================74%        ] nsys_prefetching_600_output-4800.sqlite[2/7] [==================75%       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==================76%       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==================77%       ] nsys_prefetching_600_output-4800.sqlite[2/7] [==================78%       ] nsys_prefetching_600_output-4800.sqlite[2/7] [===================79%      ] nsys_prefetching_600_output-4800.sqlite[2/7] [===================80%      ] nsys_prefetching_600_output-4800.sqlite[2/7] [===================81%      ] nsys_prefetching_600_output-4800.sqlite[2/7] [===================82%      ] nsys_prefetching_600_output-4800.sqlite[2/7] [====================83%     ] nsys_prefetching_600_output-4800.sqlite[2/7] [====================84%     ] nsys_prefetching_600_output-4800.sqlite[2/7] [====================85%     ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====================86%    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====================87%    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====================88%    ] nsys_prefetching_600_output-4800.sqlite[2/7] [=====================89%    ] nsys_prefetching_600_output-4800.sqlite[2/7] [======================90%   ] nsys_prefetching_600_output-4800.sqlite[2/7] [======================91%   ] nsys_prefetching_600_output-4800.sqlite[2/7] [======================92%   ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======================93%  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======================94%  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======================95%  ] nsys_prefetching_600_output-4800.sqlite[2/7] [=======================96%  ] nsys_prefetching_600_output-4800.sqlite[2/7] [========================97% ] nsys_prefetching_600_output-4800.sqlite[2/7] [========================98% ] nsys_prefetching_600_output-4800.sqlite[2/7] [========================99% ] nsys_prefetching_600_output-4800.sqlite[2/7] [========================100%] nsys_prefetching_600_output-4800.sqlite[2/7] [========================100%] nsys_prefetching_600_output-4800.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     57.8        851482351         12  70956862.6   49925.0      7870  562856892  164705003.6  cudaFree                       
     17.0        250163325       9604     26047.8   21995.0      3700     100621      28104.0  cudaMemcpyAsync                
     16.0        236271163          6  39378527.2    5625.0      4040  236226973   96435650.1  cudaMallocManaged              
      7.0        103782216      24006      4323.2    4260.0      3930      32710        470.5  cudaLaunchKernel               
      0.7         10315903       4802      2148.3    2140.0      1600      10620        290.4  cudaEventQuery                 
      0.6          9498680       4803      1977.7    1940.0      1770       8120        269.4  cudaStreamSynchronize          
      0.4          6312386      14406       438.2     430.0       360       4710         99.6  cudaStreamGetCaptureInfo_v10010
      0.3          4294228       4802       894.3     870.0       790       5860        133.5  cudaEventRecord                
      0.0           412644          5     82528.8    6580.0      2800     206772     107407.7  cudaMemPrefetchAsync           
      0.0           391464          3    130488.0   87121.0      5300     299043     151597.4  cudaMalloc                     
      0.0           373272       1134       329.2     300.0       160       6631        229.1  cuGetProcAddress               
      0.0            23970         18      1331.7     600.0       470      14050       3176.1  cudaEventCreateWithFlags       
      0.0            12610         18       700.6     555.0       420       3190        625.4  cudaEventDestroy               
      0.0             8580          4      2145.0    2080.0      1180       3240        888.8  cudaDeviceSynchronize          
      0.0             6390          3      2130.0    2210.0      1640       2540        455.3  cuInit                         
      0.0             3320          4       830.0     625.0       170       1900        828.8  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     65.1        159146449       9604   16570.9   11583.0     10560     47712       8510.2  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     14.7         35831415       4800    7464.9    5856.0      5761     13504       2168.5  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     11.7         28509658       4800    5939.5    4672.0      4607     12960       1718.3  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      8.6         20910190       4801    4355.4    3520.0      3359      6464       1202.3  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             3264          1    3264.0    3264.0      3264      3264          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.0         11153613   4802    2322.7    1888.0      1855      3488        584.0  [CUDA memcpy HtoD]               
     45.9          9481770   4802    1974.5    1632.0      1600      3903        455.3  [CUDA memcpy DtoH]               
      0.1            15360      4    3840.0    3776.0      3520      4288        322.1  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     23.088   4802     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.038   4802     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-4800.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-4800.sqlite

