Sat Dec 24 16:13:44 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   33C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 2400 
Timing - Allocating device memory. 		Elasped 0.186641000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000042000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000324000000 seconds 
Timing - Time step interations. 		Elasped 0.186687000000 seconds 
The relative error of the approximation is 3.400218

The X dimension of the grid is 600 
The number of time steps to perform is 2400 
Timing - Allocating device memory. 		Elasped 0.213802000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000050000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000004000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000553000000 seconds 
Timing - Time step interations. 		Elasped 0.257277000000 seconds 
The relative error of the approximation is 3.400218
Generating '/tmp/nsys-report-63cd.qdstrm'
[1/7] [0%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [2%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [1%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [1%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [8%                          ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [=15%                        ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [===22%                      ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [=====29%                    ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [=======36%                  ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [=========43%                ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [===========50%              ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [============57%             ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [==============64%           ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [================71%         ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [==================78%       ] nsys_prefetching_600_output-2400.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-2400.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-2400.nsys-rep
[2/7] [0%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [1%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [2%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [3%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [4%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [5%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [6%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [7%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [8%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [9%                          ] nsys_prefetching_600_output-2400.sqlite[2/7] [10%                         ] nsys_prefetching_600_output-2400.sqlite[2/7] [11%                         ] nsys_prefetching_600_output-2400.sqlite[2/7] [12%                         ] nsys_prefetching_600_output-2400.sqlite[2/7] [13%                         ] nsys_prefetching_600_output-2400.sqlite[2/7] [14%                         ] nsys_prefetching_600_output-2400.sqlite[2/7] [=15%                        ] nsys_prefetching_600_output-2400.sqlite[2/7] [=16%                        ] nsys_prefetching_600_output-2400.sqlite[2/7] [=17%                        ] nsys_prefetching_600_output-2400.sqlite[2/7] [==18%                       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==19%                       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==20%                       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==21%                       ] nsys_prefetching_600_output-2400.sqlite[2/7] [===22%                      ] nsys_prefetching_600_output-2400.sqlite[2/7] [===23%                      ] nsys_prefetching_600_output-2400.sqlite[2/7] [===24%                      ] nsys_prefetching_600_output-2400.sqlite[2/7] [====25%                     ] nsys_prefetching_600_output-2400.sqlite[2/7] [====26%                     ] nsys_prefetching_600_output-2400.sqlite[2/7] [====27%                     ] nsys_prefetching_600_output-2400.sqlite[2/7] [====28%                     ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====29%                    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====30%                    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====31%                    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====32%                    ] nsys_prefetching_600_output-2400.sqlite[2/7] [======33%                   ] nsys_prefetching_600_output-2400.sqlite[2/7] [======34%                   ] nsys_prefetching_600_output-2400.sqlite[2/7] [======35%                   ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======36%                  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======37%                  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======38%                  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======39%                  ] nsys_prefetching_600_output-2400.sqlite[2/7] [========40%                 ] nsys_prefetching_600_output-2400.sqlite[2/7] [========41%                 ] nsys_prefetching_600_output-2400.sqlite[2/7] [========42%                 ] nsys_prefetching_600_output-2400.sqlite[2/7] [=========43%                ] nsys_prefetching_600_output-2400.sqlite[2/7] [=========44%                ] nsys_prefetching_600_output-2400.sqlite[2/7] [=========45%                ] nsys_prefetching_600_output-2400.sqlite[2/7] [=========46%                ] nsys_prefetching_600_output-2400.sqlite[2/7] [==========47%               ] nsys_prefetching_600_output-2400.sqlite[2/7] [==========48%               ] nsys_prefetching_600_output-2400.sqlite[2/7] [==========49%               ] nsys_prefetching_600_output-2400.sqlite[2/7] [===========50%              ] nsys_prefetching_600_output-2400.sqlite[2/7] [===========51%              ] nsys_prefetching_600_output-2400.sqlite[2/7] [===========52%              ] nsys_prefetching_600_output-2400.sqlite[2/7] [===========53%              ] nsys_prefetching_600_output-2400.sqlite[2/7] [============54%             ] nsys_prefetching_600_output-2400.sqlite[2/7] [============55%             ] nsys_prefetching_600_output-2400.sqlite[2/7] [============56%             ] nsys_prefetching_600_output-2400.sqlite[2/7] [============57%             ] nsys_prefetching_600_output-2400.sqlite[2/7] [=============58%            ] nsys_prefetching_600_output-2400.sqlite[2/7] [=============59%            ] nsys_prefetching_600_output-2400.sqlite[2/7] [=============60%            ] nsys_prefetching_600_output-2400.sqlite[2/7] [==============61%           ] nsys_prefetching_600_output-2400.sqlite[2/7] [==============62%           ] nsys_prefetching_600_output-2400.sqlite[2/7] [==============63%           ] nsys_prefetching_600_output-2400.sqlite[2/7] [==============64%           ] nsys_prefetching_600_output-2400.sqlite[2/7] [===============65%          ] nsys_prefetching_600_output-2400.sqlite[2/7] [===============66%          ] nsys_prefetching_600_output-2400.sqlite[2/7] [===============67%          ] nsys_prefetching_600_output-2400.sqlite[2/7] [================68%         ] nsys_prefetching_600_output-2400.sqlite[2/7] [================69%         ] nsys_prefetching_600_output-2400.sqlite[2/7] [================70%         ] nsys_prefetching_600_output-2400.sqlite[2/7] [================71%         ] nsys_prefetching_600_output-2400.sqlite[2/7] [=================72%        ] nsys_prefetching_600_output-2400.sqlite[2/7] [=================73%        ] nsys_prefetching_600_output-2400.sqlite[2/7] [=================74%        ] nsys_prefetching_600_output-2400.sqlite[2/7] [==================75%       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==================76%       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==================77%       ] nsys_prefetching_600_output-2400.sqlite[2/7] [==================78%       ] nsys_prefetching_600_output-2400.sqlite[2/7] [===================79%      ] nsys_prefetching_600_output-2400.sqlite[2/7] [===================80%      ] nsys_prefetching_600_output-2400.sqlite[2/7] [===================81%      ] nsys_prefetching_600_output-2400.sqlite[2/7] [===================82%      ] nsys_prefetching_600_output-2400.sqlite[2/7] [====================83%     ] nsys_prefetching_600_output-2400.sqlite[2/7] [====================84%     ] nsys_prefetching_600_output-2400.sqlite[2/7] [====================85%     ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====================86%    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====================87%    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====================88%    ] nsys_prefetching_600_output-2400.sqlite[2/7] [=====================89%    ] nsys_prefetching_600_output-2400.sqlite[2/7] [======================90%   ] nsys_prefetching_600_output-2400.sqlite[2/7] [======================91%   ] nsys_prefetching_600_output-2400.sqlite[2/7] [======================92%   ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======================93%  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======================94%  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======================95%  ] nsys_prefetching_600_output-2400.sqlite[2/7] [=======================96%  ] nsys_prefetching_600_output-2400.sqlite[2/7] [========================97% ] nsys_prefetching_600_output-2400.sqlite[2/7] [========================98% ] nsys_prefetching_600_output-2400.sqlite[2/7] [========================99% ] nsys_prefetching_600_output-2400.sqlite[2/7] [========================100%] nsys_prefetching_600_output-2400.sqlite[2/7] [========================100%] nsys_prefetching_600_output-2400.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     64.0        842659816         12  70221651.3   48405.0      7940  554988935  162558869.8  cudaFree                       
     17.8        234484639          6  39080773.2    5430.0      3980  234440969   95706559.5  cudaMallocManaged              
     12.9        170321158       4804     35454.0   20135.5      3760     100971      35456.1  cudaMemcpyAsync                
      4.0         52194154      12006      4347.3    4300.0      3970      30690        456.9  cudaLaunchKernel               
      0.4          5147563       2402      2143.0    2140.0      1600       5900        230.1  cudaEventQuery                 
      0.4          4818468       2403      2005.2    1980.0      1800       5790        216.5  cudaStreamSynchronize          
      0.2          3174004       7206       440.5     430.0       370       5050        109.7  cudaStreamGetCaptureInfo_v10010
      0.2          2124390       2402       884.4     860.0       780       2540         71.5  cudaEventRecord                
      0.0           549934          5    109986.8    6870.0      3230     337523     152464.1  cudaMemPrefetchAsync           
      0.0           382332       1134       337.2     300.0       160       5820        220.5  cuGetProcAddress               
      0.0           326883          3    108961.0   80171.0      4490     242222     121452.8  cudaMalloc                     
      0.0            19220         18      1067.8     585.0       480       9580       2125.9  cudaEventCreateWithFlags       
      0.0            12940         18       718.9     535.0       400       3700        751.3  cudaEventDestroy               
      0.0             9430          4      2357.5    2385.0      1190       3470        941.0  cudaDeviceSynchronize          
      0.0             6230          3      2076.7    2360.0      1400       2470        588.6  cuInit                         
      0.0             2650          4       662.5     230.0       190       2000        892.5  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     67.2        107059882       4804   22285.6   21185.0     10592     47873       9050.2  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     13.8         21916457       2400    9131.9   10304.0      5759     13792       1990.8  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     11.0         17555256       2400    7314.7    8256.0      4608     12672       1587.7  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      8.0         12676162       2401    5279.5    5856.0      3360      6432       1107.6  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             3296          1    3296.0    3296.0      3296      3296          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.4          6691857   2402    2786.0    3104.0      1856      3456        538.7  [CUDA memcpy HtoD]               
     45.5          5598980   2402    2331.0    2560.0      1599      3904        421.3  [CUDA memcpy DtoH]               
      0.1            16224      4    4056.0    3760.0      3520      5184        760.6  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     11.549   2402     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.019   2402     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-2400.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-2400.sqlite

