Sat Dec 24 16:13:25 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   33C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 100 
Timing - Allocating device memory. 		Elasped 0.183234000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000044000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000389000000 seconds 
Timing - Time step interations. 		Elasped 0.007293000000 seconds 
The relative error of the approximation is 7.736937

The X dimension of the grid is 600 
The number of time steps to perform is 100 
Timing - Allocating device memory. 		Elasped 0.214550000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000045000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000433000000 seconds 
Timing - Time step interations. 		Elasped 0.011057000000 seconds 
The relative error of the approximation is 7.736937
Generating '/tmp/nsys-report-916d.qdstrm'
[1/7] [0%                          ] nsys_prefetching_600_output-100.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-100.nsys-rep[1/7] [7%                          ] nsys_prefetching_600_output-100.nsys-rep[1/7] [14%                         ] nsys_prefetching_600_output-100.nsys-rep[1/7] [=====================88%    ] nsys_prefetching_600_output-100.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-100.nsys-rep
[2/7] [0%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [1%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [2%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [3%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [4%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [5%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [6%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [7%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [8%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [9%                          ] nsys_prefetching_600_output-100.sqlite[2/7] [10%                         ] nsys_prefetching_600_output-100.sqlite[2/7] [11%                         ] nsys_prefetching_600_output-100.sqlite[2/7] [12%                         ] nsys_prefetching_600_output-100.sqlite[2/7] [13%                         ] nsys_prefetching_600_output-100.sqlite[2/7] [14%                         ] nsys_prefetching_600_output-100.sqlite[2/7] [=15%                        ] nsys_prefetching_600_output-100.sqlite[2/7] [=16%                        ] nsys_prefetching_600_output-100.sqlite[2/7] [=17%                        ] nsys_prefetching_600_output-100.sqlite[2/7] [==18%                       ] nsys_prefetching_600_output-100.sqlite[2/7] [==19%                       ] nsys_prefetching_600_output-100.sqlite[2/7] [==20%                       ] nsys_prefetching_600_output-100.sqlite[2/7] [==21%                       ] nsys_prefetching_600_output-100.sqlite[2/7] [===22%                      ] nsys_prefetching_600_output-100.sqlite[2/7] [===23%                      ] nsys_prefetching_600_output-100.sqlite[2/7] [===24%                      ] nsys_prefetching_600_output-100.sqlite[2/7] [====25%                     ] nsys_prefetching_600_output-100.sqlite[2/7] [====26%                     ] nsys_prefetching_600_output-100.sqlite[2/7] [====27%                     ] nsys_prefetching_600_output-100.sqlite[2/7] [====28%                     ] nsys_prefetching_600_output-100.sqlite[2/7] [=====29%                    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====30%                    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====31%                    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====32%                    ] nsys_prefetching_600_output-100.sqlite[2/7] [======33%                   ] nsys_prefetching_600_output-100.sqlite[2/7] [======34%                   ] nsys_prefetching_600_output-100.sqlite[2/7] [======35%                   ] nsys_prefetching_600_output-100.sqlite[2/7] [=======36%                  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======37%                  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======38%                  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======39%                  ] nsys_prefetching_600_output-100.sqlite[2/7] [========40%                 ] nsys_prefetching_600_output-100.sqlite[2/7] [========41%                 ] nsys_prefetching_600_output-100.sqlite[2/7] [========42%                 ] nsys_prefetching_600_output-100.sqlite[2/7] [=========43%                ] nsys_prefetching_600_output-100.sqlite[2/7] [=========44%                ] nsys_prefetching_600_output-100.sqlite[2/7] [=========45%                ] nsys_prefetching_600_output-100.sqlite[2/7] [=========46%                ] nsys_prefetching_600_output-100.sqlite[2/7] [==========47%               ] nsys_prefetching_600_output-100.sqlite[2/7] [==========48%               ] nsys_prefetching_600_output-100.sqlite[2/7] [==========49%               ] nsys_prefetching_600_output-100.sqlite[2/7] [===========50%              ] nsys_prefetching_600_output-100.sqlite[2/7] [===========51%              ] nsys_prefetching_600_output-100.sqlite[2/7] [===========52%              ] nsys_prefetching_600_output-100.sqlite[2/7] [===========53%              ] nsys_prefetching_600_output-100.sqlite[2/7] [============54%             ] nsys_prefetching_600_output-100.sqlite[2/7] [============55%             ] nsys_prefetching_600_output-100.sqlite[2/7] [============56%             ] nsys_prefetching_600_output-100.sqlite[2/7] [============57%             ] nsys_prefetching_600_output-100.sqlite[2/7] [=============58%            ] nsys_prefetching_600_output-100.sqlite[2/7] [=============59%            ] nsys_prefetching_600_output-100.sqlite[2/7] [=============60%            ] nsys_prefetching_600_output-100.sqlite[2/7] [==============61%           ] nsys_prefetching_600_output-100.sqlite[2/7] [==============62%           ] nsys_prefetching_600_output-100.sqlite[2/7] [==============63%           ] nsys_prefetching_600_output-100.sqlite[2/7] [==============64%           ] nsys_prefetching_600_output-100.sqlite[2/7] [===============65%          ] nsys_prefetching_600_output-100.sqlite[2/7] [===============66%          ] nsys_prefetching_600_output-100.sqlite[2/7] [===============67%          ] nsys_prefetching_600_output-100.sqlite[2/7] [================68%         ] nsys_prefetching_600_output-100.sqlite[2/7] [================69%         ] nsys_prefetching_600_output-100.sqlite[2/7] [================70%         ] nsys_prefetching_600_output-100.sqlite[2/7] [================71%         ] nsys_prefetching_600_output-100.sqlite[2/7] [=================72%        ] nsys_prefetching_600_output-100.sqlite[2/7] [=================73%        ] nsys_prefetching_600_output-100.sqlite[2/7] [=================74%        ] nsys_prefetching_600_output-100.sqlite[2/7] [==================75%       ] nsys_prefetching_600_output-100.sqlite[2/7] [==================76%       ] nsys_prefetching_600_output-100.sqlite[2/7] [==================77%       ] nsys_prefetching_600_output-100.sqlite[2/7] [==================78%       ] nsys_prefetching_600_output-100.sqlite[2/7] [===================79%      ] nsys_prefetching_600_output-100.sqlite[2/7] [===================80%      ] nsys_prefetching_600_output-100.sqlite[2/7] [===================81%      ] nsys_prefetching_600_output-100.sqlite[2/7] [===================82%      ] nsys_prefetching_600_output-100.sqlite[2/7] [====================83%     ] nsys_prefetching_600_output-100.sqlite[2/7] [====================84%     ] nsys_prefetching_600_output-100.sqlite[2/7] [====================85%     ] nsys_prefetching_600_output-100.sqlite[2/7] [=====================86%    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====================87%    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====================88%    ] nsys_prefetching_600_output-100.sqlite[2/7] [=====================89%    ] nsys_prefetching_600_output-100.sqlite[2/7] [======================90%   ] nsys_prefetching_600_output-100.sqlite[2/7] [======================91%   ] nsys_prefetching_600_output-100.sqlite[2/7] [======================92%   ] nsys_prefetching_600_output-100.sqlite[2/7] [=======================93%  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======================94%  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======================95%  ] nsys_prefetching_600_output-100.sqlite[2/7] [=======================96%  ] nsys_prefetching_600_output-100.sqlite[2/7] [========================97% ] nsys_prefetching_600_output-100.sqlite[2/7] [========================98% ] nsys_prefetching_600_output-100.sqlite[2/7] [========================99% ] nsys_prefetching_600_output-100.sqlite[2/7] [========================100%] nsys_prefetching_600_output-100.sqlite[2/7] [========================100%] nsys_prefetching_600_output-100.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     77.8        866532936         12  72211078.0   47165.5      7990  567867272  166510519.7  cudaFree                       
     21.1        235481486          6  39246914.3    5360.0      3880  235437365   96113299.7  cudaMallocManaged              
      0.7          7410341        204     36325.2   35505.0      3860      76121      32286.3  cudaMemcpyAsync                
      0.2          2273207        506      4492.5    4370.0      4090      33600       1382.0  cudaLaunchKernel               
      0.0           428303          5     85660.6    7150.0      2990     221942     111683.9  cudaMemPrefetchAsync           
      0.0           385531       1134       340.0     310.0       170       6190        220.3  cuGetProcAddress               
      0.0           298523          3     99507.7   83591.0      4450     210482     103934.1  cudaMalloc                     
      0.0           234123        102      2295.3    2250.0      1890       5000        297.1  cudaEventQuery                 
      0.0           221583        103      2151.3    2010.0      1920       8111        818.2  cudaStreamSynchronize          
      0.0           140780        306       460.1     430.0       370       4870        339.1  cudaStreamGetCaptureInfo_v10010
      0.0            90570        102       887.9     850.0       790       2490        170.8  cudaEventRecord                
      0.0            22590         18      1255.0     565.0       460      12640       2846.3  cudaEventCreateWithFlags       
      0.0            14470         18       803.9     610.0       430       4110        832.3  cudaEventDestroy               
      0.0             9350          4      2337.5    2480.0      1130       3260       1023.6  cudaDeviceSynchronize          
      0.0             5960          3      1986.7    2120.0      1450       2390        484.0  cuInit                         
      0.0             1740          4       435.0     185.0       170       1200        510.1  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     63.0          4209769        204   20636.1   19999.5     18592     25921       1977.2  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     15.6          1041728        100   10417.3   10383.5     10304     13408        308.0  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     12.4           825509        100    8255.1    8192.0      8128     12512        434.6  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      9.0           601184        101    5952.3    5888.0      5823      6496        110.8  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.1             5664          1    5664.0    5664.0      5664      5664          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     52.9           315970    102    3097.7    3104.0      2944      3328         38.0  [CUDA memcpy HtoD]               
     44.6           266401    102    2611.8    2592.0      2560      3904        146.0  [CUDA memcpy DtoH]               
      2.6            15424      4    3856.0    3760.0      3488      4416        396.7  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      0.490    102     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.001    102     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-100.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-100.sqlite

