Sat Dec 24 16:13:37 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   33C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The X dimension of the grid is 600 
The number of time steps to perform is 1200 
Timing - Allocating device memory. 		Elasped 0.182012000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000031000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000335000000 seconds 
Timing - Time step interations. 		Elasped 0.116123000000 seconds 
The relative error of the approximation is 4.140581

The X dimension of the grid is 600 
The number of time steps to perform is 1200 
Timing - Allocating device memory. 		Elasped 0.217185000000 seconds 
Timing - Prefetching GPU memory to the host. 		Elasped 0.000000000000 seconds 
Timing - Initializing the sparse matrix on the host. 		Elasped 0.000047000000 seconds 
Timing - Initializing memory on the host. 		Elasped 0.000003000000 seconds 
Timing - Prefetching GPU memory to the device. 		Elasped 0.000425000000 seconds 
Timing - Time step interations. 		Elasped 0.148698000000 seconds 
The relative error of the approximation is 4.140581
Generating '/tmp/nsys-report-1d2f.qdstrm'
[1/7] [0%                          ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [0%                          ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [2%                          ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [1%                          ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [2%                          ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [=16%                        ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [=====29%                    ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [=========43%                ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [============56%             ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [================70%         ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [===================81%      ] nsys_prefetching_600_output-1200.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-1200.nsys-rep[1/7] [========================100%] nsys_prefetching_600_output-1200.nsys-rep
[2/7] [0%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [1%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [2%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [3%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [4%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [5%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [6%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [7%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [8%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [9%                          ] nsys_prefetching_600_output-1200.sqlite[2/7] [10%                         ] nsys_prefetching_600_output-1200.sqlite[2/7] [11%                         ] nsys_prefetching_600_output-1200.sqlite[2/7] [12%                         ] nsys_prefetching_600_output-1200.sqlite[2/7] [13%                         ] nsys_prefetching_600_output-1200.sqlite[2/7] [14%                         ] nsys_prefetching_600_output-1200.sqlite[2/7] [=15%                        ] nsys_prefetching_600_output-1200.sqlite[2/7] [=16%                        ] nsys_prefetching_600_output-1200.sqlite[2/7] [=17%                        ] nsys_prefetching_600_output-1200.sqlite[2/7] [==18%                       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==19%                       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==20%                       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==21%                       ] nsys_prefetching_600_output-1200.sqlite[2/7] [===22%                      ] nsys_prefetching_600_output-1200.sqlite[2/7] [===23%                      ] nsys_prefetching_600_output-1200.sqlite[2/7] [===24%                      ] nsys_prefetching_600_output-1200.sqlite[2/7] [====25%                     ] nsys_prefetching_600_output-1200.sqlite[2/7] [====26%                     ] nsys_prefetching_600_output-1200.sqlite[2/7] [====27%                     ] nsys_prefetching_600_output-1200.sqlite[2/7] [====28%                     ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====29%                    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====30%                    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====31%                    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====32%                    ] nsys_prefetching_600_output-1200.sqlite[2/7] [======33%                   ] nsys_prefetching_600_output-1200.sqlite[2/7] [======34%                   ] nsys_prefetching_600_output-1200.sqlite[2/7] [======35%                   ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======36%                  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======37%                  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======38%                  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======39%                  ] nsys_prefetching_600_output-1200.sqlite[2/7] [========40%                 ] nsys_prefetching_600_output-1200.sqlite[2/7] [========41%                 ] nsys_prefetching_600_output-1200.sqlite[2/7] [========42%                 ] nsys_prefetching_600_output-1200.sqlite[2/7] [=========43%                ] nsys_prefetching_600_output-1200.sqlite[2/7] [=========44%                ] nsys_prefetching_600_output-1200.sqlite[2/7] [=========45%                ] nsys_prefetching_600_output-1200.sqlite[2/7] [=========46%                ] nsys_prefetching_600_output-1200.sqlite[2/7] [==========47%               ] nsys_prefetching_600_output-1200.sqlite[2/7] [==========48%               ] nsys_prefetching_600_output-1200.sqlite[2/7] [==========49%               ] nsys_prefetching_600_output-1200.sqlite[2/7] [===========50%              ] nsys_prefetching_600_output-1200.sqlite[2/7] [===========51%              ] nsys_prefetching_600_output-1200.sqlite[2/7] [===========52%              ] nsys_prefetching_600_output-1200.sqlite[2/7] [===========53%              ] nsys_prefetching_600_output-1200.sqlite[2/7] [============54%             ] nsys_prefetching_600_output-1200.sqlite[2/7] [============55%             ] nsys_prefetching_600_output-1200.sqlite[2/7] [============56%             ] nsys_prefetching_600_output-1200.sqlite[2/7] [============57%             ] nsys_prefetching_600_output-1200.sqlite[2/7] [=============58%            ] nsys_prefetching_600_output-1200.sqlite[2/7] [=============59%            ] nsys_prefetching_600_output-1200.sqlite[2/7] [=============60%            ] nsys_prefetching_600_output-1200.sqlite[2/7] [==============61%           ] nsys_prefetching_600_output-1200.sqlite[2/7] [==============62%           ] nsys_prefetching_600_output-1200.sqlite[2/7] [==============63%           ] nsys_prefetching_600_output-1200.sqlite[2/7] [==============64%           ] nsys_prefetching_600_output-1200.sqlite[2/7] [===============65%          ] nsys_prefetching_600_output-1200.sqlite[2/7] [===============66%          ] nsys_prefetching_600_output-1200.sqlite[2/7] [===============67%          ] nsys_prefetching_600_output-1200.sqlite[2/7] [================68%         ] nsys_prefetching_600_output-1200.sqlite[2/7] [================69%         ] nsys_prefetching_600_output-1200.sqlite[2/7] [================70%         ] nsys_prefetching_600_output-1200.sqlite[2/7] [================71%         ] nsys_prefetching_600_output-1200.sqlite[2/7] [=================72%        ] nsys_prefetching_600_output-1200.sqlite[2/7] [=================73%        ] nsys_prefetching_600_output-1200.sqlite[2/7] [=================74%        ] nsys_prefetching_600_output-1200.sqlite[2/7] [==================75%       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==================76%       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==================77%       ] nsys_prefetching_600_output-1200.sqlite[2/7] [==================78%       ] nsys_prefetching_600_output-1200.sqlite[2/7] [===================79%      ] nsys_prefetching_600_output-1200.sqlite[2/7] [===================80%      ] nsys_prefetching_600_output-1200.sqlite[2/7] [===================81%      ] nsys_prefetching_600_output-1200.sqlite[2/7] [===================82%      ] nsys_prefetching_600_output-1200.sqlite[2/7] [====================83%     ] nsys_prefetching_600_output-1200.sqlite[2/7] [====================84%     ] nsys_prefetching_600_output-1200.sqlite[2/7] [====================85%     ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====================86%    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====================87%    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====================88%    ] nsys_prefetching_600_output-1200.sqlite[2/7] [=====================89%    ] nsys_prefetching_600_output-1200.sqlite[2/7] [======================90%   ] nsys_prefetching_600_output-1200.sqlite[2/7] [======================91%   ] nsys_prefetching_600_output-1200.sqlite[2/7] [======================92%   ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======================93%  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======================94%  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======================95%  ] nsys_prefetching_600_output-1200.sqlite[2/7] [=======================96%  ] nsys_prefetching_600_output-1200.sqlite[2/7] [========================97% ] nsys_prefetching_600_output-1200.sqlite[2/7] [========================98% ] nsys_prefetching_600_output-1200.sqlite[2/7] [========================99% ] nsys_prefetching_600_output-1200.sqlite[2/7] [========================100%] nsys_prefetching_600_output-1200.sqlite[2/7] [========================100%] nsys_prefetching_600_output-1200.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)               Name              
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  -------------------------------
     69.3        851254659         12  70937888.3   49440.5      6460  560484312  164136717.4  cudaFree                       
     19.4        237970379          6  39661729.8    5515.0      3920  237925558   97129043.1  cudaMallocManaged              
      8.5        104617352       2404     43518.0   32525.0      3650     100521      39733.4  cudaMemcpyAsync                
      2.1         26319529       6006      4382.2    4350.0      4050      27870        405.3  cudaLaunchKernel               
      0.2          2672701       1202      2223.5    2180.0      1790       6270        221.8  cudaEventQuery                 
      0.2          2469194       1203      2052.5    2010.0      1890       7231        234.9  cudaStreamSynchronize          
      0.1          1620571       3606       449.4     440.0       370       4610        131.9  cudaStreamGetCaptureInfo_v10010
      0.1          1077154       1202       896.1     860.0       780       6281        235.2  cudaEventRecord                
      0.0           421123          5     84224.6    6770.0      3040     210521     109439.0  cudaMemPrefetchAsync           
      0.0           370341       1134       326.6     290.0       160       6000        223.1  cuGetProcAddress               
      0.0           319792          3    106597.3   79640.0      3940     236212     118459.2  cudaMalloc                     
      0.0            20491         18      1138.4     570.0       500      10601       2362.9  cudaEventCreateWithFlags       
      0.0            13921         18       773.4     645.0       430       3040        584.5  cudaEventDestroy               
      0.0             9320          4      2330.0    2375.0      1120       3450        998.2  cudaDeviceSynchronize          
      0.0             6750          3      2250.0    2350.0      1800       2600        409.3  cuInit                         
      0.0             2140          4       535.0     195.0       180       1570        690.0  cuModuleGetLoadingMode         

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     69.4         67229812       2404   27965.8   22111.5     18432     48128       7674.4  void nrm2_kernel<double, double, double, (int)0, (int)0, (int)128>(cublasNrm2Params<T1, T3>)        
     12.9         12497219       1200   10414.3   10400.0     10272     13344        104.6  void cusparse::load_balancing_kernel<(unsigned int)512, (unsigned int)4, (unsigned long)16384, int,…
     10.3          9930222       1200    8275.2    8256.0      8160     12929        145.0  void cusparse::binary_search_partition_kernel<(int)128, (int)2048, int, int, cusparse::ScaleY<cuspa…
      7.4          7144731       1201    5949.0    5952.0      5760      6432         99.1  void axpy_kernel_val<double, double>(cublasAxpyParamsVal<T1, T1, T2>)                               
      0.0             5728          1    5728.0    5728.0      5728      5728          0.0  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrus…

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     54.5          3731840   1202    3104.7    3104.0      2944      3488         60.3  [CUDA memcpy HtoD]               
     45.3          3100292   1202    2579.3    2560.0      2559      3904         63.8  [CUDA memcpy DtoH]               
      0.2            15361      4    3840.3    3728.5      3488      4416        400.4  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      5.779   1202     0.005     0.005     0.005     0.005        0.000  [CUDA memcpy HtoD]               
      0.037      4     0.009     0.008     0.004     0.016        0.005  [CUDA Unified Memory memcpy HtoD]
      0.010   1202     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy DtoH]               

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-1200.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q4/heat_equation_1D_cuda_library_UM/jjw_head_equation_output/prefetching_UM/prefetching_output/nsys_prefetching_600_output-1200.sqlite

