Sun Dec 18 15:37:12 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      2MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   34C    P0    34W / 250W |      2MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The input length is 131070, and the segment size is 5000
Host to Device: 139 ms elapsed.
Kernel: 92 ms elapsed.
Device To Host: 204 ms elapsed.

The input length is 131070, and the segment size is 5000
Host to Device: 225 ms elapsed.
Kernel: 148 ms elapsed.
Device To Host: 424 ms elapsed.
Generating '/tmp/nsys-report-ab75.qdstrm'
[1/7] [0%                          ] nsys_profile_131070_Seg5000.nsys-rep[1/7] [0%                          ] nsys_profile_131070_Seg5000.nsys-rep[1/7] [===23%                      ] nsys_profile_131070_Seg5000.nsys-rep[1/7] [=========45%                ] nsys_profile_131070_Seg5000.nsys-rep[1/7] [====================84%     ] nsys_profile_131070_Seg5000.nsys-rep[1/7] [========================100%] nsys_profile_131070_Seg5000.nsys-rep
[2/7] [0%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [1%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [2%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [3%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [4%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [5%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [6%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [7%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [8%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [9%                          ] nsys_profile_131070_Seg5000.sqlite[2/7] [10%                         ] nsys_profile_131070_Seg5000.sqlite[2/7] [11%                         ] nsys_profile_131070_Seg5000.sqlite[2/7] [12%                         ] nsys_profile_131070_Seg5000.sqlite[2/7] [13%                         ] nsys_profile_131070_Seg5000.sqlite[2/7] [14%                         ] nsys_profile_131070_Seg5000.sqlite[2/7] [=15%                        ] nsys_profile_131070_Seg5000.sqlite[2/7] [=16%                        ] nsys_profile_131070_Seg5000.sqlite[2/7] [=17%                        ] nsys_profile_131070_Seg5000.sqlite[2/7] [==18%                       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==19%                       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==20%                       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==21%                       ] nsys_profile_131070_Seg5000.sqlite[2/7] [===22%                      ] nsys_profile_131070_Seg5000.sqlite[2/7] [===23%                      ] nsys_profile_131070_Seg5000.sqlite[2/7] [===24%                      ] nsys_profile_131070_Seg5000.sqlite[2/7] [====25%                     ] nsys_profile_131070_Seg5000.sqlite[2/7] [====26%                     ] nsys_profile_131070_Seg5000.sqlite[2/7] [====27%                     ] nsys_profile_131070_Seg5000.sqlite[2/7] [====28%                     ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====29%                    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====30%                    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====31%                    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====32%                    ] nsys_profile_131070_Seg5000.sqlite[2/7] [======33%                   ] nsys_profile_131070_Seg5000.sqlite[2/7] [======34%                   ] nsys_profile_131070_Seg5000.sqlite[2/7] [======35%                   ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======36%                  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======37%                  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======38%                  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======39%                  ] nsys_profile_131070_Seg5000.sqlite[2/7] [========40%                 ] nsys_profile_131070_Seg5000.sqlite[2/7] [========41%                 ] nsys_profile_131070_Seg5000.sqlite[2/7] [========42%                 ] nsys_profile_131070_Seg5000.sqlite[2/7] [=========43%                ] nsys_profile_131070_Seg5000.sqlite[2/7] [=========44%                ] nsys_profile_131070_Seg5000.sqlite[2/7] [=========45%                ] nsys_profile_131070_Seg5000.sqlite[2/7] [=========46%                ] nsys_profile_131070_Seg5000.sqlite[2/7] [==========47%               ] nsys_profile_131070_Seg5000.sqlite[2/7] [==========48%               ] nsys_profile_131070_Seg5000.sqlite[2/7] [==========49%               ] nsys_profile_131070_Seg5000.sqlite[2/7] [===========50%              ] nsys_profile_131070_Seg5000.sqlite[2/7] [===========51%              ] nsys_profile_131070_Seg5000.sqlite[2/7] [===========52%              ] nsys_profile_131070_Seg5000.sqlite[2/7] [===========53%              ] nsys_profile_131070_Seg5000.sqlite[2/7] [============54%             ] nsys_profile_131070_Seg5000.sqlite[2/7] [============55%             ] nsys_profile_131070_Seg5000.sqlite[2/7] [============56%             ] nsys_profile_131070_Seg5000.sqlite[2/7] [============57%             ] nsys_profile_131070_Seg5000.sqlite[2/7] [=============58%            ] nsys_profile_131070_Seg5000.sqlite[2/7] [=============59%            ] nsys_profile_131070_Seg5000.sqlite[2/7] [=============60%            ] nsys_profile_131070_Seg5000.sqlite[2/7] [==============61%           ] nsys_profile_131070_Seg5000.sqlite[2/7] [==============62%           ] nsys_profile_131070_Seg5000.sqlite[2/7] [==============63%           ] nsys_profile_131070_Seg5000.sqlite[2/7] [==============64%           ] nsys_profile_131070_Seg5000.sqlite[2/7] [===============65%          ] nsys_profile_131070_Seg5000.sqlite[2/7] [===============66%          ] nsys_profile_131070_Seg5000.sqlite[2/7] [===============67%          ] nsys_profile_131070_Seg5000.sqlite[2/7] [================68%         ] nsys_profile_131070_Seg5000.sqlite[2/7] [================69%         ] nsys_profile_131070_Seg5000.sqlite[2/7] [================70%         ] nsys_profile_131070_Seg5000.sqlite[2/7] [================71%         ] nsys_profile_131070_Seg5000.sqlite[2/7] [=================72%        ] nsys_profile_131070_Seg5000.sqlite[2/7] [=================73%        ] nsys_profile_131070_Seg5000.sqlite[2/7] [=================74%        ] nsys_profile_131070_Seg5000.sqlite[2/7] [==================75%       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==================76%       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==================77%       ] nsys_profile_131070_Seg5000.sqlite[2/7] [==================78%       ] nsys_profile_131070_Seg5000.sqlite[2/7] [===================79%      ] nsys_profile_131070_Seg5000.sqlite[2/7] [===================80%      ] nsys_profile_131070_Seg5000.sqlite[2/7] [===================81%      ] nsys_profile_131070_Seg5000.sqlite[2/7] [===================82%      ] nsys_profile_131070_Seg5000.sqlite[2/7] [====================83%     ] nsys_profile_131070_Seg5000.sqlite[2/7] [====================84%     ] nsys_profile_131070_Seg5000.sqlite[2/7] [====================85%     ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====================86%    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====================87%    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====================88%    ] nsys_profile_131070_Seg5000.sqlite[2/7] [=====================89%    ] nsys_profile_131070_Seg5000.sqlite[2/7] [======================90%   ] nsys_profile_131070_Seg5000.sqlite[2/7] [======================91%   ] nsys_profile_131070_Seg5000.sqlite[2/7] [======================92%   ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======================93%  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======================94%  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======================95%  ] nsys_profile_131070_Seg5000.sqlite[2/7] [=======================96%  ] nsys_profile_131070_Seg5000.sqlite[2/7] [========================97% ] nsys_profile_131070_Seg5000.sqlite[2/7] [========================98% ] nsys_profile_131070_Seg5000.sqlite[2/7] [========================99% ] nsys_profile_131070_Seg5000.sqlite[2/7] [========================100%] nsys_profile_131070_Seg5000.sqlite[2/7] [========================100%] nsys_profile_131070_Seg5000.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------
     98.8        217928561          4  54482140.3    2335.0      1900  217921991  108959900.5  cudaStreamCreate      
      0.7          1498082          4    374520.5  323247.5      5770     845817     433565.5  cudaHostAlloc         
      0.1           325663          1    325663.0  325663.0    325663     325663          0.0  cudaThreadSynchronize 
      0.1           301792         81      3725.8    3370.0      3150      22081       2119.4  cudaMemcpyAsync       
      0.1           187081          3     62360.3   71740.0      3740     111601      54538.8  cudaMalloc            
      0.1           179161          7     25594.4     810.0       420     103521      41701.5  cudaFree              
      0.1           138392         27      5125.6    4150.0      3830      26741       4356.3  cudaLaunchKernel      
      0.0             1020          1      1020.0    1020.0      1020       1020          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                    Name                   
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------------------------------------
    100.0           204288         27    7566.2    7712.0      6272      9408        762.8  vecAdd(double *, double *, double *, int)

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     66.4           326945     54    6054.5    5920.0      4480      8256        788.5  [CUDA memcpy HtoD]
     33.6           165183     27    6117.9    5504.0      3168      8960       1348.7  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      2.097     54     0.039     0.040     0.009     0.040        0.006  [CUDA memcpy HtoD]
      1.049     27     0.039     0.040     0.009     0.040        0.006  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/legacy/legacy_output/nsys_profile_131070_Seg5000.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/legacy/legacy_output/nsys_profile_131070_Seg5000.sqlite

END

==PROF== Connected to process 367215 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/legacy/jjw_vector_addition-streamed_legacy)
==PROF== Profiling "vecAdd" - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 3: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 4: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 5: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 6: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 7: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 8: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 9: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 10: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 11: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 12: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 13: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 14: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 15: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 16: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 17: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 18: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 19: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 20: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 21: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 22: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 23: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 24: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 25: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 26: 0%....50%....100% - 10 passes
The input length is 131070, and the segment size is 5000
Host to Device: 234 ms elapsed.
Kernel: 33866911 ms elapsed.
Device To Host: 194 ms elapsed.
==PROF== Disconnected from process 367215
==PROF== Report: /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/legacy/legacy_output/ncu_profile_131070_Seg5000.txt.ncu-rep
