Sun Jan  1 04:57:58 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 80
Time spent in different stages of GPU_CUDA KERNEL:
 5.151834964752 s, 75.593444824219 % : GPU: SET DEVICE / DRIVER INIT
 0.003066000063 s,  0.044987756759 % : GPU MEM: ALO
 0.258148998022 s,  3.787848711014 % : GPU MEM: COPY IN
 1.239691019058 s, 18.190120697021 % : GPU: KERNEL
 0.159308001399 s,  2.337543725967 % : GPU MEM: COPY OUT
 0.003138999920 s,  0.046058889478 % : GPU MEM: FRE
Total time:
6.815187931061 s

thread block size of kernel = 128 
Configuration used: boxes1d = 80
Time spent in different stages of GPU_CUDA KERNEL:
 0.366712003946 s, 17.979393005371 % : GPU: SET DEVICE / DRIVER INIT
 0.003204999957 s,  0.157136812806 % : GPU MEM: ALO
 0.265455991030 s, 13.014947891235 % : GPU MEM: COPY IN
 1.239979028702 s, 60.794490814209 % : GPU: KERNEL
 0.161118999124 s,  7.899446010590 % : GPU MEM: COPY OUT
 0.003153000027 s,  0.154587313533 % : GPU MEM: FRE
Total time:
2.039623975754 s
Generating '/tmp/nsys-report-42f8.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_80-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_80-output.nsys-rep[1/7] [========41%                 ] nsys_lavaMD_80-output.nsys-rep[1/7] [===================81%      ] nsys_lavaMD_80-output.nsys-rep[1/7] [======================91%   ] nsys_lavaMD_80-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_80-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_80-output.sqlite[2/7] [1%                          ] nsys_lavaMD_80-output.sqlite[2/7] [2%                          ] nsys_lavaMD_80-output.sqlite[2/7] [3%                          ] nsys_lavaMD_80-output.sqlite[2/7] [4%                          ] nsys_lavaMD_80-output.sqlite[2/7] [5%                          ] nsys_lavaMD_80-output.sqlite[2/7] [6%                          ] nsys_lavaMD_80-output.sqlite[2/7] [7%                          ] nsys_lavaMD_80-output.sqlite[2/7] [8%                          ] nsys_lavaMD_80-output.sqlite[2/7] [9%                          ] nsys_lavaMD_80-output.sqlite[2/7] [10%                         ] nsys_lavaMD_80-output.sqlite[2/7] [11%                         ] nsys_lavaMD_80-output.sqlite[2/7] [12%                         ] nsys_lavaMD_80-output.sqlite[2/7] [13%                         ] nsys_lavaMD_80-output.sqlite[2/7] [14%                         ] nsys_lavaMD_80-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_80-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_80-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_80-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_80-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_80-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_80-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_80-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_80-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_80-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_80-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_80-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_80-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_80-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_80-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_80-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_80-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_80-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_80-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_80-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_80-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_80-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_80-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_80-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_80-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_80-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_80-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_80-output.sqlite[2/7] [============54%             ] nsys_lavaMD_80-output.sqlite[2/7] [============55%             ] nsys_lavaMD_80-output.sqlite[2/7] [============56%             ] nsys_lavaMD_80-output.sqlite[2/7] [============57%             ] nsys_lavaMD_80-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_80-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_80-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_80-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_80-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_80-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_80-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_80-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_80-output.sqlite[2/7] [================68%         ] nsys_lavaMD_80-output.sqlite[2/7] [================69%         ] nsys_lavaMD_80-output.sqlite[2/7] [================70%         ] nsys_lavaMD_80-output.sqlite[2/7] [================71%         ] nsys_lavaMD_80-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_80-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_80-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_80-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_80-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_80-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_80-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_80-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_80-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_80-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_80-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_80-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_80-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_80-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_80-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_80-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_80-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_80-output.sqlite[2/7] [========================97% ] nsys_lavaMD_80-output.sqlite[2/7] [========================98% ] nsys_lavaMD_80-output.sqlite[2/7] [========================99% ] nsys_lavaMD_80-output.sqlite[2/7] [========================100%] nsys_lavaMD_80-output.sqlite[2/7] [========================100%] nsys_lavaMD_80-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  ----------------------
     77.2       1469346181          2  734673090.5  734673090.5  229437986  1239908195  714510337.0  cudaThreadSynchronize 
     22.4        426565308          5   85313061.6  107273747.0   22434083   161117568   59218043.2  cudaMemcpy            
      0.2          3201206          4     800301.5     822692.0     359173     1196649     456864.2  cudaMalloc            
      0.2          3150035          4     787508.8     771546.5     293412     1313530     541617.9  cudaFree              
      0.0            55781          1      55781.0      55781.0      55781       55781          0.0  cudaLaunchKernel      
      0.0             1200          1       1200.0       1200.0       1200        1200          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ---------------------------------------------------------------
    100.0       1239907437          1  1239907437.0  1239907437.0  1239907437  1239907437          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     62.2        265136787      4   66284196.8   67380054.0   22351677  108025002   47763936.3  [CUDA memcpy HtoD]
     37.8        160964076      1  160964076.0  160964076.0  160964076  160964076          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   4022.272      4  1005.568  1024.000   335.872  1638.400      731.351  [CUDA memcpy HtoD]
   1638.400      1  1638.400  1638.400  1638.400  1638.400        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_80/nsys_lavaMD_80-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_80/nsys_lavaMD_80-output.sqlite


==PROF== Connected to process 114906 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 80
Time spent in different stages of GPU_CUDA KERNEL:
 5.966506004333 s, 19.397970199585 % : GPU: SET DEVICE / DRIVER INIT
 0.005642999895 s,  0.018346205354 % : GPU MEM: ALO
 0.264809012413 s,  0.860932171345 % : GPU MEM: COPY IN
24.356803894043 s, 79.187477111816 % : GPU: KERNEL
 0.159397006035 s,  0.518222630024 % : GPU MEM: COPY OUT
 0.005245000124 s,  0.017052249983 % : GPU MEM: FRE
Total time:
30.758403778076 s
==PROF== Disconnected from process 114906
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_80/ncu_lavaMD_80-output.ncu-rep
