Sun Dec 18 18:33:28 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   25C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   29C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: d
Host to Device: 8627 ms elapsed.
Kernel: 28506 ms elapsed.
Device To Host: 4593 ms elapsed.

Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: d
Host to Device: 8603 ms elapsed.
Kernel: 28533 ms elapsed.
Device To Host: 4561 ms elapsed.
Generating '/tmp/nsys-report-01a9.qdstrm'
[1/7] [0%                          ] nsys_profile_pinned_8188.nsys-rep[1/7] [0%                          ] nsys_profile_pinned_8188.nsys-rep[1/7] [1%                          ] nsys_profile_pinned_8188.nsys-rep[1/7] [===========50%              ] nsys_profile_pinned_8188.nsys-rep[1/7] [========================100%] nsys_profile_pinned_8188.nsys-rep
[2/7] [0%                          ] nsys_profile_pinned_8188.sqlite[2/7] [1%                          ] nsys_profile_pinned_8188.sqlite[2/7] [2%                          ] nsys_profile_pinned_8188.sqlite[2/7] [3%                          ] nsys_profile_pinned_8188.sqlite[2/7] [4%                          ] nsys_profile_pinned_8188.sqlite[2/7] [5%                          ] nsys_profile_pinned_8188.sqlite[2/7] [6%                          ] nsys_profile_pinned_8188.sqlite[2/7] [7%                          ] nsys_profile_pinned_8188.sqlite[2/7] [8%                          ] nsys_profile_pinned_8188.sqlite[2/7] [9%                          ] nsys_profile_pinned_8188.sqlite[2/7] [10%                         ] nsys_profile_pinned_8188.sqlite[2/7] [11%                         ] nsys_profile_pinned_8188.sqlite[2/7] [12%                         ] nsys_profile_pinned_8188.sqlite[2/7] [13%                         ] nsys_profile_pinned_8188.sqlite[2/7] [14%                         ] nsys_profile_pinned_8188.sqlite[2/7] [=15%                        ] nsys_profile_pinned_8188.sqlite[2/7] [=16%                        ] nsys_profile_pinned_8188.sqlite[2/7] [=17%                        ] nsys_profile_pinned_8188.sqlite[2/7] [==18%                       ] nsys_profile_pinned_8188.sqlite[2/7] [==19%                       ] nsys_profile_pinned_8188.sqlite[2/7] [==20%                       ] nsys_profile_pinned_8188.sqlite[2/7] [==21%                       ] nsys_profile_pinned_8188.sqlite[2/7] [===22%                      ] nsys_profile_pinned_8188.sqlite[2/7] [===23%                      ] nsys_profile_pinned_8188.sqlite[2/7] [===24%                      ] nsys_profile_pinned_8188.sqlite[2/7] [====25%                     ] nsys_profile_pinned_8188.sqlite[2/7] [====26%                     ] nsys_profile_pinned_8188.sqlite[2/7] [====27%                     ] nsys_profile_pinned_8188.sqlite[2/7] [====28%                     ] nsys_profile_pinned_8188.sqlite[2/7] [=====29%                    ] nsys_profile_pinned_8188.sqlite[2/7] [=====30%                    ] nsys_profile_pinned_8188.sqlite[2/7] [=====31%                    ] nsys_profile_pinned_8188.sqlite[2/7] [=====32%                    ] nsys_profile_pinned_8188.sqlite[2/7] [======33%                   ] nsys_profile_pinned_8188.sqlite[2/7] [======34%                   ] nsys_profile_pinned_8188.sqlite[2/7] [======35%                   ] nsys_profile_pinned_8188.sqlite[2/7] [=======36%                  ] nsys_profile_pinned_8188.sqlite[2/7] [=======37%                  ] nsys_profile_pinned_8188.sqlite[2/7] [=======38%                  ] nsys_profile_pinned_8188.sqlite[2/7] [=======39%                  ] nsys_profile_pinned_8188.sqlite[2/7] [========40%                 ] nsys_profile_pinned_8188.sqlite[2/7] [========41%                 ] nsys_profile_pinned_8188.sqlite[2/7] [========42%                 ] nsys_profile_pinned_8188.sqlite[2/7] [=========43%                ] nsys_profile_pinned_8188.sqlite[2/7] [=========44%                ] nsys_profile_pinned_8188.sqlite[2/7] [=========45%                ] nsys_profile_pinned_8188.sqlite[2/7] [=========46%                ] nsys_profile_pinned_8188.sqlite[2/7] [==========47%               ] nsys_profile_pinned_8188.sqlite[2/7] [==========48%               ] nsys_profile_pinned_8188.sqlite[2/7] [==========49%               ] nsys_profile_pinned_8188.sqlite[2/7] [===========50%              ] nsys_profile_pinned_8188.sqlite[2/7] [===========51%              ] nsys_profile_pinned_8188.sqlite[2/7] [===========52%              ] nsys_profile_pinned_8188.sqlite[2/7] [===========53%              ] nsys_profile_pinned_8188.sqlite[2/7] [============54%             ] nsys_profile_pinned_8188.sqlite[2/7] [============55%             ] nsys_profile_pinned_8188.sqlite[2/7] [============56%             ] nsys_profile_pinned_8188.sqlite[2/7] [============57%             ] nsys_profile_pinned_8188.sqlite[2/7] [=============58%            ] nsys_profile_pinned_8188.sqlite[2/7] [=============59%            ] nsys_profile_pinned_8188.sqlite[2/7] [=============60%            ] nsys_profile_pinned_8188.sqlite[2/7] [==============61%           ] nsys_profile_pinned_8188.sqlite[2/7] [==============62%           ] nsys_profile_pinned_8188.sqlite[2/7] [==============63%           ] nsys_profile_pinned_8188.sqlite[2/7] [==============64%           ] nsys_profile_pinned_8188.sqlite[2/7] [===============65%          ] nsys_profile_pinned_8188.sqlite[2/7] [===============66%          ] nsys_profile_pinned_8188.sqlite[2/7] [===============67%          ] nsys_profile_pinned_8188.sqlite[2/7] [================68%         ] nsys_profile_pinned_8188.sqlite[2/7] [================69%         ] nsys_profile_pinned_8188.sqlite[2/7] [================70%         ] nsys_profile_pinned_8188.sqlite[2/7] [================71%         ] nsys_profile_pinned_8188.sqlite[2/7] [=================72%        ] nsys_profile_pinned_8188.sqlite[2/7] [=================73%        ] nsys_profile_pinned_8188.sqlite[2/7] [=================74%        ] nsys_profile_pinned_8188.sqlite[2/7] [==================75%       ] nsys_profile_pinned_8188.sqlite[2/7] [==================76%       ] nsys_profile_pinned_8188.sqlite[2/7] [==================77%       ] nsys_profile_pinned_8188.sqlite[2/7] [==================78%       ] nsys_profile_pinned_8188.sqlite[2/7] [===================79%      ] nsys_profile_pinned_8188.sqlite[2/7] [===================80%      ] nsys_profile_pinned_8188.sqlite[2/7] [===================81%      ] nsys_profile_pinned_8188.sqlite[2/7] [===================82%      ] nsys_profile_pinned_8188.sqlite[2/7] [====================83%     ] nsys_profile_pinned_8188.sqlite[2/7] [====================84%     ] nsys_profile_pinned_8188.sqlite[2/7] [====================85%     ] nsys_profile_pinned_8188.sqlite[2/7] [=====================86%    ] nsys_profile_pinned_8188.sqlite[2/7] [=====================87%    ] nsys_profile_pinned_8188.sqlite[2/7] [=====================88%    ] nsys_profile_pinned_8188.sqlite[2/7] [=====================89%    ] nsys_profile_pinned_8188.sqlite[2/7] [======================90%   ] nsys_profile_pinned_8188.sqlite[2/7] [======================91%   ] nsys_profile_pinned_8188.sqlite[2/7] [======================92%   ] nsys_profile_pinned_8188.sqlite[2/7] [=======================93%  ] nsys_profile_pinned_8188.sqlite[2/7] [=======================94%  ] nsys_profile_pinned_8188.sqlite[2/7] [=======================95%  ] nsys_profile_pinned_8188.sqlite[2/7] [=======================96%  ] nsys_profile_pinned_8188.sqlite[2/7] [========================97% ] nsys_profile_pinned_8188.sqlite[2/7] [========================98% ] nsys_profile_pinned_8188.sqlite[2/7] [========================99% ] nsys_profile_pinned_8188.sqlite[2/7] [========================100%] nsys_profile_pinned_8188.sqlite[2/7] [========================100%] nsys_profile_pinned_8188.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     87.0        287604787          4  71901196.8  26168044.0  17365958  217902741   97680460.1  cudaHostAlloc         
      8.6         28518844          1  28518844.0  28518844.0  28518844   28518844          0.0  cudaDeviceSynchronize 
      4.0         13172273          3   4390757.7   4562099.0    957619    7652555    3350755.2  cudaMemcpy            
      0.2           589355          3    196451.7    212612.0    124691     252052      65200.3  cudaMalloc            
      0.2           548175          7     78310.7      1180.0       480     251733     104855.9  cudaFree              
      0.0            32010          1     32010.0     32010.0     32010      32010          0.0  cudaLaunchKernel      
      0.0             1480          1      1480.0      1480.0      1480       1480          0.0  cudaThreadSynchronize 
      0.0             1120          1      1120.0      1120.0      1120       1120          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                           Name                         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------------
    100.0         28513160          1  28513160.0  28513160.0  28513160  28513160          0.0  gemm(double *, double *, double *, int, int, int, int)

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     65.3          8550508      2  4275254.0  4275254.0    912354   7638154    4755858.8  [CUDA memcpy HtoD]
     34.7          4541638      1  4541638.0  4541638.0   4541638   4541638          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
    150.749      2    75.375    75.375    16.728   134.021       82.939  [CUDA memcpy HtoD]
     66.945      1    66.945    66.945    66.945    66.945        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized/pinned_results/nsys_profile_pinned_8188.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized/pinned_results/nsys_profile_pinned_8188.sqlite

END

==PROF== Connected to process 739799 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized/jjw_matrix_multiply_pinned)
==PROF== Profiling "gemm" - 0: 0%....50%....100% - 10 passes
Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: d
Host to Device: 8690 ms elapsed.
Kernel: 1981803 ms elapsed.
Device To Host: 4577 ms elapsed.
==PROF== Disconnected from process 739799
==PROF== Report: /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized/pinned_results/ncu_profile_pinned_8188.ncu-rep
