Sun Jan  1 04:51:44 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 100
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000029000001 s,  0.001372661558 % : GPU: SET DEVICE / DRIVER INIT
 1.018486022949 s, 48.208156585693 % : GPU MEM: ALO
 0.518369972706 s, 24.536088943481 % : GPU MEM: COPY IN
 0.447023004293 s, 21.159009933472 % : GPU: KERNEL
 0.123084001243 s,  5.825953960419 % : GPU MEM: COPY OUT
 0.005692000035 s,  0.269420325756 % : GPU MEM: FRE
Total time:
2.112684011459 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 100
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000038999999 s,  0.001857029740 % : GPU: SET DEVICE / DRIVER INIT
 1.005645990372 s, 47.884986877441 % : GPU MEM: ALO
 0.518450975418 s, 24.686637878418 % : GPU MEM: COPY IN
 0.447149991989 s, 21.291559219360 % : GPU: KERNEL
 0.123130001128 s,  5.862976074219 % : GPU MEM: COPY OUT
 0.005712000187 s,  0.271983414888 % : GPU MEM: FRE
Total time:
2.100127935410 s
Generating '/tmp/nsys-report-1a63.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_100-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_100-output.nsys-rep[1/7] [=======38%                  ] nsys_lavaMD_100-output.nsys-rep[1/7] [============54%             ] nsys_lavaMD_100-output.nsys-rep[1/7] [======================92%   ] nsys_lavaMD_100-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_100-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_100-output.sqlite[2/7] [1%                          ] nsys_lavaMD_100-output.sqlite[2/7] [2%                          ] nsys_lavaMD_100-output.sqlite[2/7] [3%                          ] nsys_lavaMD_100-output.sqlite[2/7] [4%                          ] nsys_lavaMD_100-output.sqlite[2/7] [5%                          ] nsys_lavaMD_100-output.sqlite[2/7] [6%                          ] nsys_lavaMD_100-output.sqlite[2/7] [7%                          ] nsys_lavaMD_100-output.sqlite[2/7] [8%                          ] nsys_lavaMD_100-output.sqlite[2/7] [9%                          ] nsys_lavaMD_100-output.sqlite[2/7] [10%                         ] nsys_lavaMD_100-output.sqlite[2/7] [11%                         ] nsys_lavaMD_100-output.sqlite[2/7] [12%                         ] nsys_lavaMD_100-output.sqlite[2/7] [13%                         ] nsys_lavaMD_100-output.sqlite[2/7] [14%                         ] nsys_lavaMD_100-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_100-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_100-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_100-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_100-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_100-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_100-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_100-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_100-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_100-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_100-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_100-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_100-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_100-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_100-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_100-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_100-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_100-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_100-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_100-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_100-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_100-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_100-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_100-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_100-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_100-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_100-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_100-output.sqlite[2/7] [============54%             ] nsys_lavaMD_100-output.sqlite[2/7] [============55%             ] nsys_lavaMD_100-output.sqlite[2/7] [============56%             ] nsys_lavaMD_100-output.sqlite[2/7] [============57%             ] nsys_lavaMD_100-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_100-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_100-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_100-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_100-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_100-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_100-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_100-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_100-output.sqlite[2/7] [================68%         ] nsys_lavaMD_100-output.sqlite[2/7] [================69%         ] nsys_lavaMD_100-output.sqlite[2/7] [================70%         ] nsys_lavaMD_100-output.sqlite[2/7] [================71%         ] nsys_lavaMD_100-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_100-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_100-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_100-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_100-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_100-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_100-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_100-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_100-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_100-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_100-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_100-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_100-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_100-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_100-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_100-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_100-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_100-output.sqlite[2/7] [========================97% ] nsys_lavaMD_100-output.sqlite[2/7] [========================98% ] nsys_lavaMD_100-output.sqlite[2/7] [========================99% ] nsys_lavaMD_100-output.sqlite[2/7] [========================100%] nsys_lavaMD_100-output.sqlite[2/7] [========================100%] nsys_lavaMD_100-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     53.0       2371240139          4  592810034.8  633659154.5  215773044  888148786  329145177.1  cudaMallocHost        
     40.6       1814355888         12  151196324.0  123252460.0       1200  372981082  142074583.8  cudaStreamSynchronize 
      6.1        273581105          5   54716221.0   68349638.0      22290   68445599   30574866.8  cudaThreadSynchronize 
      0.1          6210921          4    1552730.3    1540067.5     633126    2497660    1007638.8  cudaMalloc            
      0.1          5713807          8     714225.9     256677.0        610    2321269    1006257.9  cudaFree              
      0.0           110241         20       5512.1       4120.0       3120      28330       5504.8  cudaMemcpyAsync       
      0.0            54301          4      13575.3       7220.0       6080      33781      13492.3  cudaLaunchKernel      
      0.0            39631          4       9907.8       4315.0       3640      27361      11640.9  cudaStreamCreate      
      0.0            15480          4       3870.0       2065.0       1910       9440       3714.9  cudaStreamDestroy     
      0.0             2690          1       2690.0       2690.0       2690       2690          0.0  cudaDeviceSynchronize 
      0.0             1120          1       1120.0       1120.0       1120       1120          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ---------------------------------------------------------------
    100.0        273545104          4  68386276.0  68378596.0  68341620  68446292      51611.9  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     72.3       1312424434     16   82026527.1   82774102.0   26086433  160826247   53301891.7  [CUDA memcpy HtoD]
     27.7        501842858      4  125460714.5  123243031.5  123070008  132286787    4553016.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  31424.000     16  1964.000  2000.000   656.000  3200.000     1277.618  [CUDA memcpy HtoD]
  12800.000      4  3200.000  3200.000  3200.000  3200.000        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_100/nsys_lavaMD_100-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_100/nsys_lavaMD_100-output.sqlite


==PROF== Connected to process 77015 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 100
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000038999999 s,  0.000085606669 % : GPU: SET DEVICE / DRIVER INIT
 1.005537033081 s,  2.207196712494 % : GPU MEM: ALO
33.294311523438 s, 73.082435607910 % : GPU MEM: COPY IN
11.124035835266 s, 24.417734146118 % : GPU: KERNEL
 0.123116001487 s,  0.270244866610 % : GPU MEM: COPY OUT
 0.010160000063 s,  0.022301632911 % : GPU MEM: FRE
Total time:
45.557201385498 s
==PROF== Disconnected from process 77015
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_100/ncu_lavaMD_100-output.ncu-rep
