Sun Dec 18 16:19:45 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   29C    P0    45W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The input length is 131070, and the segment size is 100000
Host to Device: 23 ms elapsed.
Kernel: 27 ms elapsed.
Device To Host: 143 ms elapsed.

The input length is 131070, and the segment size is 100000
Host to Device: 37 ms elapsed.
Kernel: 34 ms elapsed.
Device To Host: 179 ms elapsed.
Generating '/tmp/nsys-report-d816.qdstrm'

[1/7] [0%                          ] nsys_profile_131070_Seg100000.nsys-rep
[1/7] [0%                          ] nsys_profile_131070_Seg100000.nsys-rep
[1/7] [=======37%                  ] nsys_profile_131070_Seg100000.nsys-rep
[1/7] [=================73%        ] nsys_profile_131070_Seg100000.nsys-rep
[1/7] [=====================89%    ] nsys_profile_131070_Seg100000.nsys-rep
[1/7] [========================100%] nsys_profile_131070_Seg100000.nsys-rep

[2/7] [0%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [1%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [2%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [3%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [4%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [5%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [6%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [7%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [8%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [9%                          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [10%                         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [11%                         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [12%                         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [13%                         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [14%                         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=15%                        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=16%                        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=17%                        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==18%                       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==19%                       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==20%                       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==21%                       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===22%                      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===23%                      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===24%                      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====25%                     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====26%                     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====27%                     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====28%                     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====29%                    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====30%                    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====31%                    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====32%                    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======33%                   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======34%                   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======35%                   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======36%                  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======37%                  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======38%                  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======39%                  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========40%                 ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========41%                 ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========42%                 ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=========43%                ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=========44%                ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=========45%                ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=========46%                ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==========47%               ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==========48%               ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==========49%               ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===========50%              ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===========51%              ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===========52%              ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===========53%              ] nsys_profile_131070_Seg100000.sqlite
[2/7] [============54%             ] nsys_profile_131070_Seg100000.sqlite
[2/7] [============55%             ] nsys_profile_131070_Seg100000.sqlite
[2/7] [============56%             ] nsys_profile_131070_Seg100000.sqlite
[2/7] [============57%             ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=============58%            ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=============59%            ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=============60%            ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==============61%           ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==============62%           ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==============63%           ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==============64%           ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===============65%          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===============66%          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===============67%          ] nsys_profile_131070_Seg100000.sqlite
[2/7] [================68%         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [================69%         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [================70%         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [================71%         ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=================72%        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=================73%        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=================74%        ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==================75%       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==================76%       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==================77%       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [==================78%       ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===================79%      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===================80%      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===================81%      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [===================82%      ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====================83%     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====================84%     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [====================85%     ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====================86%    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====================87%    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====================88%    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=====================89%    ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======================90%   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======================91%   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [======================92%   ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======================93%  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======================94%  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======================95%  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [=======================96%  ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========================97% ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========================98% ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========================99% ] nsys_profile_131070_Seg100000.sqlite
[2/7] [========================100%] nsys_profile_131070_Seg100000.sqlite
[2/7] [========================100%] nsys_profile_131070_Seg100000.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------
     99.1        217714398          4  54428599.5    2425.0      2140  217707408  108852539.0  cudaStreamCreate      
      0.6          1426612          4    356653.0  309617.5      5720     801657     412280.6  cudaHostAlloc         
      0.1           181142          3     60380.7   71221.0      3550     106371      52260.6  cudaMalloc            
      0.1           171511          7     24501.6     750.0       480      97661      39496.3  cudaFree              
      0.1           166801          1    166801.0  166801.0    166801     166801          0.0  cudaThreadSynchronize 
      0.0            43370          6      7228.3    4825.0      3660      19830       6241.3  cudaMemcpyAsync_ptsz  
      0.0            31861          2     15930.5   15930.5      6880      24981      12799.3  cudaLaunchKernel_ptsz 
      0.0             1070          1      1070.0    1070.0      1070       1070          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                    Name                   
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------------------------------------
    100.0            17440          2    8720.0    8720.0      7840      9600       1244.5  vecAdd(double *, double *, double *, int)

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     62.7           133984      4   33496.0   33712.0     17312     49248      17221.1  [CUDA memcpy HtoD]
     37.3            79744      2   39872.0   39872.0     18848     60896      29732.4  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      2.097      4     0.524     0.524     0.249     0.800        0.318  [CUDA memcpy HtoD]
      1.049      2     0.524     0.524     0.249     0.800        0.390  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/nsys_profile_131070_Seg100000.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/nsys_profile_131070_Seg100000.sqlite

END

==PROF== Connected to process 469902 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/jjw_vector_addition-streamed_per_thread)
==PROF== Profiling "vecAdd" - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 1: 0%....50%....100% - 10 passes
The input length is 131070, and the segment size is 100000
Host to Device: 30 ms elapsed.
Kernel: 2756901 ms elapsed.
Device To Host: 113 ms elapsed.
==PROF== Disconnected from process 469902
==PROF== Report: /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/ncu_profile_131070_Seg100000.ncu-rep
