Sun Dec 18 16:19:43 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    33W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   29C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

The input length is 131070, and the segment size is 10000
Host to Device: 72 ms elapsed.
Kernel: 51 ms elapsed.
Device To Host: 197 ms elapsed.

The input length is 131070, and the segment size is 10000
Host to Device: 124 ms elapsed.
Kernel: 96 ms elapsed.
Device To Host: 285 ms elapsed.
Generating '/tmp/nsys-report-6da4.qdstrm'
[1/7] [0%                          ] nsys_profile_131070_Seg10000.nsys-rep[1/7] [0%                          ] nsys_profile_131070_Seg10000.nsys-rep[1/7] [=====32%                    ] nsys_profile_131070_Seg10000.nsys-rep[1/7] [==============63%           ] nsys_profile_131070_Seg10000.nsys-rep[1/7] [=====================88%    ] nsys_profile_131070_Seg10000.nsys-rep[1/7] [========================100%] nsys_profile_131070_Seg10000.nsys-rep
[2/7] [0%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [1%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [2%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [3%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [4%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [5%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [6%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [7%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [8%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [9%                          ] nsys_profile_131070_Seg10000.sqlite[2/7] [10%                         ] nsys_profile_131070_Seg10000.sqlite[2/7] [11%                         ] nsys_profile_131070_Seg10000.sqlite[2/7] [12%                         ] nsys_profile_131070_Seg10000.sqlite[2/7] [13%                         ] nsys_profile_131070_Seg10000.sqlite[2/7] [14%                         ] nsys_profile_131070_Seg10000.sqlite[2/7] [=15%                        ] nsys_profile_131070_Seg10000.sqlite[2/7] [=16%                        ] nsys_profile_131070_Seg10000.sqlite[2/7] [=17%                        ] nsys_profile_131070_Seg10000.sqlite[2/7] [==18%                       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==19%                       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==20%                       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==21%                       ] nsys_profile_131070_Seg10000.sqlite[2/7] [===22%                      ] nsys_profile_131070_Seg10000.sqlite[2/7] [===23%                      ] nsys_profile_131070_Seg10000.sqlite[2/7] [===24%                      ] nsys_profile_131070_Seg10000.sqlite[2/7] [====25%                     ] nsys_profile_131070_Seg10000.sqlite[2/7] [====26%                     ] nsys_profile_131070_Seg10000.sqlite[2/7] [====27%                     ] nsys_profile_131070_Seg10000.sqlite[2/7] [====28%                     ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====29%                    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====30%                    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====31%                    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====32%                    ] nsys_profile_131070_Seg10000.sqlite[2/7] [======33%                   ] nsys_profile_131070_Seg10000.sqlite[2/7] [======34%                   ] nsys_profile_131070_Seg10000.sqlite[2/7] [======35%                   ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======36%                  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======37%                  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======38%                  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======39%                  ] nsys_profile_131070_Seg10000.sqlite[2/7] [========40%                 ] nsys_profile_131070_Seg10000.sqlite[2/7] [========41%                 ] nsys_profile_131070_Seg10000.sqlite[2/7] [========42%                 ] nsys_profile_131070_Seg10000.sqlite[2/7] [=========43%                ] nsys_profile_131070_Seg10000.sqlite[2/7] [=========44%                ] nsys_profile_131070_Seg10000.sqlite[2/7] [=========45%                ] nsys_profile_131070_Seg10000.sqlite[2/7] [=========46%                ] nsys_profile_131070_Seg10000.sqlite[2/7] [==========47%               ] nsys_profile_131070_Seg10000.sqlite[2/7] [==========48%               ] nsys_profile_131070_Seg10000.sqlite[2/7] [==========49%               ] nsys_profile_131070_Seg10000.sqlite[2/7] [===========50%              ] nsys_profile_131070_Seg10000.sqlite[2/7] [===========51%              ] nsys_profile_131070_Seg10000.sqlite[2/7] [===========52%              ] nsys_profile_131070_Seg10000.sqlite[2/7] [===========53%              ] nsys_profile_131070_Seg10000.sqlite[2/7] [============54%             ] nsys_profile_131070_Seg10000.sqlite[2/7] [============55%             ] nsys_profile_131070_Seg10000.sqlite[2/7] [============56%             ] nsys_profile_131070_Seg10000.sqlite[2/7] [============57%             ] nsys_profile_131070_Seg10000.sqlite[2/7] [=============58%            ] nsys_profile_131070_Seg10000.sqlite[2/7] [=============59%            ] nsys_profile_131070_Seg10000.sqlite[2/7] [=============60%            ] nsys_profile_131070_Seg10000.sqlite[2/7] [==============61%           ] nsys_profile_131070_Seg10000.sqlite[2/7] [==============62%           ] nsys_profile_131070_Seg10000.sqlite[2/7] [==============63%           ] nsys_profile_131070_Seg10000.sqlite[2/7] [==============64%           ] nsys_profile_131070_Seg10000.sqlite[2/7] [===============65%          ] nsys_profile_131070_Seg10000.sqlite[2/7] [===============66%          ] nsys_profile_131070_Seg10000.sqlite[2/7] [===============67%          ] nsys_profile_131070_Seg10000.sqlite[2/7] [================68%         ] nsys_profile_131070_Seg10000.sqlite[2/7] [================69%         ] nsys_profile_131070_Seg10000.sqlite[2/7] [================70%         ] nsys_profile_131070_Seg10000.sqlite[2/7] [================71%         ] nsys_profile_131070_Seg10000.sqlite[2/7] [=================72%        ] nsys_profile_131070_Seg10000.sqlite[2/7] [=================73%        ] nsys_profile_131070_Seg10000.sqlite[2/7] [=================74%        ] nsys_profile_131070_Seg10000.sqlite[2/7] [==================75%       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==================76%       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==================77%       ] nsys_profile_131070_Seg10000.sqlite[2/7] [==================78%       ] nsys_profile_131070_Seg10000.sqlite[2/7] [===================79%      ] nsys_profile_131070_Seg10000.sqlite[2/7] [===================80%      ] nsys_profile_131070_Seg10000.sqlite[2/7] [===================81%      ] nsys_profile_131070_Seg10000.sqlite[2/7] [===================82%      ] nsys_profile_131070_Seg10000.sqlite[2/7] [====================83%     ] nsys_profile_131070_Seg10000.sqlite[2/7] [====================84%     ] nsys_profile_131070_Seg10000.sqlite[2/7] [====================85%     ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====================86%    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====================87%    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====================88%    ] nsys_profile_131070_Seg10000.sqlite[2/7] [=====================89%    ] nsys_profile_131070_Seg10000.sqlite[2/7] [======================90%   ] nsys_profile_131070_Seg10000.sqlite[2/7] [======================91%   ] nsys_profile_131070_Seg10000.sqlite[2/7] [======================92%   ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======================93%  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======================94%  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======================95%  ] nsys_profile_131070_Seg10000.sqlite[2/7] [=======================96%  ] nsys_profile_131070_Seg10000.sqlite[2/7] [========================97% ] nsys_profile_131070_Seg10000.sqlite[2/7] [========================98% ] nsys_profile_131070_Seg10000.sqlite[2/7] [========================99% ] nsys_profile_131070_Seg10000.sqlite[2/7] [========================100%] nsys_profile_131070_Seg10000.sqlite[2/7] [========================100%] nsys_profile_131070_Seg10000.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------
     99.0        224794793          4  56198698.3    2435.0      2010  224787913  112392809.8  cudaStreamCreate      
      0.6          1416794          4    354198.5  311998.5      6240     786557     407519.3  cudaHostAlloc         
      0.1           232372          1    232372.0  232372.0    232372     232372          0.0  cudaThreadSynchronize 
      0.1           182601          3     60867.0   70331.0      3840     108430      52933.4  cudaMalloc            
      0.1           178681          7     25525.9     700.0       450     103101      41576.1  cudaFree              
      0.1           168211         42      4005.0    3320.0      3150      20910       2746.4  cudaMemcpyAsync_ptsz  
      0.0            90571         14      6469.4    4205.0      3850      31400       7230.6  cudaLaunchKernel_ptsz 
      0.0             1400          1      1400.0    1400.0      1400       1400          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                    Name                   
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------------------------------------
    100.0           103585         14    7398.9    7552.0      6112      8800        826.6  vecAdd(double *, double *, double *, int)

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     64.6           230917     28    8247.0    8240.5      4160     12032       1471.5  [CUDA memcpy HtoD]
     35.4           126591     14    9042.2    9648.0      3136     11104       2086.4  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      2.097     28     0.075     0.080     0.009     0.080        0.019  [CUDA memcpy HtoD]
      1.049     14     0.075     0.080     0.009     0.080        0.019  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/nsys_profile_131070_Seg10000.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/nsys_profile_131070_Seg10000.sqlite

END

==PROF== Connected to process 460236 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/jjw_vector_addition-streamed_per_thread)
==PROF== Profiling "vecAdd" - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 3: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 4: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 5: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 6: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 7: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 8: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 9: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 10: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 11: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 12: 0%....50%....100% - 10 passes
==PROF== Profiling "vecAdd" - 13: 0%....50%....100% - 10 passes
The input length is 131070, and the segment size is 10000
Host to Device: 155 ms elapsed.
Kernel: 17669962 ms elapsed.
Device To Host: 151 ms elapsed.
==PROF== Disconnected from process 460236
==PROF== Report: /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q2/optimized/per_thread/per_thread_output/ncu_profile_131070_Seg10000.ncu-rep
