/usr/local/cuda/bin/nvcc 						./kernel/kernel_gpu_cuda_wrapper.cu \
								-c \
								-o ./kernel/kernel_gpu_cuda_wrapper.o \
								-O3 \
								-arch sm_80
gcc			./util/num/num.c \
				-c \
				-o ./util/num/num.o \
				-O3
gcc				./util/timer/timer.c \
					-c \
					-o ./util/timer/timer.o \
					-O3
/usr/local/cuda/bin/nvcc			./util/device/device.cu \
					-c \
					-o ./util/device/device.o \
					-O3
gcc	 main.o \
		./kernel/kernel_gpu_cuda_wrapper.o \
		./util/num/num.o \
		./util/timer/timer.o \
		./util/device/device.o \
		-lm \
		-L/usr/local/cuda/lib64 \
		-lcuda -lcudart \
		-lgomp \
		-o lavaMD
