Wed Dec 21 08:06:26 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   28C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   37C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: f
Kernel: 36875 ms elapsed.

Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: f
Kernel: 43050 ms elapsed.
Generating '/tmp/nsys-report-e408.qdstrm'
[1/7] [0%                          ] nsys_profile_managed_8188.nsys-rep[1/7] [0%                          ] nsys_profile_managed_8188.nsys-rep[1/7] [2%                          ] nsys_profile_managed_8188.nsys-rep[1/7] [======33%                   ] nsys_profile_managed_8188.nsys-rep[1/7] [===========50%              ] nsys_profile_managed_8188.nsys-rep[1/7] [============56%             ] nsys_profile_managed_8188.nsys-rep[1/7] [==============63%           ] nsys_profile_managed_8188.nsys-rep[1/7] [================69%         ] nsys_profile_managed_8188.nsys-rep[1/7] [==================76%       ] nsys_profile_managed_8188.nsys-rep[1/7] [====================83%     ] nsys_profile_managed_8188.nsys-rep[1/7] [========================100%] nsys_profile_managed_8188.nsys-rep[1/7] [========================100%] nsys_profile_managed_8188.nsys-rep
[2/7] [0%                          ] nsys_profile_managed_8188.sqlite[2/7] [1%                          ] nsys_profile_managed_8188.sqlite[2/7] [2%                          ] nsys_profile_managed_8188.sqlite[2/7] [3%                          ] nsys_profile_managed_8188.sqlite[2/7] [4%                          ] nsys_profile_managed_8188.sqlite[2/7] [5%                          ] nsys_profile_managed_8188.sqlite[2/7] [6%                          ] nsys_profile_managed_8188.sqlite[2/7] [7%                          ] nsys_profile_managed_8188.sqlite[2/7] [8%                          ] nsys_profile_managed_8188.sqlite[2/7] [9%                          ] nsys_profile_managed_8188.sqlite[2/7] [10%                         ] nsys_profile_managed_8188.sqlite[2/7] [11%                         ] nsys_profile_managed_8188.sqlite[2/7] [12%                         ] nsys_profile_managed_8188.sqlite[2/7] [13%                         ] nsys_profile_managed_8188.sqlite[2/7] [14%                         ] nsys_profile_managed_8188.sqlite[2/7] [=15%                        ] nsys_profile_managed_8188.sqlite[2/7] [=16%                        ] nsys_profile_managed_8188.sqlite[2/7] [=17%                        ] nsys_profile_managed_8188.sqlite[2/7] [==18%                       ] nsys_profile_managed_8188.sqlite[2/7] [==19%                       ] nsys_profile_managed_8188.sqlite[2/7] [==20%                       ] nsys_profile_managed_8188.sqlite[2/7] [==21%                       ] nsys_profile_managed_8188.sqlite[2/7] [===22%                      ] nsys_profile_managed_8188.sqlite[2/7] [===23%                      ] nsys_profile_managed_8188.sqlite[2/7] [===24%                      ] nsys_profile_managed_8188.sqlite[2/7] [====25%                     ] nsys_profile_managed_8188.sqlite[2/7] [====26%                     ] nsys_profile_managed_8188.sqlite[2/7] [====27%                     ] nsys_profile_managed_8188.sqlite[2/7] [====28%                     ] nsys_profile_managed_8188.sqlite[2/7] [=====29%                    ] nsys_profile_managed_8188.sqlite[2/7] [=====30%                    ] nsys_profile_managed_8188.sqlite[2/7] [=====31%                    ] nsys_profile_managed_8188.sqlite[2/7] [=====32%                    ] nsys_profile_managed_8188.sqlite[2/7] [======33%                   ] nsys_profile_managed_8188.sqlite[2/7] [======34%                   ] nsys_profile_managed_8188.sqlite[2/7] [======35%                   ] nsys_profile_managed_8188.sqlite[2/7] [=======36%                  ] nsys_profile_managed_8188.sqlite[2/7] [=======37%                  ] nsys_profile_managed_8188.sqlite[2/7] [=======38%                  ] nsys_profile_managed_8188.sqlite[2/7] [=======39%                  ] nsys_profile_managed_8188.sqlite[2/7] [========40%                 ] nsys_profile_managed_8188.sqlite[2/7] [========41%                 ] nsys_profile_managed_8188.sqlite[2/7] [========42%                 ] nsys_profile_managed_8188.sqlite[2/7] [=========43%                ] nsys_profile_managed_8188.sqlite[2/7] [=========44%                ] nsys_profile_managed_8188.sqlite[2/7] [=========45%                ] nsys_profile_managed_8188.sqlite[2/7] [=========46%                ] nsys_profile_managed_8188.sqlite[2/7] [==========47%               ] nsys_profile_managed_8188.sqlite[2/7] [==========48%               ] nsys_profile_managed_8188.sqlite[2/7] [==========49%               ] nsys_profile_managed_8188.sqlite[2/7] [===========50%              ] nsys_profile_managed_8188.sqlite[2/7] [===========51%              ] nsys_profile_managed_8188.sqlite[2/7] [===========52%              ] nsys_profile_managed_8188.sqlite[2/7] [===========53%              ] nsys_profile_managed_8188.sqlite[2/7] [============54%             ] nsys_profile_managed_8188.sqlite[2/7] [============55%             ] nsys_profile_managed_8188.sqlite[2/7] [============56%             ] nsys_profile_managed_8188.sqlite[2/7] [============57%             ] nsys_profile_managed_8188.sqlite[2/7] [=============58%            ] nsys_profile_managed_8188.sqlite[2/7] [=============59%            ] nsys_profile_managed_8188.sqlite[2/7] [=============60%            ] nsys_profile_managed_8188.sqlite[2/7] [==============61%           ] nsys_profile_managed_8188.sqlite[2/7] [==============62%           ] nsys_profile_managed_8188.sqlite[2/7] [==============63%           ] nsys_profile_managed_8188.sqlite[2/7] [==============64%           ] nsys_profile_managed_8188.sqlite[2/7] [===============65%          ] nsys_profile_managed_8188.sqlite[2/7] [===============66%          ] nsys_profile_managed_8188.sqlite[2/7] [===============67%          ] nsys_profile_managed_8188.sqlite[2/7] [================68%         ] nsys_profile_managed_8188.sqlite[2/7] [================69%         ] nsys_profile_managed_8188.sqlite[2/7] [================70%         ] nsys_profile_managed_8188.sqlite[2/7] [================71%         ] nsys_profile_managed_8188.sqlite[2/7] [=================72%        ] nsys_profile_managed_8188.sqlite[2/7] [=================73%        ] nsys_profile_managed_8188.sqlite[2/7] [=================74%        ] nsys_profile_managed_8188.sqlite[2/7] [==================75%       ] nsys_profile_managed_8188.sqlite[2/7] [==================76%       ] nsys_profile_managed_8188.sqlite[2/7] [==================77%       ] nsys_profile_managed_8188.sqlite[2/7] [==================78%       ] nsys_profile_managed_8188.sqlite[2/7] [===================79%      ] nsys_profile_managed_8188.sqlite[2/7] [===================80%      ] nsys_profile_managed_8188.sqlite[2/7] [===================81%      ] nsys_profile_managed_8188.sqlite[2/7] [===================82%      ] nsys_profile_managed_8188.sqlite[2/7] [====================83%     ] nsys_profile_managed_8188.sqlite[2/7] [====================84%     ] nsys_profile_managed_8188.sqlite[2/7] [====================85%     ] nsys_profile_managed_8188.sqlite[2/7] [=====================86%    ] nsys_profile_managed_8188.sqlite[2/7] [=====================87%    ] nsys_profile_managed_8188.sqlite[2/7] [=====================88%    ] nsys_profile_managed_8188.sqlite[2/7] [=====================89%    ] nsys_profile_managed_8188.sqlite[2/7] [======================90%   ] nsys_profile_managed_8188.sqlite[2/7] [======================91%   ] nsys_profile_managed_8188.sqlite[2/7] [======================92%   ] nsys_profile_managed_8188.sqlite[2/7] [=======================93%  ] nsys_profile_managed_8188.sqlite[2/7] [=======================94%  ] nsys_profile_managed_8188.sqlite[2/7] [=======================95%  ] nsys_profile_managed_8188.sqlite[2/7] [=======================96%  ] nsys_profile_managed_8188.sqlite[2/7] [========================97% ] nsys_profile_managed_8188.sqlite[2/7] [========================98% ] nsys_profile_managed_8188.sqlite[2/7] [========================99% ] nsys_profile_managed_8188.sqlite[2/7] [========================100%] nsys_profile_managed_8188.sqlite[2/7] [========================100%] nsys_profile_managed_8188.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     81.7        231989495          4  57997373.8     51575.5     14680  231871664  115916197.3  cudaMallocManaged     
     15.2         43119278          1  43119278.0  43119278.0  43119278   43119278          0.0  cudaDeviceSynchronize 
      3.0          8642862          4   2160715.5   1720809.0    767027    4434217    1608877.8  cudaFree              
      0.0            51310          1     51310.0     51310.0     51310      51310          0.0  cudaLaunchKernel      
      0.0             1130          1      1130.0      1130.0      1130       1130          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                         Name                        
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ---------------------------------------------------
    100.0         43104140          1  43104140.0  43104140.0  43104140  43104140          0.0  gemm(float *, float *, float *, int, int, int, int)

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     52.5          9014759    791   11396.7    3775.0      2623     68448      17002.4  [CUDA Unified Memory memcpy DtoH]
     47.5          8155919   1327    6146.1    3518.0      3198     68320       8979.6  [CUDA Unified Memory memcpy HtoD]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    108.859    791     0.138     0.016     0.004     1.044        0.272  [CUDA Unified Memory memcpy DtoH]
     75.383   1327     0.057     0.004     0.004     0.987        0.169  [CUDA Unified Memory memcpy HtoD]

Generated:
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized_float/managed_results/nsys_profile_managed_8188.nsys-rep
    /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized_float/managed_results/nsys_profile_managed_8188.sqlite

END

==PROF== Connected to process 3611686 (/scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized_float/jjw_matrix_multiply_managed)
==PROF== Profiling "gemm" - 0: 0%....50%....100% - 11 passes
Input matrix dim (1022 x 2046) (2046 x 8188) (1022 x 8188)
Data Type: f
Kernel: 1855380 ms elapsed.
==PROF== Disconnected from process 3611686
==PROF== Report: /scratch/jjwil/GPU_Work/Assignment_GPU_Work/Final_Assignment_4/Q3/optimized_float/managed_results/ncu_profile_managed_8188.ncu-rep
