Fri Jan  6 14:32:39 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000024999999 s,  0.005632914137 % : GPU: SET DEVICE / DRIVER INIT
 0.264660000801 s, 59.632282257080 % : GPU MEM: ALO
 0.070267997682 s, 15.832545280457 % : GPU MEM: COPY IN
 0.080698996782 s, 18.182821273804 % : GPU: KERNEL
 0.026641000062 s,  6.002658843994 % : GPU MEM: COPY OUT
 0.001526999986 s,  0.344058394432 % : GPU MEM: FRE
Total time:
0.443819999695 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000033000000 s,  0.007475246675 % : GPU: SET DEVICE / DRIVER INIT
 0.262253999710 s, 59.406463623047 % : GPU MEM: ALO
 0.070349998772 s, 15.935866355896 % : GPU MEM: COPY IN
 0.080724999309 s, 18.286039352417 % : GPU: KERNEL
 0.026649000123 s,  6.036601543427 % : GPU MEM: COPY OUT
 0.001445999951 s,  0.327551722527 % : GPU MEM: FRE
Total time:
0.441457003355 s
Generating '/tmp/nsys-report-2c20.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [======34%                   ] nsys_lavaMD_60-output.nsys-rep[1/7] [===============67%          ] nsys_lavaMD_60-output.nsys-rep[1/7] [=====================89%    ] nsys_lavaMD_60-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_60-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_60-output.sqlite[2/7] [1%                          ] nsys_lavaMD_60-output.sqlite[2/7] [2%                          ] nsys_lavaMD_60-output.sqlite[2/7] [3%                          ] nsys_lavaMD_60-output.sqlite[2/7] [4%                          ] nsys_lavaMD_60-output.sqlite[2/7] [5%                          ] nsys_lavaMD_60-output.sqlite[2/7] [6%                          ] nsys_lavaMD_60-output.sqlite[2/7] [7%                          ] nsys_lavaMD_60-output.sqlite[2/7] [8%                          ] nsys_lavaMD_60-output.sqlite[2/7] [9%                          ] nsys_lavaMD_60-output.sqlite[2/7] [10%                         ] nsys_lavaMD_60-output.sqlite[2/7] [11%                         ] nsys_lavaMD_60-output.sqlite[2/7] [12%                         ] nsys_lavaMD_60-output.sqlite[2/7] [13%                         ] nsys_lavaMD_60-output.sqlite[2/7] [14%                         ] nsys_lavaMD_60-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_60-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_60-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_60-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_60-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_60-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_60-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_60-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_60-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_60-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_60-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_60-output.sqlite[2/7] [============54%             ] nsys_lavaMD_60-output.sqlite[2/7] [============55%             ] nsys_lavaMD_60-output.sqlite[2/7] [============56%             ] nsys_lavaMD_60-output.sqlite[2/7] [============57%             ] nsys_lavaMD_60-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_60-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_60-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_60-output.sqlite[2/7] [================68%         ] nsys_lavaMD_60-output.sqlite[2/7] [================69%         ] nsys_lavaMD_60-output.sqlite[2/7] [================70%         ] nsys_lavaMD_60-output.sqlite[2/7] [================71%         ] nsys_lavaMD_60-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_60-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_60-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_60-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_60-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_60-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_60-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_60-output.sqlite[2/7] [========================97% ] nsys_lavaMD_60-output.sqlite[2/7] [========================98% ] nsys_lavaMD_60-output.sqlite[2/7] [========================99% ] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)             Name           
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  --------------------------
     49.7        683585749          4  170896437.3  188199792.5  47674213  259511951   88761776.0  cudaMallocHost            
     31.6        434815068         12   36234589.0   26629649.5      1100   97786257   36526910.9  cudaStreamSynchronize_ptsz
     18.3        251184502          4   62796125.5   63400788.0  19272069  105110857   47797800.2  cudaFreeHost              
      0.2          3262327          5     652465.4     810357.0     19390     811827     353900.5  cudaThreadSynchronize     
      0.1          1672714          4     418178.5     453753.5    189302     575905     179000.3  cudaMalloc                
      0.1          1444552          4     361138.0     355883.0    148742     584044     229840.3  cudaFree                  
      0.0           105411         20       5270.6       3840.0      3130      28341       5490.9  cudaMemcpyAsync_ptsz      
      0.0            50920          4      12730.0       6535.0      5510      32340      13103.6  cudaLaunchKernel_ptsz     
      0.0            43040          4      10760.0       3455.0      3000      33130      14914.9  cudaStreamCreate          
      0.0            14111          4       3527.8       1895.0      1770       8551       3350.7  cudaStreamDestroy         
      0.0             2610          1       2610.0       2610.0      2610       2610          0.0  cudaDeviceSynchronize     
      0.0             1310          1       1310.0       1310.0      1310       1310          0.0  cuModuleGetLoadingMode    

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------
    100.0          3231940          4  807985.0  806833.0    806401    811873       2600.3  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     75.5        328233764     16  20514610.3  18734936.5   5636007  39889875   13783599.4  [CUDA memcpy HtoD]
     24.5        106483272      4  26620818.0  26621010.0  26617474  26623778       3331.1  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   6787.584     16   424.224   432.000   141.696   691.200      275.965  [CUDA memcpy HtoD]
   2764.800      4   691.200   691.200   691.200   691.200        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.sqlite


==PROF== Connected to process 2317071 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000038999999 s,  0.000359787169 % : GPU: SET DEVICE / DRIVER INIT
 0.243887007236 s,  2.249933481216 % : GPU MEM: ALO
 7.954769134521 s, 73.385223388672 % : GPU MEM: COPY IN
 2.611886024475 s, 24.095462799072 % : GPU: KERNEL
 0.026669999585 s,  0.246039062738 % : GPU MEM: COPY OUT
 0.002491000108 s,  0.022980252281 % : GPU MEM: FRE
Total time:
10.839741706848 s
==PROF== Disconnected from process 2317071
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/ncu_lavaMD_60-output.ncu-rep
