Sun Jan  1 04:51:57 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   35C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000028000000 s,  0.000482554518 % : GPU: SET DEVICE / DRIVER INIT
 2.660535097122 s, 45.851902008057 % : GPU MEM: ALO
 1.445415973663 s, 24.910430908203 % : GPU MEM: COPY IN
 1.311676025391 s, 22.605543136597 % : GPU: KERNEL
 0.369684010744 s,  6.371167182922 % : GPU MEM: COPY OUT
 0.015114000067 s,  0.260476052761 % : GPU MEM: FRE
Total time:
5.802453041077 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000039999999 s,  0.000688605651 % : GPU: SET DEVICE / DRIVER INIT
 2.666830062866 s, 45.909854888916 % : GPU MEM: ALO
 1.445492982864 s, 24.884365081787 % : GPU MEM: COPY IN
 1.311836957932 s, 22.583459854126 % : GPU: KERNEL
 0.369486987591 s,  6.360770702362 % : GPU MEM: COPY OUT
 0.015153000131 s,  0.260861039162 % : GPU MEM: FRE
Total time:
5.808839797974 s
Generating '/tmp/nsys-report-a276.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [=========43%                ] nsys_lavaMD_140-output.nsys-rep[1/7] [===========52%              ] nsys_lavaMD_140-output.nsys-rep[1/7] [=======================95%  ] nsys_lavaMD_140-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_140-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_140-output.sqlite[2/7] [1%                          ] nsys_lavaMD_140-output.sqlite[2/7] [2%                          ] nsys_lavaMD_140-output.sqlite[2/7] [3%                          ] nsys_lavaMD_140-output.sqlite[2/7] [4%                          ] nsys_lavaMD_140-output.sqlite[2/7] [5%                          ] nsys_lavaMD_140-output.sqlite[2/7] [6%                          ] nsys_lavaMD_140-output.sqlite[2/7] [7%                          ] nsys_lavaMD_140-output.sqlite[2/7] [8%                          ] nsys_lavaMD_140-output.sqlite[2/7] [9%                          ] nsys_lavaMD_140-output.sqlite[2/7] [10%                         ] nsys_lavaMD_140-output.sqlite[2/7] [11%                         ] nsys_lavaMD_140-output.sqlite[2/7] [12%                         ] nsys_lavaMD_140-output.sqlite[2/7] [13%                         ] nsys_lavaMD_140-output.sqlite[2/7] [14%                         ] nsys_lavaMD_140-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_140-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_140-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_140-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_140-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_140-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_140-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_140-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_140-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_140-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_140-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_140-output.sqlite[2/7] [============54%             ] nsys_lavaMD_140-output.sqlite[2/7] [============55%             ] nsys_lavaMD_140-output.sqlite[2/7] [============56%             ] nsys_lavaMD_140-output.sqlite[2/7] [============57%             ] nsys_lavaMD_140-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_140-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_140-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_140-output.sqlite[2/7] [================68%         ] nsys_lavaMD_140-output.sqlite[2/7] [================69%         ] nsys_lavaMD_140-output.sqlite[2/7] [================70%         ] nsys_lavaMD_140-output.sqlite[2/7] [================71%         ] nsys_lavaMD_140-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_140-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_140-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_140-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_140-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_140-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_140-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_140-output.sqlite[2/7] [========================97% ] nsys_lavaMD_140-output.sqlite[2/7] [========================98% ] nsys_lavaMD_140-output.sqlite[2/7] [========================99% ] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  -----------  ----------------------
     50.1       5825797848          4  1456449462.0  1478706103.0  560206301  2308179341  931900151.3  cudaMallocHost        
     43.0       5000440870         12   416703405.8   369486598.0       1290   927332290  376415377.9  cudaStreamSynchronize 
      6.7        777750777          5   155550155.4   194421694.0      22301   194444764   86942714.5  cudaThreadSynchronize 
      0.1         15210335          4     3802583.8     3815521.5    1519902     6059390    2600825.7  cudaMalloc            
      0.1         15153645          8     1894205.6      655650.0        610     6159301    2692972.1  cudaFree              
      0.0           113110         20        5655.5        4070.0       3180       30900       6096.5  cudaMemcpyAsync       
      0.0            52760          4       13190.0        7855.0       6450       30600      11626.6  cudaLaunchKernel      
      0.0            46060          4       11515.0        4800.0       4010       32450      13967.4  cudaStreamCreate      
      0.0            16550          4        4137.5        1995.0       1820       10740       4402.8  cudaStreamDestroy     
      0.0             3031          1        3031.0        3031.0       3031        3031          0.0  cudaDeviceSynchronize 
      0.0             1130          1        1130.0        1130.0       1130        1130          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------------------------------------------------
    100.0        777709923          4  194427480.8  194428987.0  194413608  194438341      12361.5  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     70.3       3513561168     16  219597573.0  227375670.5   71674056  384806337  140948313.6  [CUDA memcpy HtoD]
     29.7       1486786015      4  371696503.8  369476525.5  369452461  378380503    4456056.5  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  86227.456     16  5389.216  5488.000  1800.064  8780.800     3505.783  [CUDA memcpy HtoD]
  35123.200      4  8780.800  8780.800  8780.800  8780.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.sqlite


==PROF== Connected to process 86323 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 140
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000053000000 s,  0.000031293497 % : GPU: SET DEVICE / DRIVER INIT
 2.676245927811 s,  1.580171704292 % : GPU MEM: ALO
124.274002075195 s, 73.376754760742 % : GPU MEM: COPY IN
42.023040771484 s, 24.812225341797 % : GPU: KERNEL
 0.368887990713 s,  0.217807471752 % : GPU MEM: COPY OUT
 0.022032000124 s,  0.013008648530 % : GPU MEM: FRE
Total time:
169.364257812500 s
==PROF== Disconnected from process 86323
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_140/ncu_lavaMD_140-output.ncu-rep
