Sun Jan  1 05:24:56 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+


thread block size of kernel = 128 
Configuration used: boxes1d = 60
Time spent in different stages of GPU_CUDA KERNEL:
 5.105175971985 s, 87.164245605469 % : GPU: SET DEVICE / DRIVER INIT
 0.001518000034 s,  0.025917878374 % : GPU MEM: ALO
 0.111234001815 s,  1.899176120758 % : GPU MEM: COPY IN
 0.569611012936 s,  9.725368499756 % : GPU: KERNEL
 0.067878998816 s,  1.158945679665 % : GPU MEM: COPY OUT
 0.001542999991 s,  0.026344720274 % : GPU MEM: FRE
Total time:
5.856960773468 s

thread block size of kernel = 128 
Configuration used: boxes1d = 60
Time spent in different stages of GPU_CUDA KERNEL:
 0.355897992849 s, 32.941928863525 % : GPU: SET DEVICE / DRIVER INIT
 0.001616999973 s,  0.149669557810 % : GPU MEM: ALO
 0.112675003707 s, 10.429200172424 % : GPU MEM: COPY IN
 0.541540026665 s, 50.124954223633 % : GPU: KERNEL
 0.067079998553 s,  6.208926200867 % : GPU MEM: COPY OUT
 0.001569999964 s,  0.145319238305 % : GPU MEM: FRE
Total time:
1.080379962921 s
Generating '/tmp/nsys-report-9477.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [========40%                 ] nsys_lavaMD_60-output.nsys-rep[1/7] [===========51%              ] nsys_lavaMD_60-output.nsys-rep[1/7] [======================90%   ] nsys_lavaMD_60-output.nsys-rep[1/7] [======================91%   ] nsys_lavaMD_60-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_60-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_60-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_60-output.sqlite[2/7] [1%                          ] nsys_lavaMD_60-output.sqlite[2/7] [2%                          ] nsys_lavaMD_60-output.sqlite[2/7] [3%                          ] nsys_lavaMD_60-output.sqlite[2/7] [4%                          ] nsys_lavaMD_60-output.sqlite[2/7] [5%                          ] nsys_lavaMD_60-output.sqlite[2/7] [6%                          ] nsys_lavaMD_60-output.sqlite[2/7] [7%                          ] nsys_lavaMD_60-output.sqlite[2/7] [8%                          ] nsys_lavaMD_60-output.sqlite[2/7] [9%                          ] nsys_lavaMD_60-output.sqlite[2/7] [10%                         ] nsys_lavaMD_60-output.sqlite[2/7] [11%                         ] nsys_lavaMD_60-output.sqlite[2/7] [12%                         ] nsys_lavaMD_60-output.sqlite[2/7] [13%                         ] nsys_lavaMD_60-output.sqlite[2/7] [14%                         ] nsys_lavaMD_60-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_60-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_60-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_60-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_60-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_60-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_60-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_60-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_60-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_60-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_60-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_60-output.sqlite[2/7] [============54%             ] nsys_lavaMD_60-output.sqlite[2/7] [============55%             ] nsys_lavaMD_60-output.sqlite[2/7] [============56%             ] nsys_lavaMD_60-output.sqlite[2/7] [============57%             ] nsys_lavaMD_60-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_60-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_60-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_60-output.sqlite[2/7] [================68%         ] nsys_lavaMD_60-output.sqlite[2/7] [================69%         ] nsys_lavaMD_60-output.sqlite[2/7] [================70%         ] nsys_lavaMD_60-output.sqlite[2/7] [================71%         ] nsys_lavaMD_60-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_60-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_60-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_60-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_60-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_60-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_60-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_60-output.sqlite[2/7] [========================97% ] nsys_lavaMD_60-output.sqlite[2/7] [========================98% ] nsys_lavaMD_60-output.sqlite[2/7] [========================99% ] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     80.6        761195992          2  380597996.0  380597996.0  219728955  541467037  227503179.5  cudaThreadSynchronize 
     19.0        179736273          5   35947254.6   45493628.0    9630340   67079307   24749628.5  cudaMemcpy            
      0.2          1613743          4     403435.8     430648.0     192242     560205     179558.3  cudaMalloc            
      0.2          1568253          4     392063.3     359473.0     152871     696436     268973.9  cudaFree              
      0.0            57371          1      57371.0      57371.0      57371      57371          0.0  cudaLaunchKernel      
      0.0             1190          1       1190.0       1190.0       1190       1190          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------------------------------------------------
    100.0        541466035          1  541466035.0  541466035.0  541466035  541466035          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     62.7        112371878      4  28092969.5  28436810.0   9569556  45928702   20319460.0  [CUDA memcpy HtoD]
     37.3         66949099      1  66949099.0  66949099.0  66949099  66949099          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   1696.896      4   424.224   432.000   141.696   691.200      308.539  [CUDA memcpy HtoD]
    691.200      1   691.200   691.200   691.200   691.200        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.sqlite


==PROF== Connected to process 112972 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 60
Time spent in different stages of GPU_CUDA KERNEL:
 6.085656166077 s, 34.790691375732 % : GPU: SET DEVICE / DRIVER INIT
 0.004455999937 s,  0.025474216789 % : GPU MEM: ALO
 0.113420002162 s,  0.648403465748 % : GPU MEM: COPY IN
11.219286918640 s, 64.138809204102 % : GPU: KERNEL
 0.067013002932 s,  0.383102267981 % : GPU MEM: COPY OUT
 0.002363000065 s,  0.013508882374 % : GPU MEM: FRE
Total time:
17.492195129395 s
==PROF== Disconnected from process 112972
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_60/ncu_lavaMD_60-output.ncu-rep
