Sun Jan  1 04:51:18 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000024999999 s,  0.102450616658 % : GPU: SET DEVICE / DRIVER INIT
 0.010250999592 s, 42.008853912354 % : GPU MEM: ALO
 0.006403000094 s, 26.239650726318 % : GPU MEM: COPY IN
 0.005810000002 s, 23.809524536133 % : GPU: KERNEL
 0.001592000015 s,  6.524055480957 % : GPU MEM: COPY OUT
 0.000321000000 s,  1.315465927124 % : GPU MEM: FRE
Total time:
0.024402000010 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000034000001 s,  0.129061639309 % : GPU: SET DEVICE / DRIVER INIT
 0.011044999585 s, 41.926055908203 % : GPU MEM: ALO
 0.006955000106 s, 26.400697708130 % : GPU MEM: COPY IN
 0.006256999914 s, 23.751138687134 % : GPU: KERNEL
 0.001719999942 s,  6.529001235962 % : GPU MEM: COPY OUT
 0.000333000004 s,  1.264044880867 % : GPU MEM: FRE
Total time:
0.026343999431 s
Generating '/tmp/nsys-report-13c2.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_20-output.nsys-rep[1/7] [=====31%                    ] nsys_lavaMD_20-output.nsys-rep[1/7] [==============61%           ] nsys_lavaMD_20-output.nsys-rep[1/7] [=====================87%    ] nsys_lavaMD_20-output.nsys-rep[1/7] [=====================88%    ] nsys_lavaMD_20-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_20-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_20-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_20-output.sqlite[2/7] [1%                          ] nsys_lavaMD_20-output.sqlite[2/7] [2%                          ] nsys_lavaMD_20-output.sqlite[2/7] [3%                          ] nsys_lavaMD_20-output.sqlite[2/7] [4%                          ] nsys_lavaMD_20-output.sqlite[2/7] [5%                          ] nsys_lavaMD_20-output.sqlite[2/7] [6%                          ] nsys_lavaMD_20-output.sqlite[2/7] [7%                          ] nsys_lavaMD_20-output.sqlite[2/7] [8%                          ] nsys_lavaMD_20-output.sqlite[2/7] [9%                          ] nsys_lavaMD_20-output.sqlite[2/7] [10%                         ] nsys_lavaMD_20-output.sqlite[2/7] [11%                         ] nsys_lavaMD_20-output.sqlite[2/7] [12%                         ] nsys_lavaMD_20-output.sqlite[2/7] [13%                         ] nsys_lavaMD_20-output.sqlite[2/7] [14%                         ] nsys_lavaMD_20-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_20-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_20-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_20-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_20-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_20-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_20-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_20-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_20-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_20-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_20-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_20-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_20-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_20-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_20-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_20-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_20-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_20-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_20-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_20-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_20-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_20-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_20-output.sqlite[2/7] [============54%             ] nsys_lavaMD_20-output.sqlite[2/7] [============55%             ] nsys_lavaMD_20-output.sqlite[2/7] [============56%             ] nsys_lavaMD_20-output.sqlite[2/7] [============57%             ] nsys_lavaMD_20-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_20-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_20-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_20-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_20-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_20-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_20-output.sqlite[2/7] [================68%         ] nsys_lavaMD_20-output.sqlite[2/7] [================69%         ] nsys_lavaMD_20-output.sqlite[2/7] [================70%         ] nsys_lavaMD_20-output.sqlite[2/7] [================71%         ] nsys_lavaMD_20-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_20-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_20-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_20-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_20-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_20-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_20-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_20-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_20-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_20-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_20-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_20-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_20-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_20-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_20-output.sqlite[2/7] [========================97% ] nsys_lavaMD_20-output.sqlite[2/7] [========================98% ] nsys_lavaMD_20-output.sqlite[2/7] [========================99% ] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite[2/7] [========================100%] nsys_lavaMD_20-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------
     90.2        241673550          4  60418387.5  8081737.5   2088177  223421898  108705731.7  cudaMallocHost        
      7.7         20589261         12   1715771.8  1694309.0      1130    3531349    1471596.4  cudaStreamSynchronize 
      1.7          4625147          5    925029.4  1150889.0     20700    1151829     505536.0  cudaThreadSynchronize 
      0.2           529664          4    132416.0   110341.0     73510     235472      72679.1  cudaMalloc            
      0.1           335013          8     41876.6    30705.5       580     128251      48454.7  cudaFree              
      0.0           105191         20      5259.6     3865.5      3060      32240       6387.4  cudaMemcpyAsync       
      0.0            51142          4     12785.5     6190.5      5160      33601      13893.8  cudaLaunchKernel      
      0.0            40410          4     10102.5     2930.0      2470      32080      14654.3  cudaStreamCreate      
      0.0            18610          4      4652.5     1970.0      1850      12820       5445.4  cudaStreamDestroy     
      0.0             2370          1      2370.0     2370.0      2370       2370          0.0  cudaDeviceSynchronize 
      0.0             1120          1      1120.0     1120.0      1120       1120          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0          4585928          4  1146482.0  1145634.0   1144994   1149666       2166.8  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     67.1         13741430     16   858839.4   869153.5    287969   1486050     557665.4  [CUDA memcpy HtoD]
     32.9          6731148      4  1682787.0  1682707.0   1682691   1683043        171.3  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
    251.392     16    15.712    16.000     5.248    25.600       10.221  [CUDA memcpy HtoD]
    102.400      4    25.600    25.600    25.600    25.600        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/nsys_lavaMD_20-output.sqlite


==PROF== Connected to process 43311 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 20
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000037000002 s,  0.000659249316 % : GPU: SET DEVICE / DRIVER INIT
 0.010316999629 s,  0.183823660016 % : GPU MEM: ALO
 4.293969154358 s, 76.508003234863 % : GPU MEM: COPY IN
 1.306664943695 s, 23.281568527222 % : GPU: KERNEL
 0.001076000044 s,  0.019171684980 % : GPU MEM: COPY OUT
 0.000380000012 s,  0.006770668551 % : GPU MEM: FRE
Total time:
5.612443923950 s
==PROF== Disconnected from process 43311
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_20/ncu_lavaMD_20-output.ncu-rep
