Sun Jan  1 04:51:50 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000031000000 s,  0.000854121579 % : GPU: SET DEVICE / DRIVER INIT
 1.702203989029 s, 46.899650573730 % : GPU MEM: ALO
 0.903905987740 s, 24.904697418213 % : GPU MEM: COPY IN
 0.792611002922 s, 21.838262557983 % : GPU: KERNEL
 0.221070006490 s,  6.090988636017 % : GPU MEM: COPY OUT
 0.009638000280 s,  0.265549153090 % : GPU MEM: FRE
Total time:
3.629460096359 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000042000000 s,  0.001156384475 % : GPU: SET DEVICE / DRIVER INIT
 1.706315040588 s, 46.979911804199 % : GPU MEM: ALO
 0.903891026974 s, 24.886798858643 % : GPU MEM: COPY IN
 0.791374027729 s, 21.788871765137 % : GPU: KERNEL
 0.220717996359 s,  6.077020645142 % : GPU MEM: COPY OUT
 0.009669999592 s,  0.266243755817 % : GPU MEM: FRE
Total time:
3.632009983063 s
Generating '/tmp/nsys-report-4b77.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_120-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_120-output.nsys-rep[1/7] [12%                         ] nsys_lavaMD_120-output.nsys-rep[1/7] [===========53%              ] nsys_lavaMD_120-output.nsys-rep[1/7] [=======================93%  ] nsys_lavaMD_120-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_120-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_120-output.sqlite[2/7] [1%                          ] nsys_lavaMD_120-output.sqlite[2/7] [2%                          ] nsys_lavaMD_120-output.sqlite[2/7] [3%                          ] nsys_lavaMD_120-output.sqlite[2/7] [4%                          ] nsys_lavaMD_120-output.sqlite[2/7] [5%                          ] nsys_lavaMD_120-output.sqlite[2/7] [6%                          ] nsys_lavaMD_120-output.sqlite[2/7] [7%                          ] nsys_lavaMD_120-output.sqlite[2/7] [8%                          ] nsys_lavaMD_120-output.sqlite[2/7] [9%                          ] nsys_lavaMD_120-output.sqlite[2/7] [10%                         ] nsys_lavaMD_120-output.sqlite[2/7] [11%                         ] nsys_lavaMD_120-output.sqlite[2/7] [12%                         ] nsys_lavaMD_120-output.sqlite[2/7] [13%                         ] nsys_lavaMD_120-output.sqlite[2/7] [14%                         ] nsys_lavaMD_120-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_120-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_120-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_120-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_120-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_120-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_120-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_120-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_120-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_120-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_120-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_120-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_120-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_120-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_120-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_120-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_120-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_120-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_120-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_120-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_120-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_120-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_120-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_120-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_120-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_120-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_120-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_120-output.sqlite[2/7] [============54%             ] nsys_lavaMD_120-output.sqlite[2/7] [============55%             ] nsys_lavaMD_120-output.sqlite[2/7] [============56%             ] nsys_lavaMD_120-output.sqlite[2/7] [============57%             ] nsys_lavaMD_120-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_120-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_120-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_120-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_120-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_120-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_120-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_120-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_120-output.sqlite[2/7] [================68%         ] nsys_lavaMD_120-output.sqlite[2/7] [================69%         ] nsys_lavaMD_120-output.sqlite[2/7] [================70%         ] nsys_lavaMD_120-output.sqlite[2/7] [================71%         ] nsys_lavaMD_120-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_120-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_120-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_120-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_120-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_120-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_120-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_120-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_120-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_120-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_120-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_120-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_120-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_120-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_120-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_120-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_120-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_120-output.sqlite[2/7] [========================97% ] nsys_lavaMD_120-output.sqlite[2/7] [========================98% ] nsys_lavaMD_120-output.sqlite[2/7] [========================99% ] nsys_lavaMD_120-output.sqlite[2/7] [========================100%] nsys_lavaMD_120-output.sqlite[2/7] [========================100%] nsys_lavaMD_120-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  ----------------------
     51.4       3848391992          4  962097998.0  991309163.5  357374422  1508399243  586594256.0  cudaMallocHost        
     41.8       3129478744         12  260789895.3  220683935.5       1190   612672375  240942476.5  cudaStreamSynchronize 
      6.5        482776005          5   96555201.0  120663283.0      23160   120774615   53963074.7  cudaThreadSynchronize 
      0.1          9806582          4    2451645.5    2455245.5    1030379     3865712    1624018.5  cudaMalloc            
      0.1          9671920          8    1208990.0     423398.5        580     3933943    1712325.1  cudaFree              
      0.0           115461         20       5773.1       4070.0       3100       31350       6174.0  cudaMemcpyAsync       
      0.0            52190          4      13047.5       7120.0       6120       31830      12539.2  cudaLaunchKernel      
      0.0            41460          4      10365.0       4220.0       3800       29220      12572.2  cudaStreamCreate      
      0.0            16040          4       4010.0       1985.0       1810       10260       4167.6  cudaStreamDestroy     
      0.0             3040          1       3040.0       3040.0       3040        3040          0.0  cudaDeviceSynchronize 
      0.0             1090          1       1090.0       1090.0       1090        1090          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ---------------------------------------------------------------
    100.0        482733899          4  120683474.8  120658074.5  120645740  120772010      59310.4  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     71.5       2238043652     16  139877728.3  143246356.0   45060852  270902071   90959001.7  [CUDA memcpy HtoD]
     28.5        891348235      4  222837058.8  220674208.0  220649760  229350059    4342022.8  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  54300.672     16  3393.792  3456.000  1133.568  5529.600     2207.724  [CUDA memcpy HtoD]
  22118.400      4  5529.600  5529.600  5529.600  5529.600        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/nsys_lavaMD_120-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/nsys_lavaMD_120-output.sqlite


==PROF== Connected to process 80365 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 120
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000044000000 s,  0.000050629711 % : GPU: SET DEVICE / DRIVER INIT
 1.710901975632 s,  1.968692421913 % : GPU MEM: ALO
63.253166198730 s, 72.783851623535 % : GPU MEM: COPY IN
21.704309463501 s, 24.974611282349 % : GPU: KERNEL
 0.220569998026 s,  0.253804415464 % : GPU MEM: COPY OUT
 0.016503000632 s,  0.018989592791 % : GPU MEM: FRE
Total time:
86.905494689941 s
==PROF== Disconnected from process 80365
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_120/ncu_lavaMD_120-output.ncu-rep
