Sun Jan  1 05:22:13 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000026000000 s,  0.005473154131 % : GPU: SET DEVICE / DRIVER INIT
 0.238977998495 s, 50.306285858154 % : GPU MEM: ALO
 0.111688002944 s, 23.510986328125 % : GPU MEM: COPY IN
 0.096170000732 s, 20.244356155396 % : GPU: KERNEL
 0.026653999463 s,  5.610825061798 % : GPU MEM: COPY OUT
 0.001530000009 s,  0.322074055672 % : GPU MEM: FRE
Total time:
0.475046008825 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000036000001 s,  0.007305209991 % : GPU: SET DEVICE / DRIVER INIT
 0.259061992168 s, 52.569507598877 % : GPU MEM: ALO
 0.109375998378 s, 22.194850921631 % : GPU MEM: COPY IN
 0.096225999296 s, 19.526418685913 % : GPU: KERNEL
 0.026651000604 s,  5.408087253571 % : GPU MEM: COPY OUT
 0.001447999966 s,  0.293831765652 % : GPU MEM: FRE
Total time:
0.492799013853 s
Generating '/tmp/nsys-report-839e.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_60-output.nsys-rep[1/7] [======33%                   ] nsys_lavaMD_60-output.nsys-rep[1/7] [===============65%          ] nsys_lavaMD_60-output.nsys-rep[1/7] [=====================89%    ] nsys_lavaMD_60-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_60-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_60-output.sqlite[2/7] [1%                          ] nsys_lavaMD_60-output.sqlite[2/7] [2%                          ] nsys_lavaMD_60-output.sqlite[2/7] [3%                          ] nsys_lavaMD_60-output.sqlite[2/7] [4%                          ] nsys_lavaMD_60-output.sqlite[2/7] [5%                          ] nsys_lavaMD_60-output.sqlite[2/7] [6%                          ] nsys_lavaMD_60-output.sqlite[2/7] [7%                          ] nsys_lavaMD_60-output.sqlite[2/7] [8%                          ] nsys_lavaMD_60-output.sqlite[2/7] [9%                          ] nsys_lavaMD_60-output.sqlite[2/7] [10%                         ] nsys_lavaMD_60-output.sqlite[2/7] [11%                         ] nsys_lavaMD_60-output.sqlite[2/7] [12%                         ] nsys_lavaMD_60-output.sqlite[2/7] [13%                         ] nsys_lavaMD_60-output.sqlite[2/7] [14%                         ] nsys_lavaMD_60-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_60-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_60-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_60-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_60-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_60-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_60-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_60-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_60-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_60-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_60-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_60-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_60-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_60-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_60-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_60-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_60-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_60-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_60-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_60-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_60-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_60-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_60-output.sqlite[2/7] [============54%             ] nsys_lavaMD_60-output.sqlite[2/7] [============55%             ] nsys_lavaMD_60-output.sqlite[2/7] [============56%             ] nsys_lavaMD_60-output.sqlite[2/7] [============57%             ] nsys_lavaMD_60-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_60-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_60-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_60-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_60-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_60-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_60-output.sqlite[2/7] [================68%         ] nsys_lavaMD_60-output.sqlite[2/7] [================69%         ] nsys_lavaMD_60-output.sqlite[2/7] [================70%         ] nsys_lavaMD_60-output.sqlite[2/7] [================71%         ] nsys_lavaMD_60-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_60-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_60-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_60-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_60-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_60-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_60-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_60-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_60-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_60-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_60-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_60-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_60-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_60-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_60-output.sqlite[2/7] [========================97% ] nsys_lavaMD_60-output.sqlite[2/7] [========================98% ] nsys_lavaMD_60-output.sqlite[2/7] [========================99% ] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite[2/7] [========================100%] nsys_lavaMD_60-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------
     59.2        714986849          4  178746712.3  200433205.0  52125343  261995096   89457228.2  cudaMallocHost        
     35.9        434101305         12   36175108.8   26702907.0      1190   98221036   36237343.9  cudaStreamSynchronize 
      4.6         55323949          5   11064789.8   13806805.0     20520   13851115    6173986.6  cudaThreadSynchronize 
      0.1          1670954          4     417738.5     454834.0    198602     562684     171636.5  cudaMalloc            
      0.1          1449472          8     181184.0      74680.5       600     590315     245975.9  cudaFree              
      0.0           103972         20       5198.6       3815.0      3171      29120       5691.3  cudaMemcpyAsync       
      0.0            53300          4      13325.0       6695.0      5690      34220      13949.6  cudaLaunchKernel      
      0.0            37130          4       9282.5       3425.0      2640      27640      12246.0  cudaStreamCreate      
      0.0            13980          4       3495.0       2030.0      1810       8110       3078.8  cudaStreamDestroy     
      0.0             2510          1       2510.0       2510.0      2510       2510          0.0  cudaDeviceSynchronize 
      0.0             1190          1       1190.0       1190.0      1190       1190          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         55289867          4  13822466.8  13824266.5  13788987  13852347      31398.1  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     74.9        325003987     16  20312749.2  18759764.0   5636331  40115726   13868710.6  [CUDA memcpy HtoD]
     25.1        108998452      4  27249613.0  26693652.0  26620276  28990872    1162694.7  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   6787.584     16   424.224   432.000   141.696   691.200      275.965  [CUDA memcpy HtoD]
   2764.800      4   691.200   691.200   691.200   691.200        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/nsys_lavaMD_60-output.sqlite

==PROF== Connected to process 71667 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 60
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000059000002 s,  0.000497556292 % : GPU: SET DEVICE / DRIVER INIT
 0.283084988594 s,  2.387300491333 % : GPU MEM: ALO
 8.668795585632 s, 73.105331420898 % : GPU MEM: COPY IN
 2.867444992065 s, 24.181615829468 % : GPU: KERNEL
 0.035994000733 s,  0.303543090820 % : GPU MEM: COPY OUT
 0.002575000050 s,  0.021715382114 % : GPU MEM: FRE
Total time:
11.857954025269 s
==PROF== Disconnected from process 71667
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_60/ncu_lavaMD_60-output.ncu-rep
