Sun Jan  1 04:51:25 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   27C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   36C    P0    36W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000029000001 s,  0.016564613208 % : GPU: SET DEVICE / DRIVER INIT
 0.084408000112 s, 48.213306427002 % : GPU MEM: ALO
 0.048769999295 s, 27.857109069824 % : GPU MEM: COPY IN
 0.033204998821 s, 18.966482162476 % : GPU: KERNEL
 0.008040999994 s,  4.592967510223 % : GPU MEM: COPY OUT
 0.000618999999 s,  0.353568822145 % : GPU MEM: FRE
Total time:
0.175071999431 s

Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000034000001 s,  0.019341699779 % : GPU: SET DEVICE / DRIVER INIT
 0.084536001086 s, 48.090290069580 % : GPU MEM: ALO
 0.044139999896 s, 25.110076904297 % : GPU MEM: COPY IN
 0.036322001368 s, 20.662624359131 % : GPU: KERNEL
 0.010114000179 s,  5.753586769104 % : GPU MEM: COPY OUT
 0.000639999984 s,  0.364079058170 % : GPU MEM: FRE
Total time:
0.175786003470 s
Generating '/tmp/nsys-report-6c80.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_40-output.nsys-rep[1/7] [====25%                     ] nsys_lavaMD_40-output.nsys-rep[1/7] [============57%             ] nsys_lavaMD_40-output.nsys-rep[1/7] [=====================87%    ] nsys_lavaMD_40-output.nsys-rep[1/7] [=====================88%    ] nsys_lavaMD_40-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_40-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_40-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_40-output.sqlite[2/7] [1%                          ] nsys_lavaMD_40-output.sqlite[2/7] [2%                          ] nsys_lavaMD_40-output.sqlite[2/7] [3%                          ] nsys_lavaMD_40-output.sqlite[2/7] [4%                          ] nsys_lavaMD_40-output.sqlite[2/7] [5%                          ] nsys_lavaMD_40-output.sqlite[2/7] [6%                          ] nsys_lavaMD_40-output.sqlite[2/7] [7%                          ] nsys_lavaMD_40-output.sqlite[2/7] [8%                          ] nsys_lavaMD_40-output.sqlite[2/7] [9%                          ] nsys_lavaMD_40-output.sqlite[2/7] [10%                         ] nsys_lavaMD_40-output.sqlite[2/7] [11%                         ] nsys_lavaMD_40-output.sqlite[2/7] [12%                         ] nsys_lavaMD_40-output.sqlite[2/7] [13%                         ] nsys_lavaMD_40-output.sqlite[2/7] [14%                         ] nsys_lavaMD_40-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_40-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_40-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_40-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_40-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_40-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_40-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_40-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_40-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_40-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_40-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_40-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_40-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_40-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_40-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_40-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_40-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_40-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_40-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_40-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_40-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_40-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_40-output.sqlite[2/7] [============54%             ] nsys_lavaMD_40-output.sqlite[2/7] [============55%             ] nsys_lavaMD_40-output.sqlite[2/7] [============56%             ] nsys_lavaMD_40-output.sqlite[2/7] [============57%             ] nsys_lavaMD_40-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_40-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_40-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_40-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_40-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_40-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_40-output.sqlite[2/7] [================68%         ] nsys_lavaMD_40-output.sqlite[2/7] [================69%         ] nsys_lavaMD_40-output.sqlite[2/7] [================70%         ] nsys_lavaMD_40-output.sqlite[2/7] [================71%         ] nsys_lavaMD_40-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_40-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_40-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_40-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_40-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_40-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_40-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_40-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_40-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_40-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_40-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_40-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_40-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_40-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_40-output.sqlite[2/7] [========================97% ] nsys_lavaMD_40-output.sqlite[2/7] [========================98% ] nsys_lavaMD_40-output.sqlite[2/7] [========================99% ] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite[2/7] [========================100%] nsys_lavaMD_40-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     68.4        380400210          4  95100052.5  62097270.5  15723301  240482368   99356664.3  cudaMallocHost        
     27.3        151900162         12  12658346.8  10093749.0      1180   29122002   11958763.4  cudaStreamSynchronize 
      4.0         22105604          5   4421120.8   5344575.0     20100    5984920    2474926.8  cudaThreadSynchronize 
      0.2           885627          4    221406.8    212666.5    124561     335733      86804.6  cudaMalloc            
      0.1           640606          8     80075.8     43215.5       590     246283     100167.5  cudaFree              
      0.0           106920         20      5346.0      3845.0      3040      29280       5717.2  cudaMemcpyAsync       
      0.0            50840          4     12710.0      7280.0      5520      30760      12126.4  cudaLaunchKernel      
      0.0            34260          4      8565.0      3390.0      3080      24400      10557.7  cudaStreamCreate      
      0.0            14060          4      3515.0      1940.0      1780       8400       3259.5  cudaStreamDestroy     
      0.0             2580          1      2580.0      2580.0      2580       2580          0.0  cudaDeviceSynchronize 
      0.0             1190          1      1190.0      1190.0      1190       1190          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         22068065          4  5517016.3  5374568.0   5336744   5982185     311951.5  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ----------  --------  --------  -----------  ------------------
     73.0        110774469     16   6923404.3   7019482.0   2272804  11924882    4526733.2  [CUDA memcpy HtoD]
     27.0         41002525      4  10250631.3  10081967.0  10081775  10756816     337456.5  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   2011.136     16   125.696   128.000    41.984   204.800       81.768  [CUDA memcpy HtoD]
    819.200      4   204.800   204.800   204.800   204.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/nsys_lavaMD_40-output.sqlite


==PROF== Connected to process 45346 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 1: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 2: 0%....50%....100% - 10 passes
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 3: 0%....50%....100% - 10 passes
Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000036000001 s,  0.000493636762 % : GPU: SET DEVICE / DRIVER INIT
 0.071980997920 s,  0.987012982368 % : GPU MEM: ALO
 5.506787776947 s, 75.509803771973 % : GPU MEM: COPY IN
 1.704288959503 s, 23.369436264038 % : GPU: KERNEL
 0.008724999614 s,  0.119638353586 % : GPU MEM: COPY OUT
 0.000992999994 s,  0.013616147451 % : GPU MEM: FRE
Total time:
7.292811870575 s
==PROF== Disconnected from process 45346
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/Review_lavaMD_streams_threads/jjw_output_work/lavaMD_40/ncu_lavaMD_40-output.ncu-rep
Thread block size of kernel = 128 
Configuration used: boxes1d = 40
CUDA Stream Count: 4
Time spent in different stages of GPU_CUDA KERNEL:
 0.000034000001 s,  0.019404841587 % : GPU: SET DEVICE / DRIVER INIT
 0.084500998259 s, 48.227310180664 % : GPU MEM: ALO
 0.044305000454 s, 25.286220550537 % : GPU MEM: COPY IN
 0.035801999271 s, 20.433300018311 % : GPU: KERNEL
 0.009940999560 s,  5.673633575439 % : GPU MEM: COPY OUT
 0.000630999974 s,  0.360131025314 % : GPU MEM: FRE
Total time:
0.175213992596 s
Generating '/tmp/nsys-report-2f99.qdstrm'
[1/7] [0%                          ] nsys-report-1219.nsys-rep[1/7] [0%                          ] nsys-report-1219.nsys-rep[1/7] [=====32%                    ] nsys-report-1219.nsys-rep[1/7] [============57%             ] nsys-report-1219.nsys-rep[1/7] [=====================88%    ] nsys-report-1219.nsys-rep[1/7] [========================100%] nsys-report-1219.nsys-rep
[2/7] [0%                          ] nsys-report-3d68.sqlite[2/7] [1%                          ] nsys-report-3d68.sqlite[2/7] [2%                          ] nsys-report-3d68.sqlite[2/7] [3%                          ] nsys-report-3d68.sqlite[2/7] [4%                          ] nsys-report-3d68.sqlite[2/7] [5%                          ] nsys-report-3d68.sqlite[2/7] [6%                          ] nsys-report-3d68.sqlite[2/7] [7%                          ] nsys-report-3d68.sqlite[2/7] [8%                          ] nsys-report-3d68.sqlite[2/7] [9%                          ] nsys-report-3d68.sqlite[2/7] [10%                         ] nsys-report-3d68.sqlite[2/7] [11%                         ] nsys-report-3d68.sqlite[2/7] [12%                         ] nsys-report-3d68.sqlite[2/7] [13%                         ] nsys-report-3d68.sqlite[2/7] [14%                         ] nsys-report-3d68.sqlite[2/7] [=15%                        ] nsys-report-3d68.sqlite[2/7] [=16%                        ] nsys-report-3d68.sqlite[2/7] [=17%                        ] nsys-report-3d68.sqlite[2/7] [==18%                       ] nsys-report-3d68.sqlite[2/7] [==19%                       ] nsys-report-3d68.sqlite[2/7] [==20%                       ] nsys-report-3d68.sqlite[2/7] [==21%                       ] nsys-report-3d68.sqlite[2/7] [===22%                      ] nsys-report-3d68.sqlite[2/7] [===23%                      ] nsys-report-3d68.sqlite[2/7] [===24%                      ] nsys-report-3d68.sqlite[2/7] [====25%                     ] nsys-report-3d68.sqlite[2/7] [====26%                     ] nsys-report-3d68.sqlite[2/7] [====27%                     ] nsys-report-3d68.sqlite[2/7] [====28%                     ] nsys-report-3d68.sqlite[2/7] [=====29%                    ] nsys-report-3d68.sqlite[2/7] [=====30%                    ] nsys-report-3d68.sqlite[2/7] [=====31%                    ] nsys-report-3d68.sqlite[2/7] [=====32%                    ] nsys-report-3d68.sqlite[2/7] [======33%                   ] nsys-report-3d68.sqlite[2/7] [======34%                   ] nsys-report-3d68.sqlite[2/7] [======35%                   ] nsys-report-3d68.sqlite[2/7] [=======36%                  ] nsys-report-3d68.sqlite[2/7] [=======37%                  ] nsys-report-3d68.sqlite[2/7] [=======38%                  ] nsys-report-3d68.sqlite[2/7] [=======39%                  ] nsys-report-3d68.sqlite[2/7] [========40%                 ] nsys-report-3d68.sqlite[2/7] [========41%                 ] nsys-report-3d68.sqlite[2/7] [========42%                 ] nsys-report-3d68.sqlite[2/7] [=========43%                ] nsys-report-3d68.sqlite[2/7] [=========44%                ] nsys-report-3d68.sqlite[2/7] [=========45%                ] nsys-report-3d68.sqlite[2/7] [=========46%                ] nsys-report-3d68.sqlite[2/7] [==========47%               ] nsys-report-3d68.sqlite[2/7] [==========48%               ] nsys-report-3d68.sqlite[2/7] [==========49%               ] nsys-report-3d68.sqlite[2/7] [===========50%              ] nsys-report-3d68.sqlite[2/7] [===========51%              ] nsys-report-3d68.sqlite[2/7] [===========52%              ] nsys-report-3d68.sqlite[2/7] [===========53%              ] nsys-report-3d68.sqlite[2/7] [============54%             ] nsys-report-3d68.sqlite[2/7] [============55%             ] nsys-report-3d68.sqlite[2/7] [============56%             ] nsys-report-3d68.sqlite[2/7] [============57%             ] nsys-report-3d68.sqlite[2/7] [=============58%            ] nsys-report-3d68.sqlite[2/7] [=============59%            ] nsys-report-3d68.sqlite[2/7] [=============60%            ] nsys-report-3d68.sqlite[2/7] [==============61%           ] nsys-report-3d68.sqlite[2/7] [==============62%           ] nsys-report-3d68.sqlite[2/7] [==============63%           ] nsys-report-3d68.sqlite[2/7] [==============64%           ] nsys-report-3d68.sqlite[2/7] [===============65%          ] nsys-report-3d68.sqlite[2/7] [===============66%          ] nsys-report-3d68.sqlite[2/7] [===============67%          ] nsys-report-3d68.sqlite[2/7] [================68%         ] nsys-report-3d68.sqlite[2/7] [================69%         ] nsys-report-3d68.sqlite[2/7] [================70%         ] nsys-report-3d68.sqlite[2/7] [================71%         ] nsys-report-3d68.sqlite[2/7] [=================72%        ] nsys-report-3d68.sqlite[2/7] [=================73%        ] nsys-report-3d68.sqlite[2/7] [=================74%        ] nsys-report-3d68.sqlite[2/7] [==================75%       ] nsys-report-3d68.sqlite[2/7] [==================76%       ] nsys-report-3d68.sqlite[2/7] [==================77%       ] nsys-report-3d68.sqlite[2/7] [==================78%       ] nsys-report-3d68.sqlite[2/7] [===================79%      ] nsys-report-3d68.sqlite[2/7] [===================80%      ] nsys-report-3d68.sqlite[2/7] [===================81%      ] nsys-report-3d68.sqlite[2/7] [===================82%      ] nsys-report-3d68.sqlite[2/7] [====================83%     ] nsys-report-3d68.sqlite[2/7] [====================84%     ] nsys-report-3d68.sqlite[2/7] [====================85%     ] nsys-report-3d68.sqlite[2/7] [=====================86%    ] nsys-report-3d68.sqlite[2/7] [=====================87%    ] nsys-report-3d68.sqlite[2/7] [=====================88%    ] nsys-report-3d68.sqlite[2/7] [=====================89%    ] nsys-report-3d68.sqlite[2/7] [======================90%   ] nsys-report-3d68.sqlite[2/7] [======================91%   ] nsys-report-3d68.sqlite[2/7] [======================92%   ] nsys-report-3d68.sqlite[2/7] [=======================93%  ] nsys-report-3d68.sqlite[2/7] [=======================94%  ] nsys-report-3d68.sqlite[2/7] [=======================95%  ] nsys-report-3d68.sqlite[2/7] [=======================96%  ] nsys-report-3d68.sqlite[2/7] [========================97% ] nsys-report-3d68.sqlite[2/7] [========================98% ] nsys-report-3d68.sqlite[2/7] [========================99% ] nsys-report-3d68.sqlite[2/7] [========================100%] nsys-report-3d68.sqlite[2/7] [========================100%] nsys-report-3d68.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     68.4        379458163          4  94864540.8  61957470.0  15606149  239937074   99153349.8  cudaMallocHost        
     27.3        151207437         12  12600619.8   9920123.0      1170   29125762   11972215.1  cudaStreamSynchronize 
      4.0         22278435          5   4455687.0   5344404.0     19690    6224852    2508918.0  cudaThreadSynchronize 
      0.2           842807          4    210701.8    218386.5    106211     299823      80252.7  cudaMalloc            
      0.1           632695          8     79086.9     42630.5       570     243972      99099.3  cudaFree              
      0.0           103681         20      5184.1      3850.0      3090      29240       5714.1  cudaMemcpyAsync       
      0.0            49120          4     12280.0      6430.0      5190      31070      12574.8  cudaLaunchKernel      
      0.0            36510          4      9127.5      3185.0      2970      27170      12028.8  cudaStreamCreate      
      0.0            13950          4      3487.5      2000.0      1880       8070       3057.1  cudaStreamDestroy     
      0.0             2440          1      2440.0      2440.0      2440       2440          0.0  cudaDeviceSynchronize 
      0.0             1170          1      1170.0      1170.0      1170       1170          0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                               Name                              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ---------------------------------------------------------------
    100.0         22241901          4  5560475.3  5339819.0   5339275   6222988     441675.3  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ----------  ---------  --------  --------  -----------  ------------------
     73.3        110779300     16   6923706.3  7019679.0   2272933  11922104    4525897.5  [CUDA memcpy HtoD]
     26.7         40307861      4  10076965.3  9908693.0   9908149  10582326     336907.3  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
   2011.136     16   125.696   128.000    41.984   204.800       81.768  [CUDA memcpy HtoD]
    819.200      4   204.800   204.800   204.800   204.800        0.000  [CUDA memcpy DtoH]

Generated:
    /tmp/nsys-report-1219.nsys-rep
    /tmp/nsys-report-3d68.sqlite

