Sun Jan  1 04:58:17 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:43:00.0 Off |                    0 |
| N/A   26C    P0    35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCI...  Off  | 00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0    35W / 250W |      0MiB / 40960MiB |      3%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

thread block size of kernel = 128 
Configuration used: boxes1d = 140
Time spent in different stages of GPU_CUDA KERNEL:
 5.122856140137 s, 36.382671356201 % : GPU: SET DEVICE / DRIVER INIT
 0.015178999864 s,  0.107801690698 % : GPU MEM: ALO
 1.379117012024 s,  9.794528961182 % : GPU MEM: COPY IN
 6.695640087128 s, 47.552631378174 % : GPU: KERNEL
 0.852470993996 s,  6.054274082184 % : GPU MEM: COPY OUT
 0.015220000409 s,  0.108092881739 % : GPU MEM: FRE
Total time:
14.080483436584 s

thread block size of kernel = 128 
Configuration used: boxes1d = 140
Time spent in different stages of GPU_CUDA KERNEL:
 0.361387997866 s,  3.861112833023 % : GPU: SET DEVICE / DRIVER INIT
 0.015132999979 s,  0.161682784557 % : GPU MEM: ALO
 1.414437055588 s, 15.112015724182 % : GPU MEM: COPY IN
 6.703880786896 s, 71.625068664551 % : GPU: KERNEL
 0.849593997002 s,  9.077164649963 % : GPU MEM: COPY OUT
 0.015251999721 s,  0.162954196334 % : GPU MEM: FRE
Total time:
9.359684944153 s
Generating '/tmp/nsys-report-5601.qdstrm'
[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [0%                          ] nsys_lavaMD_140-output.nsys-rep[1/7] [=========44%                ] nsys_lavaMD_140-output.nsys-rep[1/7] [===========51%              ] nsys_lavaMD_140-output.nsys-rep[1/7] [=======================94%  ] nsys_lavaMD_140-output.nsys-rep[1/7] [========================100%] nsys_lavaMD_140-output.nsys-rep
[2/7] [0%                          ] nsys_lavaMD_140-output.sqlite[2/7] [1%                          ] nsys_lavaMD_140-output.sqlite[2/7] [2%                          ] nsys_lavaMD_140-output.sqlite[2/7] [3%                          ] nsys_lavaMD_140-output.sqlite[2/7] [4%                          ] nsys_lavaMD_140-output.sqlite[2/7] [5%                          ] nsys_lavaMD_140-output.sqlite[2/7] [6%                          ] nsys_lavaMD_140-output.sqlite[2/7] [7%                          ] nsys_lavaMD_140-output.sqlite[2/7] [8%                          ] nsys_lavaMD_140-output.sqlite[2/7] [9%                          ] nsys_lavaMD_140-output.sqlite[2/7] [10%                         ] nsys_lavaMD_140-output.sqlite[2/7] [11%                         ] nsys_lavaMD_140-output.sqlite[2/7] [12%                         ] nsys_lavaMD_140-output.sqlite[2/7] [13%                         ] nsys_lavaMD_140-output.sqlite[2/7] [14%                         ] nsys_lavaMD_140-output.sqlite[2/7] [=15%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=16%                        ] nsys_lavaMD_140-output.sqlite[2/7] [=17%                        ] nsys_lavaMD_140-output.sqlite[2/7] [==18%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==19%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==20%                       ] nsys_lavaMD_140-output.sqlite[2/7] [==21%                       ] nsys_lavaMD_140-output.sqlite[2/7] [===22%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===23%                      ] nsys_lavaMD_140-output.sqlite[2/7] [===24%                      ] nsys_lavaMD_140-output.sqlite[2/7] [====25%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====26%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====27%                     ] nsys_lavaMD_140-output.sqlite[2/7] [====28%                     ] nsys_lavaMD_140-output.sqlite[2/7] [=====29%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====30%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====31%                    ] nsys_lavaMD_140-output.sqlite[2/7] [=====32%                    ] nsys_lavaMD_140-output.sqlite[2/7] [======33%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======34%                   ] nsys_lavaMD_140-output.sqlite[2/7] [======35%                   ] nsys_lavaMD_140-output.sqlite[2/7] [=======36%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======37%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======38%                  ] nsys_lavaMD_140-output.sqlite[2/7] [=======39%                  ] nsys_lavaMD_140-output.sqlite[2/7] [========40%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========41%                 ] nsys_lavaMD_140-output.sqlite[2/7] [========42%                 ] nsys_lavaMD_140-output.sqlite[2/7] [=========43%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========44%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========45%                ] nsys_lavaMD_140-output.sqlite[2/7] [=========46%                ] nsys_lavaMD_140-output.sqlite[2/7] [==========47%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========48%               ] nsys_lavaMD_140-output.sqlite[2/7] [==========49%               ] nsys_lavaMD_140-output.sqlite[2/7] [===========50%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========51%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========52%              ] nsys_lavaMD_140-output.sqlite[2/7] [===========53%              ] nsys_lavaMD_140-output.sqlite[2/7] [============54%             ] nsys_lavaMD_140-output.sqlite[2/7] [============55%             ] nsys_lavaMD_140-output.sqlite[2/7] [============56%             ] nsys_lavaMD_140-output.sqlite[2/7] [============57%             ] nsys_lavaMD_140-output.sqlite[2/7] [=============58%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============59%            ] nsys_lavaMD_140-output.sqlite[2/7] [=============60%            ] nsys_lavaMD_140-output.sqlite[2/7] [==============61%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============62%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============63%           ] nsys_lavaMD_140-output.sqlite[2/7] [==============64%           ] nsys_lavaMD_140-output.sqlite[2/7] [===============65%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============66%          ] nsys_lavaMD_140-output.sqlite[2/7] [===============67%          ] nsys_lavaMD_140-output.sqlite[2/7] [================68%         ] nsys_lavaMD_140-output.sqlite[2/7] [================69%         ] nsys_lavaMD_140-output.sqlite[2/7] [================70%         ] nsys_lavaMD_140-output.sqlite[2/7] [================71%         ] nsys_lavaMD_140-output.sqlite[2/7] [=================72%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================73%        ] nsys_lavaMD_140-output.sqlite[2/7] [=================74%        ] nsys_lavaMD_140-output.sqlite[2/7] [==================75%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================76%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================77%       ] nsys_lavaMD_140-output.sqlite[2/7] [==================78%       ] nsys_lavaMD_140-output.sqlite[2/7] [===================79%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================80%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================81%      ] nsys_lavaMD_140-output.sqlite[2/7] [===================82%      ] nsys_lavaMD_140-output.sqlite[2/7] [====================83%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================84%     ] nsys_lavaMD_140-output.sqlite[2/7] [====================85%     ] nsys_lavaMD_140-output.sqlite[2/7] [=====================86%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================87%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================88%    ] nsys_lavaMD_140-output.sqlite[2/7] [=====================89%    ] nsys_lavaMD_140-output.sqlite[2/7] [======================90%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================91%   ] nsys_lavaMD_140-output.sqlite[2/7] [======================92%   ] nsys_lavaMD_140-output.sqlite[2/7] [=======================93%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================94%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================95%  ] nsys_lavaMD_140-output.sqlite[2/7] [=======================96%  ] nsys_lavaMD_140-output.sqlite[2/7] [========================97% ] nsys_lavaMD_140-output.sqlite[2/7] [========================98% ] nsys_lavaMD_140-output.sqlite[2/7] [========================99% ] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite[2/7] [========================100%] nsys_lavaMD_140-output.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  ----------  ------------  ----------------------
     75.1       6923707039          2  3461853519.5  3461853519.5  219901699  6703805340  4584812233.1  cudaThreadSynchronize 
     24.6       2264014554          5   452802910.8   573637731.0  117497551   849592397   314252147.8  cudaMemcpy            
      0.2         15248765          4     3812191.3     3858636.5    1301371     6230121     2745444.3  cudaFree              
      0.2         15129453          4     3782363.3     3812751.0    1451872     6052079     2619438.7  cudaMalloc            
      0.0            58210          1       58210.0       58210.0      58210       58210           0.0  cudaLaunchKernel      
      0.0             1030          1        1030.0        1030.0       1030        1030           0.0  cuModuleGetLoadingMode

[5/7] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                               Name                              
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ---------------------------------------------------------------
    100.0       6703801248          1  6703801248.0  6703801248.0  6703801248  6703801248          0.0  _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_

[6/7] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)      Operation     
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ------------------
     62.5       1414123871      4  353530967.8  359214612.0  117434108  578260539  257039514.9  [CUDA memcpy HtoD]
     37.5        849459167      1  849459167.0  849459167.0  849459167  849459167          0.0  [CUDA memcpy DtoH]

[7/7] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
  21556.864      4  5389.216  5488.000  1800.064  8780.800     3919.585  [CUDA memcpy HtoD]
   8780.800      1  8780.800  8780.800  8780.800  8780.800        0.000  [CUDA memcpy DtoH]

Generated:
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.nsys-rep
    /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_140/nsys_lavaMD_140-output.sqlite


==PROF== Connected to process 125479 (/scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/lavaMD)
==PROF== Profiling "_Z15kernel_gpu_cuda7par_str7d..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.

==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 10 passes
thread block size of kernel = 128 
Configuration used: boxes1d = 140
Time spent in different stages of GPU_CUDA KERNEL:
 7.137715816498 s,  5.048980712891 % : GPU: SET DEVICE / DRIVER INIT
 0.015643000603 s,  0.011065334082 % : GPU MEM: ALO
 1.391571044922 s,  0.984350681305 % : GPU MEM: COPY IN
131.951400756836 s, 93.337997436523 % : GPU: KERNEL
 0.851110994816 s,  0.602047383785 % : GPU MEM: COPY OUT
 0.022002000362 s,  0.015563476831 % : GPU MEM: FRE
Total time:
141.369445800781 s
==PROF== Disconnected from process 125479
==PROF== Report: /scratch/jjwil/GPU_Work/src/GPU_jjw_rodinia_work/GPU_Assignment_Work/CUDA/lavaMD/jjw_output_work/lavaMD_140/ncu_lavaMD_140-output.ncu-rep
